<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A figure in action</title>
  <metadata>
  <md:content-id>m29666</md:content-id><md:title>A figure in action</md:title>
  <md:abstract/>
  <md:uuid>68c6ff51-a9c3-4f1e-ba3b-cc5bda450ae5</md:uuid>
</metadata>

<content>
    <para id="id7050322">ARTS AND CULTURE</para>
    <para id="id7404872">Grade 5</para>
    <para id="id6850934">CREATING, INTERPRETING AND PERFORMING</para>
    <para id="id6188912">Module 15</para>
    <para id="id7196198">VISUAL ART</para>
    <para id="id5962568">ACTIVITY 1</para>
    <para id="id6392504">TO RECOGNISE A FIGURE IN ACTION </para>
    <para id="id7355323">[LO 1.12]</para>
    <para id="id7597645">In the previous Modules you studied line, colour, tone nuances and patterns respectively and a variety of art forms. </para>
    <para id="id5880020">In this Module form (geometrical and natural) and specifically form-in-space (tri-dimensional) will be studied. Design (with the emphasis on contrast) in handiwork will also be researched.</para>
    <para id="id7706393">STEP 1</para>
    <para id="id7710315"> Find and cut out a variety of approximately eight to ten sports figures, in action, from magazines and newspapers, e.g. rugby players, tennis players, athletes, skaters, divers, swimmers, soccer players, etc.</para>
    <para id="id7619010">Then make a photo montage (like a collage, but where only photos or pictures are used) of all the sports figures in action.</para>
    <para id="id7407984"/>
    <para id="id7070836">STEP 2</para>
    <para id="id7298713"> Using a pen, make a dot on each joint. Then join the dots with straight lines so that the figure is a structure in motion. (See illustrations below)</para>
    <figure id="id7350030">
      <media id="id7350030_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-0ae5.png" id="id7350030__onlineimage" height="454" width="151"/>
      </media>
    </figure>
    <para id="id7358513">
      <figure id="id5666136">
        <media id="id5666136_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6790.png" id="id5666136__onlineimage" height="451" width="152"/>
        </media>
      </figure>
    </para>
    <para id="id3370811">STEP 3</para>
    <para id="id6551461"> Copy the dots and lines of one of the figures on A-4 paper and then with a pencil or pen draw the figure in that position. The drawing must be done in line only and will be used in your next activity.</para>
    <para id="id6657995">ACTIVITY 2</para>
    <para id="id6748932">TO MAKE A THREE-DIMENSIONAL FIGURE IN ACTION</para>
    <para id="id7046294">[LO 1.12]</para>
    <para id="id7280135">Step 1</para>
    <para id="id6329054">You must bring THREE pipe cleaners to make a figure in action. The pipe cleaners must be used as follows:</para>
    <para id="id7331776">PIPE CLEANER 1: Wind the one end round a finger to form the head.</para>
    <figure id="id7220863">
      <media id="id7220863_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-f1bc.png" id="id7220863__onlineimage" height="329" width="504"/>
      </media>
    </figure>
    <para id="id3129656">PIPE CLEANER 2: Lace the second over the neck of the first pipe cleaner and wind the two ends to form two arms:</para>
    <figure id="id7042230">
      <media id="id7042230_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-2d64.png" id="id7042230__onlineimage" height="437" width="479"/>
      </media>
    </figure>
    <para id="id7348870">PIPE CLEANER 3: Bend the third one in the middle to form two legs and join it at the bottom of the first pipe cleaner.</para>
    <figure id="id7115098">
      <media id="id7115098_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-64ea.png" id="id7115098__onlineimage" height="422" width="300"/>
      </media>
    </figure>
    <para id="id6688041">Step 2</para>
    <para id="id7114764">The body can now be bent to look like the drawn figure. The ends can be bent to form hands and feet.</para>
    <figure id="id7353757">
      <media id="id7353757_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6-35f1.png" id="id7353757__onlineimage" height="388" width="139"/>
      </media>
    </figure>
    <para id="id6759500">Step 3</para>
    <para id="id7336101">You can now put cut straws over the limbs of the pipe-cleaner figure.</para>
    <figure id="id7198165">
      <media id="id7198165_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7-754f.png" id="id7198165__onlineimage" height="510" width="169"/>
      </media>
    </figure>
    <para id="id7951486">ACTIVITY 3</para>
    <para id="id7715942">HOSTING AN EXHIBITION</para>
    <para id="id7417135">[LO 1.13]</para>
    <para id="id6582931">After all the figures have been completed, you can exhibit your pipe cleaner figure as well as your preliminary sketches.</para>
    <para id="id7586671">ACTIVITY 4</para>
    <para id="id7765036">TO CREATE A DESIGN FOR A T-SHIRT</para>
    <para id="id7408116">[LO 1.12]</para>
    <para id="id7633839">Bring an old plain coloured (preferably white) T-shirt from home for this activity. Your educator will tell you briefly about the history of the T-shirt.</para>
    <figure id="id6573236">
      <media id="id6573236_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-4177.png" id="id6573236__onlineimage" height="360" width="376"/>
      </media>
    </figure>
    <para id="id6708760">Step 1</para>
    <para id="id6429776">To concur with the activities of the performing art disciplines Music, Dance and Drama, you must create a simple design for a T-shirt which can be worn at a sports meeting. You must first decide whether you will be using the name of your school or of a specific team. (Each group can create its own design.)</para>
    <para id="id6558631">Step 2</para>
    <para id="id5845474">Remember that the emphasis falls on contrast in this module and when creating the design, as many as possible forms of contrasts should be used, e.g. natural flowing letters contrasted with geometrically angled form / letters in cold colours like blue and green contrasted with letters in warm colours like yellow, red and orange / letters in coarse textures contrasted with letters in smooth textures, etc. Take the above contrasts into consideration before starting your own designs.</para>
    <para id="id6642618">Step 3</para>
    <para id="id7571363">You have planned your designs on paper and now the outlines can be drawn on the T-shirt in a light pastel colour. Note that textile pastels are used in the same way as ordinary wax crayons. Control is of utmost importance and you must be very careful not to stretch the material when the pastels are applied firmly or when you wish to darken colours. Rather repeat the same movement to get the colours darker or firmer.</para>
    <para id="id7345990">Step 4</para>
    <para id="id5687768">After the design has been completed on the T-shirt, take the T-shirt home to be ironed, to make the design permanent and to prevent the colours from running. During the ironing process the design must be covered by a strip of material. The whole design must be ironed in circular movements for three to four minutes. After that the T-shirt is washable, although it is still advisable to wash it separately the first time.</para>
    <para id="id5724961">Assessment</para>
    <para id="id6648185">LO 1</para>
    <para id="id6256513">CREATING, INTERPRETING AND PRESENTINGThe learner will be able to create, interpret and present work in each of the art forms.</para>
    <para id="id5626662">We know this when the learner:</para>
    <para id="id6380019">VISUAL ARTS</para>
    <para id="id7568692">1.12 designs and creates artworks and craft works which explore the use of natural and geometric shapes and forms in two and three dimensions, in observational work, pattern making and design, and in simple craft objects;</para>
    <para id="id7271241">1.13 displays work in the classroom. </para>
  </content>
</document>