<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Four different styles of music</title>
  <metadata>
  <md:content-id>m23372</md:content-id><md:title>Four different styles of music</md:title>
  <md:abstract/>
  <md:uuid>039f6f3b-5145-4699-bf71-33b2c0be029f</md:uuid>
</metadata>

<content>
    <section id="id10888426">
      <title>ARTS AND CULTURE</title>
      <para id="para-id10888426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10885863">
      <title>Grade 5</title>
      <para id="para-id10885863">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10920740">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id10920740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7204616">
      <title>Module 11</title>
      <para id="para-id7204616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9075236">
      <title>MUSIC</title>
      <para id="id3714121">ACTIVITY 1</para>
      <para id="id3714125">TO STUDY <emphasis effect="bold">FOUR </emphasis>DIFFERENT STYLES OF MUSIC</para>
      <para id="id4979329">[LO 2.7]</para>
      <para id="id11507657">Let us see how many styles of music can you identify – just to determine how vibrant the music world is.</para>
      <para id="id10506626">Your educator will explain the following four different styles and play examples of each:</para>
      <list id="id10882419" list-type="bulleted">
        <item>Kwaito</item>
        <item>Soukous / Kwassa-Kwassa</item>
        <item>Folk song</item>
        <item>Musicals</item>
      </list>
      <para id="id21213054">STEP 1</para>
      <para id="id20986416"> Collect information on THREE of the styles. This information can be in the form of pictures, newspaper clippings and CD covers and must be pasted into your Learner Journal.</para>
      <para id="id9074615">STEP 2</para>
      <para id="id9074620"> Listen to the music (or video) and complete the given tables by selecting the most correct description from each group, indicating it by making a cross. </para>
      <para id="id10546145">1. Kwaito</para>
      <table id="id10384882" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Type of voice</entry>
              <entry>Mark </entry>
              <entry>Pitch</entry>
              <entry>Mark </entry>
              <entry>Use</entry>
              <entry>Mark </entry>
              <entry>Style</entry>
              <entry>Mark </entry>
            </row>
            <row>
              <entry>Male voice</entry>
              <entry/>
              <entry>High</entry>
              <entry/>
              <entry>Dancing</entry>
              <entry/>
              <entry>Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>Female voice</entry>
              <entry/>
              <entry>Low</entry>
              <entry/>
              <entry>Listening</entry>
              <entry/>
              <entry>South Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>Mixed choir</entry>
              <entry/>
              <entry>High and Low</entry>
              <entry/>
              <entry>Worshipping</entry>
              <entry/>
              <entry>Classical</entry>
              <entry/>
            </row>
            <row>
              <entry>Children’s voices</entry>
              <entry/>
              <entry>Middle</entry>
              <entry/>
              <entry>Singing together</entry>
              <entry/>
              <entry>Popular</entry>
              <entry/>
            </row>
            <row>
              <entry>None of the above</entry>
              <entry/>
              <entry>Similar to speech</entry>
              <entry/>
              <entry>None of the above</entry>
              <entry/>
              <entry>None of the above</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6848943">2. Soukous / Kwassa-Kwassa</para>
      <table id="id8224571" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Type of voice</entry>
              <entry>Mark </entry>
              <entry>Pitch</entry>
              <entry>Mark </entry>
              <entry>Use</entry>
              <entry>Mark </entry>
              <entry>Style</entry>
              <entry>Mark </entry>
            </row>
            <row>
              <entry>Male voice</entry>
              <entry/>
              <entry>High</entry>
              <entry/>
              <entry>Dancing</entry>
              <entry/>
              <entry>Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>Female voice</entry>
              <entry/>
              <entry>Low</entry>
              <entry/>
              <entry>Listening</entry>
              <entry/>
              <entry>South Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>Mixed choir</entry>
              <entry/>
              <entry>High and Low</entry>
              <entry/>
              <entry>Worshipping</entry>
              <entry/>
              <entry>Classical</entry>
              <entry/>
            </row>
            <row>
              <entry>Children’s voices</entry>
              <entry/>
              <entry>Middle</entry>
              <entry/>
              <entry>Singing together</entry>
              <entry/>
              <entry>Popular</entry>
              <entry/>
            </row>
            <row>
              <entry>None of the above</entry>
              <entry/>
              <entry>Similar to speech</entry>
              <entry/>
              <entry>None of the above</entry>
              <entry/>
              <entry>None of the above</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6655327">3. Folk song/melodies</para>
      <table id="id10919039" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Type of voice</entry>
              <entry>Mark </entry>
              <entry>Pitch</entry>
              <entry>Mark </entry>
              <entry>Use</entry>
              <entry>Mark </entry>
              <entry>Style</entry>
              <entry>Mark </entry>
            </row>
            <row>
              <entry>Male voice</entry>
              <entry/>
              <entry>High</entry>
              <entry/>
              <entry>Dancing</entry>
              <entry/>
              <entry>Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>Female voice</entry>
              <entry/>
              <entry>Low</entry>
              <entry/>
              <entry>Listening</entry>
              <entry/>
              <entry>South Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>Mixed choir</entry>
              <entry/>
              <entry>High and Low</entry>
              <entry/>
              <entry>Worshipping</entry>
              <entry/>
              <entry>Classical</entry>
              <entry/>
            </row>
            <row>
              <entry>Children’s voices</entry>
              <entry/>
              <entry>Middle</entry>
              <entry/>
              <entry>Singing together</entry>
              <entry/>
              <entry>Popular</entry>
              <entry/>
            </row>
            <row>
              <entry>None of the above</entry>
              <entry/>
              <entry>Similar to speech</entry>
              <entry/>
              <entry>None of the above</entry>
              <entry/>
              <entry>None of the above</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10857839">4. Musical</para>
      <table id="id10371344" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Type of voice</entry>
              <entry>Mark </entry>
              <entry>Pitch</entry>
              <entry>Mark </entry>
              <entry>Use</entry>
              <entry>Mark </entry>
              <entry>Style</entry>
              <entry>Mark </entry>
            </row>
            <row>
              <entry>Male voice</entry>
              <entry/>
              <entry>High</entry>
              <entry/>
              <entry>Dancing</entry>
              <entry/>
              <entry>Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>Female voice</entry>
              <entry/>
              <entry>Low</entry>
              <entry/>
              <entry>Listening</entry>
              <entry/>
              <entry>South Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>Mixed choir</entry>
              <entry/>
              <entry>High and Low</entry>
              <entry/>
              <entry>Worshipping</entry>
              <entry/>
              <entry>Classical</entry>
              <entry/>
            </row>
            <row>
              <entry>Children’s voices</entry>
              <entry/>
              <entry>Middle</entry>
              <entry/>
              <entry>Singing together</entry>
              <entry/>
              <entry>Popular</entry>
              <entry/>
            </row>
            <row>
              <entry>None of the above</entry>
              <entry/>
              <entry>Similar to speech</entry>
              <entry/>
              <entry>None of the above</entry>
              <entry/>
              <entry>None of the above</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id11014678">
        <title>ACTIVITY 2</title>
        <para id="para-id11014678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6976945">
        <title>TO DISTINGUISH BETWEEN THE FOUR DIFFERENT VOICES IN CHORAL MUSIC</title>
        <para id="para-id6976945">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9435680">
        <title>[LO 2.6]</title>
        <para id="id4088711"> The oldest instrument is most certainly the voice! Man sang before he made instruments.</para>
        <para id="id10841537">Today the voice is still one of the most popular and most available of instruments. Why? Give examples.</para>
        <para id="id5665286">STEP 1</para>
        <para id="id10931668"> Name the FOUR voice types in choral music and describe what each voice sounds like. Draw up a grid in your workbook or on a sheet of paper, using the following headings:</para>
        <list id="id10817666" list-type="bulleted">
          <item>Voice types</item>
          <item>What it sounds like</item>
        </list>
        <para id="id10105348">STEP 2</para>
        <para id="id10329699"> Take as examples any four persons whom you know. Then choose the most suitable terms with regard to pitch and timbre to describe their specific voices.</para>
        <para id="id10934289">
          <figure id="id9348531">
            <media id="id9348531_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-29ac.png" id="id9348531__onlineimage" height="950" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id3720387">STEP 3</para>
        <para id="id7990706"> Which instrument suits which voice?</para>
        <table id="id9507550" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Soprano</entry>
                <entry>violin</entry>
              </row>
              <row>
                <entry>Alto</entry>
                <entry>Cello </entry>
              </row>
              <row>
                <entry>Tenor</entry>
                <entry>Viola </entry>
              </row>
              <row>
                <entry>Bass</entry>
                <entry>Double bass</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21216950"> Which voice usually sings the melody? </para>
        <para id="id10669306"> Which string instrument usually plays the melody? </para>
        <figure id="id5218421">
          <media id="id5218421_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ad02.png" id="id5218421__onlineimage" height="325" width="634"/>
          </media>
        </figure>
        <para id="id10442510">ACTIVITY 3</para>
        <para id="id9087882">TO IDENTIFY MUSIC SYMBOLS</para>
        <para id="id9087887">[LO 2.4]</para>
        <para id="id9805883"/>
        <para id="id5957826"> To write music we use <emphasis effect="bold">symbols.</emphasis></para>
        <figure id="id4086092">
          <media id="id4086092_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id4086092__onlineimage" height="108" width="560"/>
          </media>
        </figure>
        <para id="id6473456"> These symbols we call <emphasis effect="bold">music notation.</emphasis></para>
        <para id="id7964569">1. PITCH</para>
        <para id="id11018887"> Step 1</para>
        <para id="id7203868">Pitch means how <emphasis effect="bold">high</emphasis> or how <emphasis effect="bold">low</emphasis> the note is.</para>
        <para id="id10330697">Music moves up (higher - ascends) and down (lower - descends) as you would climb up or down a ladder.</para>
        <figure id="id5108055">
          <media id="id5108055_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8843.png" id="id5108055__onlineimage" height="372" width="633"/>
          </media>
        </figure>
        <para id="id7283717">To write music we use staves (singular: staff).</para>
        <para id="id3775359">The higher the note sounds the higher the notes are written.</para>
        <figure id="id10993460">
          <media id="id10993460_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a7ea.png" id="id10993460__onlineimage" height="246" width="634"/>
          </media>
        </figure>
        <para id="id9424748">
          <emphasis effect="bold">Study the Grand Staff and answer the questions</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <list id="id7628703" list-type="enumerated" number-style="arabic">
          <item>How many staves does the Grand Staff have?</item>
          <item>How many lines does each staff have?</item>
          <item>How many spaces does each staff have?</item>
          <item>Does the G-clef indicate high or low notes?</item>
          <item>Name the two voice types which are notated in the G-clef.</item>
          <item>Does the F-clef indicate high or low notes?</item>
          <item>Name the two voice types which are notated in the F-clef.</item>
          <item>When you draw the F-clef you start on the fourth line. What do you think should be the letter name of this line?</item>
          <item>When you draw the G-clef you begin on the second line. What do you think should be the letter name of that line?</item>
        </list>
        <para id="id10676718"> Step 2</para>
        <para id="id10516293">Music notes are arranged according to the alphabet A B C D E F G, i.e. the notes on the lines and spaces move alphabetically.</para>
        <figure id="id10850718">
          <media id="id10850718_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e7ea.png" id="id10850718__onlineimage" height="89" width="633"/>
          </media>
        </figure>
        <figure id="id10934020">
          <media id="id10934020_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-64a0.png" id="id10934020__onlineimage" height="158" width="634"/>
          </media>
        </figure>
        <figure id="id9825783">
          <media id="id9825783_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-c968.png" id="id9825783__onlineimage" height="158" width="634"/>
          </media>
        </figure>
        <para id="id21255144"> Which word is formed by the spaces of the G-clef?</para>
        <para id="id10804335"> Make a rhyme for the lines:</para>
        <para id="id20959559">E, G, B, D, F</para>
        <para id="id20959563">Example:</para>
        <para id="id9354206">Seeing that the G-clef indicates women’s voices and the spaces spell “<emphasis effect="bold">FACE</emphasis>”, it is a good idea to base your rhyme on women or girls, e.g.</para>
        <para id="id10951850"><emphasis effect="bold">E</emphasis>very <emphasis effect="bold">G</emphasis>irl <emphasis effect="bold">B</emphasis>rings <emphasis effect="bold">D</emphasis>ifferent <emphasis effect="bold">F</emphasis>lowers</para>
        <para id="id10326288"> Step 3</para>
        <para id="id10801123">Try to decipher the following words by writing down the letter names corresponding with the notes!</para>
        <para id="id8942004">
          <figure id="id10933727">
            <media id="id10933727_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-89c5.png" id="id10933727__onlineimage" height="343" width="613"/>
            </media>
          </figure>
        </para>
        <para id="id9149063"/>
        <para id="id9149067">Can you form your own word?</para>
        <para id="id10886499">2. NOTE VALUES</para>
        <para id="id11002430"> Step 1</para>
        <para id="id5181251">Note value means how short or how long the note lasts. Do you remember the morse code?</para>
        <figure id="id10464600">
          <media id="id10464600_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-94e4.png" id="id10464600__onlineimage" height="139" width="244"/>
          </media>
        </figure>
        <figure id="id8222528">
          <media id="id8222528_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id8222528__onlineimage" height="55" width="634"/>
          </media>
        </figure>
        <table id="id6939982" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>A semibreve can be compared to a whole apple</entry>
                    </row>
                    <row>
                      <entry>When the apple is cut in half there are 2 halves: 2 minims</entry>
                    </row>
                    <row>
                      <entry>If each of the halves is cut in two there are 4 quarters: 4 crotchets</entry>
                    </row>
                    <row>
                      <entry>Each quarter can be divided into 2 eighths: quavers</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11118311"> Step 2</para>
        <para id="id10204341">In music, sound and silence alternate. To notate silence we use a <emphasis effect="bold">rest sign.</emphasis></para>
        <para id="id11002946">For each note there is a rest sign with the same value. The rest signs are always written in the third space of the staff. Here are the notes and their corresponding rest signs. Copy the following table and enter the value (counts) of each if a crochet is equal to one count.</para>
        <table id="id10439778" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>NOTE</entry>
                <entry>REST SIGN</entry>
                <entry>VALUE IN COUNTS</entry>
              </row>
              <row>
                <entry>
                  <media id="id3815277" alt="">
                    <image mime-type="image/png" src="../../media/graphics12.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id7634035" alt="">
                    <image mime-type="image/png" src="../../media/graphics13.png"/>
                  </media>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id9644098" alt="">
                    <image mime-type="image/png" src="../../media/graphics14.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id20436916" alt="">
                    <image mime-type="image/png" src="../../media/graphics15.png"/>
                  </media>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id7188640" alt="">
                    <image mime-type="image/png" src="../../media/graphics16.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id9365750" alt="">
                    <image mime-type="image/png" src="../../media/graphics17.png"/>
                  </media>
                </entry>
                <entry>1 count</entry>
              </row>
              <row>
                <entry>
                  <media id="id10382668" alt="">
                    <image mime-type="image/png" src="../../media/graphics18.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id6990121" alt="">
                    <image mime-type="image/png" src="../../media/graphics19.png"/>
                  </media>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9325636"/>
        <para id="id9325641">Step 3</para>
        <para id="id10843248">Let’s do some Mathematics. See how smart you are!</para>
        <para id="id9393190"> Copy the table and give the answer as one note: </para>
        <para id="id9046882">
          <figure id="id9046887">
            <media id="id9046887_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 1-4a9c.png" id="id9046887__onlineimage" height="51" width="97"/>
            </media>
          </figure>
        </para>
        <figure id="id6156262">
          <media id="id6156262_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" id="id6156262__onlineimage" height="47" width="102"/>
          </media>
        </figure>
        <figure id="id12348796">
          <media id="id12348796_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3.png" id="id12348796__onlineimage" height="56" width="264"/>
          </media>
        </figure>
        <para id="id9362035">How many quarters in each of the following? Copy the table and write the total in the empty square.</para>
        <figure id="id9840035">
          <media id="id9840035_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-c040.png" id="id9840035__onlineimage" height="53" width="183"/>
          </media>
        </figure>
        <figure id="id11017769">
          <media id="id11017769_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5.png" id="id11017769__onlineimage" height="54" width="139"/>
          </media>
        </figure>
        <figure id="id10849195">
          <media id="id10849195_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6.png" id="id10849195__onlineimage" height="54" width="242"/>
          </media>
        </figure>
        <figure id="id10854777">
          <media id="id10854777_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7.png" id="id10854777__onlineimage" height="54" width="332"/>
          </media>
        </figure>
        <para id="id11014972">ACTIVITY 4</para>
        <para id="id9216703">TO READ MUSIC NOTATION</para>
        <para id="id7112463">[LO 2.5]</para>
        <para id="id10846362">STEP 1</para>
        <para id="id10846366">Clap and sing "Saai die waatlemoen" – a well-known Afrikaans folk song.</para>
        <para id="id4145669">STEP 2</para>
        <para id="id6326087">Below is the notation of "Saai die waatlemoen", but the bars are not in the correct order!</para>
        <para id="id9083611"> Cut out the bars (The educator will provide you with a copy).</para>
        <para id="id10028753"> Arrange in the correct order.</para>
        <para id="id10995784"> Paste into the given square.</para>
        <para id="id10919533"> Add the letter names to the notes.</para>
        <para id="id10733695"> Add the time signature.</para>
        <para id="id10414699">Example 1</para>
        <figure id="id10704078">
          <media id="id10704078_media" alt="">
            <image mime-type="image/png" src="../../media/graphics20.png" id="id10704078__onlineimage" height="206" width="518"/>
          </media>
        </figure>
        <para id="id5796572">STEP 3</para>
        <para id="id20938669"> To follow is the same song, but with a difference! The bars are once again in the wrong order.</para>
        <para id="id9099821"> Cut out the bars (The educator will provide you with a copy).</para>
        <para id="id10917998"> Arrange in the correct order.</para>
        <para id="id10928603"> Paste into the given square.</para>
        <para id="id4640064"> Add the letter names to the notes.</para>
        <para id="id5127303"> Add the time signature.</para>
        <para id="id9272386"> How does example 2 differ from example 1?</para>
        <para id="id12233557">Example 2</para>
        <figure id="id6772342">
          <media id="id6772342_media" alt="">
            <image mime-type="image/png" src="../../media/graphics21.png" id="id6772342__onlineimage" height="141" width="501"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7628880">
      <title>Assessment</title>
      <para id="id6460723">LO 2</para>
      <para id="id20933909"><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</para>
      <para id="id7714231">We know this when the learner:</para>
      <para id="id10845052">DANCE</para>
      <para id="id21229408">2.1 takes an active role in a class discussion about interpretations and reactions to a dance seen live or on television; pays attention to the use of design elements, the purpose and the style of the dance;</para>
      <para id="id5130898">2.2 identifies and describes the many kinds of dances in South Africa.</para>
      <para id="id9043351">DRAMA</para>
      <para id="id8947493">2.3 reflects on drama (television, radio, community or classroom) in terms of:</para>
      <list id="id10904927" list-type="bulleted">
        <item>recognising key moments in a drama;</item>
        <item>identifying themes, ideas and moods;</item>
        <item>explaining why particular techniques were used;being sensitive to the social and cultural contexts;</item>
      </list>
      <para id="id10581086">MUSIC</para>
      <para id="id10581090">2.4 recognises the letter names of notes on lines and in spaces on a treble staff and their difference in pitch;</para>
      <para id="id9797081">2.5 recognises crotchet, minim and quaver note values and rests in a short melody;</para>
      <para id="id9576244">2.6 recognises and describes the different timbres of voices in choral music;</para>
      <para id="id4446462">2.7 listens to a variety of selected songs and identifies the genre (e.g. Blues, Pop, Kwaito,  Classical, Traditional, Free-Kiba, Opera, Musicals, Malombo, Kwassa-Kwassa, Techno, Soukous), and offers opinion on the style;</para>
      <para id="id8181988">VISUAL ARTS</para>
      <para id="id8181992">2.8 differentiates between various art forms such as drawing, painting, architecture, sculpture, design, craftwork, and graphic media;</para>
      <para id="id3706960">2.9 responds to images and craft objects used in popular culture, pictures and  photographs in terms of purpose, content, form, contrast and meaning.</para>
    </section>
    <section id="id9624314">
      <title>Memorandum</title>
      <para id="id3797428">ACTIVITY 1: FOUR DIFFERENT STYLES OF MUSIC</para>
      <para id="id3797432">The advantages of this activity are twofold:</para>
      <list id="id10890809" list-type="bulleted">
        <item>Initially the learner is introduced to certain music genres.</item>
        <item>Secondly, the learner is made aware of the timbre of different <emphasis effect="bold">solo</emphasis> voices.</item>
      </list>
      <para id="id5007864">BACKGROUND INFORMATION</para>
      <para id="id5007868">Below is a summary of the four styles.</para>
      <para id="id6779210">1. Kwaito</para>
      <para id="id10530580">Kwaito can be described as the dance music of the townships: a mixture of vocal street music and dance. It is considered to be one of the most popular genres in the youth music culture of South Africa - it even enjoys international support.</para>
      <para id="id6369590">Black South Africans often consider black Americans as their role models and therefore it is not strange that Kwaito has been influenced by Hip-Hop and R&amp;B.</para>
      <para id="id6369594">During the early 1990's, the South African DJ's were inclined to play records at a slower speed (45 or 33 rpm). The young people enjoyed dancing to this slow (and low) speed - it gave them the chance to give more expression and feeling to the dance.</para>
      <para id="id10839577">Kwaito is city music, which reflects the life style of a huge group of youngsters. It is more approachable than the other African music genres, as it is modern and aimed less at traditional music forms.</para>
      <para id="id10439725">Characteristic of Kwaito (similar to Hip-Hop) is rap and breakdancing.</para>
      <para id="id9337296"><emphasis effect="bold">Examples:</emphasis> Arthur Mofakate (King of Kwaito)</para>
      <para id="id10295028"> Mandoza</para>
      <para id="id10295033"> Lekgoa (Lekgoa = Sotho word for white boy) Francois Henningh</para>
      <para id="id10207465">
        <emphasis effect="bold">2. </emphasis>
        <emphasis effect="bold">Soukous and Kwassa-Kwassa</emphasis>
      </para>
      <para id="id20928283">Soukous originated in Zaire (Kinshasha). The word itself is derived from the French word "secouer", which means to shake. Soukous refers to the music and dance style of the 60's.</para>
      <para id="id20942375">Although the people of Zaire classify their music according to specific songs and dances e.g. Kwassa-Kwassa, Nyekese, Mayebo and Moto, a trend took place to use the term Soukous for all fast music in this type of style.</para>
      <para id="id8603475">"Kwassa-Kwassa" (derived from the French, meaning "What is it?") has been a specific music and dance style since the late 80's. Soukous is thus dance music. It uses happy, fast flowing melodies with Latin dance rhythms in the African framework.</para>
      <para id="id6968276">The best known Kwassa-Kwassa/Soukous artist is <emphasis effect="bold">Kanda Bongo Man</emphasis>.</para>
      <para id="id7317408">
        <emphasis effect="bold">3. </emphasis>
        <emphasis effect="bold">Folk Song</emphasis>
      </para>
      <para id="id10334435">Folk song is communicated orally from one generation to the next. It is not composed. Its main aim is to entertain and usually a story is portrayed. Dancing is often involved.</para>
      <para id="id10791043">Characteristic is the simplicity and sincerity of the song which portrays national sentiments, nature, love etc.</para>
      <para id="id10670090">Folk music differs from country to country and even region to region.</para>
      <para id="id6958526">During the Romantic period in music there was a strong nationalistic sentiment amongst composers and the tendency to use folk songs in Classical compositions. Nowadays a popular tendency, especially among Afrikaans artists, is to present old Afrikaans folk songs in a completely new way.</para>
      <para id="id10909652">Examples of folk songs from other parts of the world:</para>
      <para id="id10553800"><emphasis effect="italics"> Skip to my Lou</emphasis> (American)</para>
      <para id="id20943427"><emphasis effect="italics"> Spring Song</emphasis>, The gay Musician (German)</para>
      <para id="id11005552"><emphasis effect="italics"> Early one Morning</emphasis> (English)</para>
      <para id="id10432152"><emphasis effect="italics"> (“Sing Together!”</emphasis> – 100 Songs for Unison Singing)</para>
      <para id="id4120693">Examples of "transformed" Afrikaans folksongs:</para>
      <para id="id4114361">NB: Not all the lyrics are suitable for use in class!</para>
      <para id="id7725244">Al lê die berge nog so blou  – Johannes Kerkorrel</para>
      <para id="id3490619">Suikerbossie  – Stef Bos</para>
      <para id="id7052034">Ou ryperd  – Dozi</para>
      <para id="id4670207">Aai-aai  – Laurika Rauch</para>
      <para id="id7952020">Hasie  – Koos Kombuis</para>
      <para id="id10433344">O Brandewyn laat my staan  – Lucas Maree</para>
      <para id="id11029056">Wat maak oom Kallie daar / Perdeby – Jacques de Coning</para>
      <para id="id10578780">Bokkie  – Lieze Stassen</para>
      <para id="id10428340">Liewe maan – Amanda Strydom</para>
      <para id="id5565324">Roelandstraat – Zoon Stander</para>
      <para id="id10659052">Afrikaners is plesierig – Karen Zoïd</para>
      <para id="id10723608">
        <emphasis effect="bold">4. </emphasis>
        <emphasis effect="bold">Musicals</emphasis>
      </para>
      <para id="id10702460">Musicals are written for entertainment. It is a spectacular stage production, which is presented live and includes dancing, music, decor, costumes and spoken dialogue. Musicals originated in America (Broadway) and flourished during the first half of the 20th Century. Today musicals are often filmed.</para>
      <para id="id3480985">Examples of musicals: West Side Story (Leonard Bernstein)</para>
      <para id="id10557080">
        <emphasis effect="italics">Wizard of Oz</emphasis>
      </para>
      <para id="id7007721">
        <emphasis effect="italics">Sound of Music</emphasis>
      </para>
      <para id="id7099849">
        <emphasis effect="italics">Fiddler on the Roof</emphasis>
      </para>
      <para id="id9099622">
        <emphasis effect="italics">The King and I</emphasis>
      </para>
      <para id="id7199404">
        <emphasis effect="italics">My Fair Lady</emphasis>
      </para>
      <para id="id21102135">More contemporary musicals are <emphasis effect="italics">Grease</emphasis> and Andrew Lloyd Webber's </para>
      <para id="id6962115">
        <emphasis effect="italics">Phantom of the Opera</emphasis>
      </para>
      <para id="id10928058">
        <emphasis effect="italics">Joseph and the AmazingTechnicolour Dreamcoat. </emphasis>
      </para>
      <section id="id10814288">
        <title>STEP 1</title>
        <para id="id10543760">Discuss the different styles using music or videos. Any examples of the specific styles may be used. The learners research and collect examples on THREE styles. This information can be in the form of pictures, newspaper clippings, CD covers etc. and are pasted into the learner journals.</para>
      </section>
      <section id="id8535591">
        <title>STEP 2</title>
        <para id="id6129695">Learners listen to the music (or video) again and complete the given table by choosing the most suitable description from each group.</para>
        <para id="id6675474">1. Example of Kwaito</para>
        <table id="id10383348" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Type of Voice</entry>
                <entry>Pitch</entry>
                <entry>Use</entry>
                <entry>Style</entry>
              </row>
              <row>
                <entry>Male voice</entry>
                <entry>High</entry>
                <entry>Dance</entry>
                <entry>Africa</entry>
              </row>
              <row>
                <entry>Female voice</entry>
                <entry>Low</entry>
                <entry>Listening</entry>
                <entry>South Africa</entry>
              </row>
              <row>
                <entry>Mixed choir</entry>
                <entry>High and low</entry>
                <entry>Worshipping</entry>
                <entry>Classical</entry>
              </row>
              <row>
                <entry>Children's voices</entry>
                <entry>Middle</entry>
                <entry>Singing together</entry>
                <entry>Popular</entry>
              </row>
              <row>
                <entry>None of the above</entry>
                <entry>Similar to speech</entry>
                <entry>None of the above</entry>
                <entry>None of the above</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10900134">2. Example of Soukous / Kwassa-Kwassa</para>
        <table id="id11023826" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Type of Voice</entry>
                <entry>Pitch</entry>
                <entry>Use</entry>
                <entry>Style</entry>
              </row>
              <row>
                <entry>Male voice</entry>
                <entry>High</entry>
                <entry>Dance</entry>
                <entry>Africa</entry>
              </row>
              <row>
                <entry>Female voice</entry>
                <entry>Low</entry>
                <entry>Listening</entry>
                <entry>South Africa</entry>
              </row>
              <row>
                <entry>Mixed choir</entry>
                <entry>High and low</entry>
                <entry>Worshipping</entry>
                <entry>Classical</entry>
              </row>
              <row>
                <entry>Children's voices</entry>
                <entry>Middle</entry>
                <entry>Singing together</entry>
                <entry>Popular</entry>
              </row>
              <row>
                <entry>None of the above</entry>
                <entry>Similar to speech</entry>
                <entry>None of the above</entry>
                <entry>None of the above</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10599303">3. Example of Folk tunes/melodies</para>
        <table id="id5575711" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Type of Voice</entry>
                <entry>Pitch</entry>
                <entry>Use</entry>
                <entry>Style</entry>
              </row>
              <row>
                <entry>Male voice</entry>
                <entry>High</entry>
                <entry>Dance</entry>
                <entry>Africa</entry>
              </row>
              <row>
                <entry>Female voice</entry>
                <entry>Low</entry>
                <entry>Listening</entry>
                <entry>South Africa</entry>
              </row>
              <row>
                <entry>Mixed choir</entry>
                <entry>High and low</entry>
                <entry>Worshipping</entry>
                <entry>Classical</entry>
              </row>
              <row>
                <entry>Children's voices</entry>
                <entry>Middle</entry>
                <entry>Singing together</entry>
                <entry>Popular</entry>
              </row>
              <row>
                <entry>None of the above</entry>
                <entry>Similar to speech</entry>
                <entry>None of the above</entry>
                <entry>None of the above</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10872595">4. Example of Musicals</para>
        <table id="id5478311" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Type of Voice</entry>
                <entry>Pitch</entry>
                <entry>Use</entry>
                <entry>Style</entry>
              </row>
              <row>
                <entry>Male voice</entry>
                <entry>High</entry>
                <entry>Dance</entry>
                <entry>Africa</entry>
              </row>
              <row>
                <entry>Female voice</entry>
                <entry>Low</entry>
                <entry>Listening</entry>
                <entry>South Africa</entry>
              </row>
              <row>
                <entry>Mixed choir</entry>
                <entry>High and low</entry>
                <entry>Worshipping</entry>
                <entry>Classical</entry>
              </row>
              <row>
                <entry>Children's voices</entry>
                <entry>Middle</entry>
                <entry>Singing together</entry>
                <entry>Popular</entry>
              </row>
              <row>
                <entry>None of the above</entry>
                <entry>Similar to speech</entry>
                <entry>None of the above</entry>
                <entry>None of the above</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10875587">ACTIVITY 2: FOUR DIFFERENT VOICES IN CHORAL MUSIC</para>
        <para id="id10835746">In this activity, the folk song is used to demonstrate the different voices in choral music. </para>
        <para id="id9772067">Listen to any recording of a folk song sung by a mixed choir. (It would be a good idea to use the same song as used in the previous activity, but now sung by a choir.)</para>
        <para id="id12375248">The oldest musical instrument is without doubt the voice! Man sang before he made musical instruments.</para>
        <para id="id10407257">Today it remains one of the most popular and most available of instruments <emphasis effect="italics">e.g. </emphasis><emphasis effect="italics">singing at sport events</emphasis><emphasis effect="underline">.</emphasis></para>
      </section>
      <section id="id10886200">
        <title>STEP 1</title>
        <para id="id10528622">Describe the four voice types in choir music:</para>
        <para id="id10320904"> Soprano (High female voice)</para>
        <para id="id10691942"> Contralto (Low female voice)</para>
        <para id="id11007393"> Tenor (High male voice)</para>
        <para id="id11020328"> Bass (Low male voice)</para>
      </section>
      <section id="id10594251">
        <title>STEP 2</title>
        <para id="id9771330">Learners choose different people with whom they are familiar (e.g. their educators) and describe the voice of each with regard to pitch and timbre.</para>
        <para id="id10864115"> Pitch: Is the voice high or low?</para>
        <para id="id10505601"> Timbre: The sound of the voice e.g. coarse, sharp etc. </para>
      </section>
      <section id="id10887932">
        <title>STEP 3</title>
        <para id="id10838952">Revise the composition of the string instruments (Grade 4 Module 3) so that the learners can compare the voices in a four-part choir to the string instruments.</para>
        <para id="id10299974"> Soprano - Violin (both usually play/sing the melody)</para>
        <para id="id6761518"> Alto - Viola</para>
        <para id="id6850857"> Tenor - cello</para>
        <para id="id20940144"> Bass - Double bass</para>
        <para id="id6682195">Additional examples demonstrating the four voices:</para>
        <para id="id20938599"><emphasis effect="italics">Pie Jesu</emphasis> from <emphasis effect="italics">Requiem</emphasis> (Andrew Lloyd Weber) – Soprano and choir</para>
        <para id="id6786208"><emphasis effect="italics">Mr Mistoffelles</emphasis> from <emphasis effect="italics">Cats </emphasis>(Andrew Lloyd Weber)</para>
        <para id="id9349788">
          <emphasis effect="italics">Jacques Brel: Alive and well and living in Paris </emphasis>
        </para>
        <para id="id6060380">Terminology</para>
        <para id="id6060385"><emphasis effect="bold">Solo</emphasis><emphasis effect="bold"/> -  one person singing</para>
        <para id="id10876636"><emphasis effect="bold">Unison</emphasis>  -  a group of people singing the same melody</para>
        <para id="id10259977"><emphasis effect="bold">A capella</emphasis>  -  singing without accompaniment</para>
        <para id="id7703192"><emphasis effect="bold">Choral  </emphasis> -  different voice groups (soprano, alto, tenor, bass) </para>
        <para id="id10338320"><emphasis effect="bold"/>singing together</para>
        <para id="id9208322">ACTIVITY 3: MUSICAL SYMBOLS</para>
        <para id="id10531123">To write music (sound) we use symbols. These symbols are named <emphasis effect="bold">music notation</emphasis>.</para>
        <para id="id10805940">1. <emphasis effect="bold">Pitch</emphasis></para>
      </section>
      <section id="id10566107">
        <title>STEP 1 </title>
        <para id="id10975830">Explain the term ‘pitch’ and the ‘grand staff’ by using the four voice types in choir music. </para>
        <para id="id6478335">Pitch means <emphasis effect="italics">how high or how low the note is</emphasis>.</para>
        <para id="id6592583">To write music we use a staff. The higher the note is written on the staff the higher the note must sound.</para>
        <para id="id6660112">The learners must be able to distinguish between male and female voices in choral music. The female voices are written in the G-clef and the male voices in the F-clef. The two staves are combined to form the grand staff.</para>
        <para id="id5606090">Learners study the <emphasis effect="bold">grand staff</emphasis> and then answer the questions:</para>
        <para id="id10176575">Answers:</para>
        <list id="id7202916" list-type="enumerated" number-style="arabic">
          <item>2.</item>
          <item>5.</item>
          <item>4.</item>
          <item>High notes.</item>
          <item>Soprano and alto/contralto (female voices).</item>
          <item>Low notes.</item>
          <item>Tenor and bass (male voices).</item>
          <item>F, because the F-clef indicates the line F.</item>
          <item>G, because the G-clef indicates the line G.</item>
        </list>
      </section>
      <section id="id10858576">
        <title>STEP 2</title>
        <para id="id10865862">At this stage we look at the <emphasis effect="bold">G-clef </emphasis>(female voices).</para>
        <para id="id12638587"> Music notes move step by step up (higher) or down (lower). Compare with a  ladder.</para>
        <para id="id8619001"> Music notes follow each other in the sequence: line-space-line-space.</para>
        <para id="id10212806"> Music notes are arranged according to the alphabet: A B C D E F G </para>
        <para id="id10677664">(Grade 4).</para>
        <figure id="id10600902">
          <media id="id10600902_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics22.jpg" id="id10600902__onlineimage" height="83" width="590"/>
          </media>
        </figure>
        <figure id="id20941152">
          <media id="id20941152_media" alt="">
            <image mime-type="image/png" src="../../media/graphics23.png" id="id20941152__onlineimage" height="156" width="626"/>
          </media>
        </figure>
        <figure id="id20014978">
          <media id="id20014978_media" alt="">
            <image mime-type="image/png" src="../../media/graphics24.png" id="id20014978__onlineimage" height="156" width="626"/>
          </media>
        </figure>
        <para id="id10295714">As the G-clef refers to high notes associated with female voices, we use rhymes which refer to women and girls e.g.</para>
        <para id="id2591747">For the lines <emphasis effect="bold">EGBDF</emphasis>: <emphasis effect="bold">E</emphasis>very <emphasis effect="bold">G</emphasis>irl <emphasis effect="bold">B</emphasis>rings <emphasis effect="bold">D</emphasis>ifferent <emphasis effect="bold">F</emphasis>lowers</para>
        <para id="id6233330">And as females are aware of their beautiful faces, the <emphasis effect="bold">spaces</emphasis> fortunately spell: <emphasis effect="bold">FACE</emphasis>.</para>
        <para id="id7741077"> Learners compose their own rhymes to help them remember the names of the lines and spaces.</para>
        <para id="id5434795"> Write down all the notes and spaces in the correct order. Sing the scale ascending and then descending (backwards).</para>
      </section>
      <section id="id20929298">
        <title>STEP 3</title>
        <para id="id4557778">Learners decipher the words by adding the correct letter names of the notes.</para>
        <para id="id10855471">Answers:</para>
        <list id="id20033461" list-type="enumerated" number-style="arabic">
          <item>DEAF</item>
          <item>EDGE</item>
          <item>CAGE</item>
          <item>FED</item>
          <item>CAB</item>
          <item>BAGGAGE </item>
        </list>
        <para id="id10995402">Learners are encouraged to compose their own words.</para>
        <para id="id10202410">2. <emphasis effect="bold">N</emphasis>ote <emphasis effect="bold">V</emphasis>alues</para>
      </section>
      <section id="id6727202">
        <title>STEP 1 </title>
        <para id="id7246639">  Revise all the note values.</para>
        <para id="id12223404">  ‘Note value’ means how long or short the note is. We have already done the    following note values with the aid of the Morse code:</para>
        <figure id="id10840114">
          <media id="id10840114_media" alt="">
            <image mime-type="image/png" src="../../media/graphics25.png" id="id10840114__onlineimage" height="92" width="164"/>
          </media>
        </figure>
        <para id="id10445459"> Use an apple as example to illustrate the note values:</para>
        <figure id="id10501858">
          <media id="id10501858_media" alt="">
            <image mime-type="image/png" src="../../media/graphics26.png" id="id10501858__onlineimage" height="316" width="504"/>
          </media>
        </figure>
        <para id="id5449401"> How many quavers will there be in a semibreve? <emphasis effect="bold">Eight. </emphasis></para>
      </section>
      <section id="id10705696">
        <title>STEP 2</title>
        <para id="id2589888"> Revise the rests.</para>
        <para id="id6831895"> Rests are used for silence.</para>
        <para id="id6979793"> Rests for each note value.</para>
      </section>
      <section id="id7957823">
        <title>STEP 3</title>
        <para id="id10930816">Answers in Maths</para>
        <para id="id10466764"> Give the answer as one note.</para>
        <table id="id9634344" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <media id="id5185674" alt="">
                    <image mime-type="image/png" src="../../media/graphics27.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>4 6 7 9 </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11001748">How many quavers are there in each calculation? Write the total numbers in the squares. Add more.</para>
        <para id="id21105298">ACTIVITY 4: MUSIC NOTATIONS</para>
      </section>
      <section id="id9249084">
        <title>STEP 1</title>
        <para id="id4501606">Clap and sing "Saai die waatlemoen" - an Afrikaans folk song</para>
        <para id="id10324244">Draw the attention of the learners to the curve of the melody and the use of repetition in the melody as well as in the rhythm.</para>
        <figure id="id10900461">
          <media id="id10900461_media" alt="">
            <image mime-type="image/png" src="../../media/graphics28.png" id="id10900461__onlineimage" height="205" width="502"/>
          </media>
        </figure>
      </section>
      <section id="id4620960">
        <title>STEP 2</title>
        <para id="id6088364">The learners study the notation of the song: the bars are in the wrong order:</para>
        <para id="id21121290"><emphasis effect="bold">M</emphasis>ethod:</para>
        <para id="id6944404"> Cut out the bars.</para>
        <para id="id10702055"> Arrange in the correct order.</para>
        <para id="id9359094"> Paste in the given square.</para>
        <para id="id10572076"> Add the letter names to the notes.</para>
        <para id="id10991788">Add the time signature.</para>
        <para id="id10841732">TIP: Make photostats of the two examples.</para>
        <para id="id3853120">Example 1:</para>
        <figure id="id10203838">
          <media id="id10203838_media" alt="">
            <image mime-type="image/png" src="../../media/graphics29.png" id="id10203838__onlineimage" height="206" width="518"/>
          </media>
        </figure>
      </section>
      <section id="id10854834">
        <title>STEP 3</title>
        <para id="id11022319">Follow the same procedure as for Example 2. Learners must also add the correct time signature.</para>
        <para id="id10997279"><emphasis effect="bold">E</emphasis>xample 2:</para>
        <figure id="id8598805">
          <media id="id8598805_media" alt="">
            <image mime-type="image/png" src="../../media/graphics30.png" id="id8598805__onlineimage" height="141" width="501"/>
          </media>
        </figure>
        <para id="id10872065">The song is in double time</para>
        <figure id="id10481026">
          <media id="id10481026_media" alt="">
            <image mime-type="image/png" src="../../media/graphics31.png" id="id10481026__onlineimage" height="154" width="592"/>
          </media>
        </figure>
        <para id="id7231325">
          <figure id="id10497143">
            <media id="id10497143_media" alt="">
              <image mime-type="image/png" src="../../media/graphics32.png" id="id10497143__onlineimage" height="73" width="39"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
  </content>
</document>