<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visual arts: colour</title>
  <metadata>
  <md:content-id>m29665</md:content-id><md:title>Visual arts: colour</md:title>
  <md:abstract/>
  <md:uuid>e312e94f-5382-4105-9e64-879d823bc10f</md:uuid>
</metadata>

<content>
    <section id="id1172521580190">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1172521580190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172519920794">
      <title>Grade 5</title>
      <para id="para-id1172519920794">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3753003">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id3753003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172523516881">
      <title>Module 1</title>
      <para id="para-id1172523516881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172536773098">
      <title>VISUAL ARTS: COLOUR</title>
      <section id="id1172520301988">
        <title>Activity 1: (individual) [LO 3.7]</title>
        <para id="id5934697"> A number of transparent objects are arranged to form a <emphasis effect="bold">still life</emphasis>. Look carefully at the still life and note that some objects are standing in front of others. Because the objects are transparent, the object behind can also be seen. (Draw all objects in pencil.)</para>
        <para id="id1172523140901">We are now going to paint these objects. Use the three primary colours – red, yellow and blue. Try to make the colour of every object different from the one next to it. Because we have no white or black, the object cannot be painted darker or lighter. Where objects overlap the colours of both objects must be mixed and painted.</para>
        <para id="id1172526521772">
          <emphasis effect="bold">When you have finished, answer the following questions</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <list id="id1172530125453" list-type="bulleted">
          <item>Which colours could you use?</item>
          <item>Did you paint objects placed next to each other in different colours?</item>
          <item>What happened when you mixed two colours?</item>
          <item>How many new colours did you get? Name them.</item>
          <item>Write down how you got these colours.</item>
        </list>
      </section>
      <section id="id1172525499776">
        <title>Activity 2: (group work/individual)</title>
        <para id="id1172523456871"> Each learner has received a part of a photo or picture with a number written on the back.</para>
        <para id="id1172521483863"> Draw what you see on your piece of picture or photo on the piece of paper that you have received. You will have to enlarge it (make it bigger) to make it fit on the paper. When you have finished, copy the number on the back of the small picture on the back of your drawing.</para>
        <para id="id1172524724756">
          <figure id="id1172522610242">
            <media id="id1172522610242_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-be05.png" id="id1172522610242__onlineimage" height="380" width="396"/>
            </media>
          </figure>
        </para>
        <para id="id1172521313521"> You will now be divided into groups of four. Look at your numbers and then join your drawings together in the right order. The educator will tell you how to do this. The drawings should all link together; otherwise they must be changed and adapted.</para>
        <para id="id1172536709746"> Next, the four of you must paint your drawing, using secondary colours as well as black and white to show dark and light (shades and tints). </para>
        <para id="id7986284"> When your group has finished, you will be able to join your group’s painted picture to some other groups – look at the numbers for guidance. You will now have an enlarged version of the original picture or photo to hang on the wall.</para>
      </section>
    </section>
    <section id="id7093297">
      <title>Assessment</title>
      <para id="id1172525324448">LO 3</para>
      <para id="id1172522163060"><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</para>
      <para id="id1172525245260">We know this when the learner:</para>
      <para id="id7744395">GENERAL</para>
      <para id="id1172530058720">In regard to 3.1 – 3.7 below:</para>
      <list id="id1172526234793" list-type="bulleted">
        <item>cooperates with other group members during arts activities;</item>
        <item>is able to make his or her own contribution within the group;</item>
        <item>accepts fellow learners;</item>
      </list>
      <para id="id1172519876932">VISUAL ARTS (3.7)</para>
      <list id="id1172527980090" list-type="bulleted">
        <item>selects a project, plans it in group and takes the necessary action;</item>
      </list>
    </section>
  </content>
</document>