<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dramatise social, cultural or environmentla issues</title>
  <metadata>
  <md:content-id>m23359</md:content-id><md:title>Dramatise social, cultural or environmentla issues</md:title>
  <md:abstract/>
  <md:uuid>046b3656-e414-4ac9-8414-36b8d44be78c</md:uuid>
</metadata>

<content>
    <section id="id11811671">
      <title>ARTS AND CULTURE</title>
      <para id="para-id11811671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16459123">
      <title>Grade 5</title>
      <para id="para-id16459123">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18259702">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id18259702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16441358">
      <title>Module 5</title>
      <para id="para-id16441358">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16578582">
      <title>DRAMA: To dramatise social, cultural or envirnmental issues</title>
      <section id="id17676507">
        <title>ACTIVITY 1</title>
        <para id="para-id17676507">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16678890">
        <title>TO DRAMATISE SOCIAL, CULTURAL OR ENVIRONMENTAL ISSUES</title>
        <para id="para-id16678890">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17837113">
        <title>[LO 4.2]</title>
        <para id="id15512216">Drama is exciting. It’s like playing your favourite game. Your educator will guide you through this drama activity in order for you to, not only play, but also learn about the wonderful creative art of drama.</para>
        <para id="id17766593">AFTER THE INTERSCHOOLS</para>
        <para id="id18844885">I’m sure you have sports events at your school. Remember on the last sports meeting you had at your school or at your rival school. What did the sports field look like after the meeting? Now, let’s play!</para>
        <para id="id14334436">Exercise 1: Exploring</para>
        <para id="id14334441"> Go to the sports field and imagine the situation in the setting.</para>
        <para id="id11657422"> Visualise the littering and damage done to the setting.</para>
        <para id="id15482391"> The sports field is the <emphasis effect="bold">stage</emphasis> you will be performing on.</para>
        <para id="id12210212"> Discuss the situation and the setting with your educator and the rest of the class.</para>
        <para id="id14653080"> Give ideas what the stage will look like for the performance.</para>
        <para id="id16758531">Exercise 2: Characterisation</para>
        <para id="id9330500"> Choose a character you would like to be.</para>
        <para id="id19011340"> Discuss the different characteristics of the character you have chosen.</para>
        <para id="id17944398"> Go on the stage in character and explore the scene.</para>
        <para id="id18213439"> Think about costumes and props for your character.</para>
        <para id="id16927229">Exercise 3: Improvisation</para>
        <para id="id16927233"> Put suggest ideas and solutions for the scene.</para>
        <para id="id6058713"> Select actions and dialogue for your character in order to solve the problem at hand.</para>
        <para id="id15290484"> Improvise a short scene in the setting.</para>
        <para id="id11273234"> Choose aspects from the improvisation and put it together to devise scenes for the ‘play’.</para>
        <para id="id15899118"> Rehearse the scenes.</para>
        <para id="id17099697"> Perform the play.</para>
        <para id="id16926080"> The duration of the play should not exceed 10 minutes.</para>
        <para id="id4353587">Assessment</para>
        <table id="id4353591" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>The learner is able to</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Create a character;</entry>
                <entry>was unable to create a character</entry>
                <entry>created a character using only some of the characterisation requirements</entry>
                <entry>created a character using adequate characterisation requirements</entry>
                <entry>successfully and creatively created a character using all of the characterisation requirements</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Improvise a scene after exploring the setting, plot and character</emphasis>
                  <emphasis effect="bold">.</emphasis>
                </entry>
                <entry>was unable to improvise a scene</entry>
                <entry>limitedly improvised a scene by exploring the setting, plot and character</entry>
                <entry>
                  <emphasis effect="bold">adequately improvised a scene after exploring the setting, plot and character</emphasis>
                </entry>
                <entry>successfully improvised a scene creatively after exploring the setting, plot and character</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4197573"/>
      </section>
    </section>
    <section id="id5492102">
      <title>Assessment</title>
      <para id="id7772610">Learning Outcomes(LOs)</para>
      <para id="id15978764">LO 4</para>
      <para id="id15978768"><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner is able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <para id="id6640908">We know this when the learner:</para>
      <para id="id16163644">MUSIC (4.3 – 4.5)</para>
      <list id="id11841028" list-type="bulleted">
        <item>identifies and sings songs from different societies, cultures and contexts, that seem to communicate the same idea</item>
        <item>uses own compositions of poetry and song to draw attention to current social and environmental issues; </item>
        <item>communicates a musical intention using the interface of pitch-based harmony (mellophony) instruments.</item>
      </list>
      <para id="id11531961">DRAMA (4.2)</para>
      <list id="id11531965" list-type="bulleted">
        <item>dramatises social, cultural or environmental issues through the use of different drama techniques such as tableaux, verbal dynamic sequences or role-plays.</item>
      </list>
      <para id="id16938126">DANCE (4.1)</para>
      <list id="id18811144" list-type="bulleted">
        <item>dances in different places (e.g. inside and outside, in the classroom, on stage, on wood, concrete, grass or mud), and describes how dance is affected by space and the physical environments.</item>
      </list>
      <para id="id16599219">VISUAL ARTS (4.6)</para>
      <list id="id16726025" list-type="bulleted">
        <item>shows and explains the use of colour, pattern, design, signs and symbols in own home, in various cultures, and in the built environment. </item>
      </list>
    </section>
    <section id="id5163629">
      <title>Memorandum</title>
      <section id="id6393968">
        <title>A. PHASE OVERVIEW</title>
        <para id="id6393974">Theatre is entertainment. People should always go to the theatre to be entertained. The ultimate aim of theatre is to entertain the eye and the ear and to get a strong reaction from the audience, and also the use of visual and auditory impressions only as a means of penetrating deep into the heart of the audience.</para>
        <para id="id4228800">In theatre you can arouse an audience to ecstasy, drive it to distraction, make it tremble, as well as make the spectator sit quietly in his seat and obediently absorb whatever you wish him to experience. Painting, music and other arts, each of which exert a strong influence on the soul, are all brought together in the theatre, and their effect is therefore all the more powerful.</para>
        <para id="id23906212">The theatre as an institution possesses elements of making it an instrument of education.</para>
        <para id="id11862869">Drama in Education</para>
        <para id="id16097423">Children need to feel successful in what they pursue and accomplish. They also have a need to express their joy, fear anger, frustration and excitement and communicate about their world. Drama recognises and fulfils both needs.</para>
        <para id="id23951612">The educator plays an important role in ensuring that the drama experience is positive and successful for all learners. Each learning experience must be designed to match the appropriate developmental level of the learners. All learners need frequent positive reinforcement from the educator. Most children want the educator to watch them and respond with a positive comment. They depend on the educator for approval, and positive attention helps motivate them to stay focused in the learning experience. Positive comments followed by specific description of what an educator observed reinforces that the learner’s efforts are acceptable and have value.</para>
        <para id="id17807638">The educator and learner must enter the learning experience together with enthusiasm, a positive attitude, and the willingness to allow the joy of drama to envelop them.</para>
        <para id="id6640276">B. LEARNING PROGRAMME OVERVIEW</para>
        <para id="id14867819">Expressing and Communicating</para>
        <para id="id19000148">Drama addresses children’s need for expression and communication in the following way.</para>
        <list id="id19000152" list-type="bulleted">
          <item>Drama allows children to use their natural creative instincts to make a statement about their world.</item>
          <item>Drama encourages children to reach beyond the conventional response to a task and discover new ways to move, feel, perceive and understand themselves and others in their environment.</item>
          <item>Drama teaches children a venue of expression and communication in addition to writing, speaking, the visual arts, music and dance (literacy in all these areas is important to provide options for increasing the quality of interaction with others).</item>
          <item>Drama develops imagination, creativity, and the ability to make decisions.</item>
          <item>Drama provides opportunities for children to share in the experience to create, perform, observe and discuss drama.</item>
          <item>With this module the learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</item>
          <item>The learner will then be able to use multiple resources to explore and communicate social, cultural and environmental issues through the Arts.</item>
        </list>
        <para id="id15532129">Assessment Standards:</para>
        <list id="id7714216" list-type="bulleted">
          <item>The learner should be able to dramatise social, cultural or environmental issues though the use of different drama techniques.</item>
        </list>
        <list id="id3940364" list-type="bulleted">
          <item>The time structure for this module should be ± two weeks.</item>
          <item>All the Drama modules will be structured accordingly:<list id="id12288871" list-type="bulleted"><item>Activities (exercises exploring the learning outcomes)</item><item>Helpful hints for the educator</item></list></item>
        </list>
        <para id="id23930189">- Assessment grids</para>
        <para id="id5997285">C. THE ACTIVITIES</para>
        <para id="id18992380">ACTIVITY 1</para>
        <para id="id9911141">TO DRAMATISE SOCIAL, CULTURAL OR ENVIRONMENTAL ISSUES: AFTER THE INTERSCHOOLS</para>
        <para id="id16804142">[LO 4.2]</para>
        <para id="id9677382">In order for you to guide the learners through this module, please read the following information.</para>
        <para id="id18407560">The Setting (your “stage”)</para>
        <list id="id18407566" list-type="bulleted">
          <item>the sports or athletic field</item>
        </list>
        <para id="id15518969">The Characters (the roles)</para>
        <list id="id15518973" list-type="bulleted">
          <item>athletes</item>
          <item>cleaners</item>
          <item>educators</item>
          <item>principal</item>
          <item>sports captain</item>
        </list>
        <para id="id17831242"/>
        <para id="id16817545">The Time (time frame of exercise)</para>
        <list id="id16817550" list-type="bulleted">
          <item>after a sports meeting has taken place, i.e. Interschools</item>
        </list>
        <para id="id16665197">The Situation (the story)</para>
        <list id="id16459743" list-type="bulleted">
          <item>The ‘characters’ return to the sports field after the Interschools have taken place.</item>
          <item>The sports field has been left in total disarray – litter has been strewn all over the field.</item>
          <item>The cleaning equipment has been stolen – there are no brooms, black bags, bins, etc.</item>
        </list>
        <section id="id17868034">
          <title>The Issue</title>
          <list id="id12202662" list-type="bulleted">
            <item>The sports field has to be cleaned for the next sports event which is to take place within an hour</item>
          </list>
          <para id="id9327541">Exercise 1: Exploring</para>
          <list id="id15631156" list-type="bulleted">
            <item>Take all the learners to the sports field and have them imagine the situation in the setting.</item>
            <item>Have them visualise the littering and damage done to the setting.</item>
            <item>The sports field is the stage they will be performing on.</item>
            <item>Have the learners discuss the situation and the setting as perceived by them.</item>
            <item>Have the learners give ideas what the stage will look like for their performance.</item>
          </list>
          <para id="id5325102">Exercise 2: Characterisation</para>
          <list id="id10758282" list-type="bulleted">
            <item>Present the different characters to the learners.</item>
            <item>Have the learners volunteer characters they would like to play.</item>
            <item>Have the learners discuss the different characteristics of the characters they have chosen.</item>
            <item>Put the learners on the stage in character and have them explore the scene.</item>
            <item>Discuss costumes and props for each character.</item>
          </list>
          <para id="id14949665">Exercise 3: Improvisation</para>
          <list id="id14949670" list-type="bulleted">
            <item>Discuss the issue at hand and how each character will solve the problem.</item>
            <item>Have the learners put forth ideas and solutions.</item>
            <item>Have the learners select actions and dialogue for their characters in order to solve the problem at hand.</item>
            <item>Have the learners improvise a short scene in the setting.</item>
            <item>Choose aspects from the improvisation and put it together to devise scenes for the ‘play’.</item>
            <item>Have the learners rehearse the scenes.</item>
            <item>Have the learners perform the play.</item>
            <item>The duration of the play should not exceed 10 minutes.</item>
          </list>
          <para id="id7379590">The following hints will help you guide your learners with their characterisation.</para>
          <para id="id16117825">Hints for Characterisation</para>
          <para id="id19089632">The Devices:</para>
          <list id="id19089636" list-type="bulleted">
            <item>Imagination and creative fantasy</item>
            <item>Experience</item>
            <item>Your physical body and muscle control</item>
            <item>Emotion</item>
            <item>The senses: - sight, hearing, touch, smell and taste</item>
            <item>Your personal space</item>
            <item>The external space</item>
            <item>Speech</item>
            <item>Attention and focus</item>
          </list>
          <para id="id16835427">In order for you to approach even one of these prerequisites you have to free yourself from the strain of your <emphasis effect="bold">body, face and voice</emphasis>.</para>
        </section>
      </section>
      <section id="id3996561">
        <title>The Elements of Characterisation:</title>
        <list id="id4306328" list-type="bulleted">
          <item><emphasis effect="bold">Action:</emphasis> What am I doing?</item>
          <item><emphasis effect="bold">Volition</emphasis>: Why am I doing it?</item>
          <item><emphasis effect="bold">Adjustment</emphasis>: How am I doing it?</item>
        </list>
      </section>
      <section id="id19209434">
        <title>The External Attributes of Characterisation:</title>
        <list id="id16613125" list-type="bulleted">
          <item><emphasis effect="bold">The body</emphasis> (Is the character young, old, fat, cripple, …?)</item>
          <item><emphasis effect="bold">The voice</emphasis> (shrill, deep, sexy, old, childlike, …)</item>
          <item><emphasis effect="bold">The face</emphasis> (narrow eyes, nervous twitch, evil, good…)</item>
          <item><emphasis effect="bold">The attitude</emphasis> (self confident, nervous, insecure, in charge…)</item>
          <item><emphasis effect="bold">The props</emphasis> (glasses, tiara, walking stick, cigarettes…)</item>
          <item><emphasis effect="bold">The costume</emphasis> (evening gown, tuxedo, rags, track suit….)</item>
          <item><emphasis effect="bold">The make-up </emphasis>(beard, fantasy, aging…)</item>
        </list>
      </section>
      <section id="id18861487">
        <title>The Creation of a character:</title>
        <list id="id17800357" list-type="bulleted">
          <item>You cannot seek the character somewhere outside yourself; you must make it up out of the material that you yourself possess.</item>
          <item>You must have faith in the character.</item>
          <item>You have to perceive the rhythm of a character as a means to understand the role.</item>
          <item>The role is ready when the actor has made the dialogue his own.</item>
          <item>Make the thoughts of the character your own thoughts.</item>
        </list>
        <para id="id17830042">Hints for Dialogue</para>
        <list id="id17938599" list-type="bulleted">
          <item>An actor should speak for the eye of the partner, and not the ear.</item>
          <item>Visualise the words and ideas spoken.</item>
          <item>See and evaluate in order to convey convincingly.</item>
          <item>The audience has to be drawn into the rhythm of one’s experience.</item>
          <item>The right sound colouring, the right intonation, the precise intervals in questions, affirmations and exclamations all have direct bearing upon the correct and organic nature of the execution of a simple physical action.</item>
        </list>
        <para id="id18109069">Helpful hints:</para>
        <para id="id15683767">Involve all the learners in the class.</para>
        <para id="id15683771">Make sure the learners use the whole area for their play.</para>
        <para id="id4527807"><emphasis effect="bold">Disciplinary structure</emphasis>: because of the number of learners in the class, the excitement of the activity and the extent of the “stage”, it is necessary to install a disciplinary structure to the class as energy levels can rise and the class can become unruly. Blow a whistle every time you deem it necessary and have the learners ‘freeze’ into a position for a few seconds. Blow the whistle again for them to continue with the activity.</para>
        <para id="id7423328">Try to keep your instructions brief and clear.</para>
        <para id="id17915911">Encourage creativity.</para>
        <para id="id9156205">Walk among the learners and help where you can.</para>
        <para id="id9156210">Always be positive and encouraging with your comments.</para>
        <para id="id17784760">Drama should be fun.</para>
        <para id="id16336581">The educator’s purpose is to show how and the learner has to use the skill to make it his/her own.</para>
        <para id="id21182180">Remember that you are the creator of audiences of the future.</para>
        <para id="id15531842">Encourage movement and action.</para>
        <para id="id17849152">Be lavish with praise, encouragement and love.</para>
      </section>
    </section>
  </content>
</document>