<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Develop level of concentration</title>
  <metadata>
  <md:content-id>m23350</md:content-id><md:title>Develop level of concentration</md:title>
  <md:abstract/>
  <md:uuid>2d97e8d0-5bec-4ab2-88bf-62b244de83e4</md:uuid>
</metadata>

<content>
    <section id="id3466553">
      <title>ARTS AND CULTURE</title>
      <para id="para-id3466553">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169744587346">
      <title>Grade 5</title>
      <para id="para-id1169744587346">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169738856935">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1169738856935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169744367573">
      <title>Module 3</title>
      <para id="para-id1169744367573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169745020515">
      <title>Drama</title>
      <section id="id3477750">
        <title>ACTIVITY 1</title>
        <para id="para-id3477750">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169741316849">
        <title>TO DEMONSTRATE A DEVELOPING LEVEL OF CONCENTRATION</title>
        <para id="para-id1169741316849">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169743677688">
        <title>[LO 3.3]</title>
        <para id="id1169741316101">CONCENTRATION</para>
        <para id="id7938257"><emphasis effect="bold">E</emphasis>xercise:</para>
        <para id="id1169740162528"> Take note within a few seconds of as many details as possible of someone’s clothes, hair, shoes, colours, etc.</para>
        <para id="id1169750768143"> Remove the subject from view.</para>
        <para id="id2427616"> Write the particulars down after the observation.</para>
      </section>
      <section id="id5286516">
        <title>ACTIVITY 2</title>
        <para id="para-id5286516">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2835012">
        <title>TO ADOPT AND MAINTAIN A ROLE</title>
        <para id="para-id2835012">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4451649">
        <title>[LO 3.4]</title>
        <para id="para-id4451649">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8072814">
        <title>THE STORY IN THE FOREST</title>
        <para id="id1169745097870"> Stage One</para>
        <list id="id1169748502457" list-type="bulleted">
          <item>use the school hall or the stage </item>
          <item>imagine a forest in this space</item>
          <item>place chairs (the trees) in the space</item>
          <item>if you want a river flowing through the forest, mark on the floor where the river should be</item>
          <item>walk through the forest to experience and be aware of the space and environment they are going to be working in</item>
          <item>make sure they visualise the setting, colours, textures, sounds, smells, etc. of the forest</item>
        </list>
        <para id="id6444904"/>
        <para id="id1169743009153">Stage Two</para>
        <list id="id1169746128904" list-type="bulleted">
          <item>leave the ‘forest’;</item>
          <item>think about a character you would like to be in the forest – you can even be an animal;</item>
          <item>be creative;</item>
          <item>have them explore the <emphasis effect="bold">elements of characterisation</emphasis>:</item>
        </list>
        <list id="id2983934" list-type="bulleted">
          <item><emphasis effect="bold">Action</emphasis>: What am I doing?</item>
          <item><emphasis effect="bold">Volition:</emphasis> Why am I doing it? (will-power)</item>
          <item><emphasis effect="bold">Adjustment</emphasis>: How am I doing it?</item>
        </list>
        <para id="id7759702">- explore the <emphasis effect="bold">external attributes to characterisation</emphasis>:</para>
        <list id="id1169746213776" list-type="bulleted">
          <item><emphasis effect="bold">the body</emphasis> (is the character young, old, fat, cripple…?)</item>
          <item><emphasis effect="bold">the voice</emphasis> (shrill, deep, seductive, old, childlike,…?)</item>
          <item><emphasis effect="bold">the face</emphasis> (narrow eyes, nervous twitch, evil, good…?)</item>
          <item><emphasis effect="bold">the attitude</emphasis> (self confident, nervous, insecure, in charge…?)</item>
          <item><emphasis effect="bold">the props</emphasis> (glasses, tiara, walking stick, gun…?)</item>
          <item><emphasis effect="bold">the costume</emphasis> (evening gown, tuxedo, rags, track suit…?)</item>
          <item><emphasis effect="bold">the make up</emphasis> (beard, fantasy, aging…?)</item>
        </list>
        <list id="id8289056" list-type="bulleted">
          <item>return to, and move through the forest as the character you have created</item>
        </list>
        <para id="id1169748547123">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Stage Three</emphasis>
        </para>
        <list id="id1169747470631" list-type="bulleted">
          <item>divide into groups;</item>
          <item>maintain the character that you originally created and devise a story using it and the characters of the other learners in the group;</item>
          <item>create appropriate dialogue;</item>
          <item>write down the dialogue; </item>
          <item>plan and rehearse your story;</item>
          <item>perform your stories before the rest of the class.</item>
        </list>
        <para id="id7795207"><emphasis effect="bold"/>Notes:</para>
        <list id="id1169751036355" list-type="bulleted">
          <item>every action that takes place on stage must serve a purpose</item>
          <item>make sure your dialogue is easy to say and easy to remember</item>
          <item>make sure your story has a beginning, middle and an end</item>
          <item>make sure your story has a climax</item>
          <item>instead of using a lot of dialogue, try actions instead – you don’t have to say anything to make a point</item>
          <item>use as much of the space available to you – movement on stage can be very exciting</item>
        </list>
        <para id="id1169739323990">ASSESSMENT</para>
        <table id="id1169750774127" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>The learner is able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Develop a level of self-confidence and the skills to focus and concentrate</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Develops a sense of spatial awareness</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Adopt and maintain a character during the duration of the play</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Develop and use suitable dialogue, as well as suitable gestures and movements</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Interpret the role with self-confidence</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Create and develop a short text</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Be aware of personal creative possibilities</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Work as an individual in a group</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Perform characteristics and dramatic interaction clearly</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169745258463">
      <title>Assessment</title>
      <para id="id1169738863817">LO 3</para>
      <para id="id1169745337294"><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</para>
      <para id="id1169744523869">We know this when the learner:</para>
      <para id="id1169736824525">GENERAL</para>
      <para id="id1169739283103">In regard to 3.1 – 3.7 below:</para>
      <para id="id1169740496795">cooperates with other group members during arts activities;</para>
      <para id="id4913595">is able to make his or her own contribution within the group;</para>
      <para id="id5724614">accepts fellow learners;</para>
      <para id="id7292926">VISUAL ARTS (3.7)</para>
      <para id="id1169744077662">selects a project, plans it in group and takes the necessary action;</para>
      <para id="id2649886">MUSIC (3.5, 3.6)</para>
      <para id="id1169740101983">sings and/or plays and instrument in a group with appropriate rhythm, pitch and dynamics in any genre of music;</para>
      <para id="id8959457">combines a number of melorhythm instruments (drums, marimba) to create textural blend</para>
      <para id="id7479353">DRAMA (3.3, 3.4)</para>
      <para id="id6329370">shows a developing level of confidence and ability to focus in drama exercises based on concentration, sensory perception and spatial awareness;</para>
      <para id="id1169747560235">adopts and maintains a role, and is able to answer questions in role using appropriate language and gesture;</para>
      <para id="id1169746907094">DANCE/MOVEMENT (3.1; 3.2)</para>
      <para id="id1169740422889">demonstrates partner skills such as copying, leading, following and mirroring movement;</para>
      <para id="id7900048">works with various partners experimenting with “question and answer” and “meeting and parting” movement phrases.</para>
    </section>
    <section id="id2167256">
      <title>Memorandum</title>
      <para id="para-id2167256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169742906505">
      <title>PHASE OVERVIEW</title>
      <para id="id3317896">Theatre is an experience, not only for those who take part in it, but for those who observe it. It requires our personal presence, and it changes from moment to moment as we encounter a series of shifting impressions and stimuli.</para>
      <para id="id1169746414757">The transitory nature of theatre – a quality it shares with all performing arts – sets it apart in a significant way from literature and visual arts. Theatre is spontaneous. It occurs. It happens. A performance is the result of many forces coming together, including the physical presence of the performers, the colours and the shapes of the costumes and scenery, and the ideas and emotions expressed in the words of the playwright.</para>
      <para id="id5396390">Through the mass media drama has become one of the most powerful means of communication between human beings, far more powerful than merely the printed word. That is why knowledge of the nature of drama, an understanding of its fundamental principles and techniques and an ability to think and talk about it critically has become very necessary in our world.</para>
      <para id="id2874384">We are surrounded by dramatic communication in all the industrialised countries of the world today; we ought to be able to understand and analyse its impact on ourselves and our children.</para>
      <para id="id1169749763230">What is Drama?</para>
      <list id="id1169741199286" list-type="bulleted">
        <item>In Greek the word <emphasis effect="italics">drama</emphasis> means <emphasis effect="italics">action</emphasis>. Drama is mimetic action, action in imitation or representation of human behaviour.</item>
      </list>
      <para id="id2955641">B LEARNING PROGRAMME OVERVIEW</para>
    </section>
    <section id="id1169738623000">
      <title>Participating and Collaborating</title>
      <para id="id1169736853612">With this module the aim is to have the learner participate and collaborate in devising Arts and Culture Activities that develop various literacies.</para>
      <para id="id1169736815628"><emphasis effect="bold">Assessment Standards</emphasis>:</para>
      <list id="id1169743996748" list-type="bulleted">
        <item>The learner must be able to show a developing level of confidence and ability to focus in drama exercises based on concentration, sensory perception and spatial awareness.</item>
        <item>The learner must be able to adopt and maintain a role, and should be able to answer questions in role, using appropriate language and gestures.</item>
      </list>
      <list id="id1169744130514" list-type="bulleted">
        <item>The time structure for this module is ± two weeks.</item>
        <item>All the drama modules will be structured as follows:</item>
      </list>
      <list id="id7281836" list-type="bulleted">
        <item>Activities (exercises exploring the learning outcomes)</item>
        <item>Helpful hints for the educator</item>
        <item>Assessment grids</item>
      </list>
      <list id="id1169738645092" list-type="enumerated" number-style="upper-alpha">
        <item>THE ACTIVITIES</item>
      </list>
      <para id="id1169746555441">Voice colour and vocal tone and pitch.</para>
      <para id="id1169746522987">A variety of strategies for verbal communication.</para>
      <para id="id1169749814666">Accompanying body language / body movement.</para>
      <list id="id1169747654925" list-type="bulleted">
        <item>Activity 1 Concentration</item>
        <item>Activity 2 The Story in the Forest</item>
      </list>
      <para id="id1169737860260"/>
      <para id="id1169744447164">Assessment grid</para>
      <para id="id8167545">ACTIVITY 1</para>
      <para id="id1169743933799">When the actor lets his concentration become diffusive, he loses all hold upon the audience.</para>
      <para id="id1169738956842">Children have a very short attention span – MTV, music videos and computer games do not help!</para>
      <para id="id7969095">The following exercise is devised to make the learner aware of focussing on objects and relaying what they have observed. </para>
      <para id="id1169738964327">Take note of any learner who has difficulty focussing and repeat the exercise until you are satisfied with the outcome.</para>
      <para id="id8494540">Keep your eye on the problem learners throughout the term and work on developing their abilities.</para>
      <para id="id1169746317444"><emphasis effect="bold">Exercise</emphasis>:</para>
      <para id="id1169741758042"> Have the learners note in a few seconds as many details as possible of someone’s clothes, hair, shoes, colours etc.</para>
      <para id="id1169747705479"> Remove the subject from their view.</para>
      <para id="id8633359"> Have them write the particulars down after the observation.</para>
      <para id="id1169739315267">EXERCISE 2</para>
      <para id="id1169742286914">TO ADOPT AND MAINTAIN A ROLE: THE STORY IN THE FOREST</para>
      <para id="id8955533">[LO 3.4]</para>
      <para id="id1169751031541">Helpful Hints:</para>
      <para id="id1169737855114">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Stage One</emphasis>
      </para>
      <para id="id5789534">Use the school hall or the stage.</para>
      <para id="id1169744950392">Have the learners imagine a forest in this space.</para>
      <para id="id8193206">Have the learners put down chairs (the trees) in the space.</para>
      <para id="id7572722">If they want a river flowing through the forest have them mark on the floor where the river is going to be.</para>
      <para id="id1169749447346">Have all the learners walk through the forest to experience and be aware of the space and environment they are going to be working in.</para>
      <para id="id1169750822409">Make sure they visualise the setting, colours, textures, sounds, smells, etc. of the forest.</para>
      <para id="id1169744067604">Give verbal instructions to what they should experience and have them react accordingly.</para>
      <para id="id1169743912661">
        <emphasis effect="bold"> Stage Two</emphasis>
      </para>
      <para id="id6565157">Remove the learners from the ‘forest’.</para>
      <para id="id1169736824668">Have them think about a character they would like to be in the forest – they can even be animals.</para>
      <para id="id1169747421163">Encourage creativity.</para>
      <para id="id1169743651747">Have them explore the <emphasis effect="bold">elements of characterisation:</emphasis></para>
      <para id="id3309815"><emphasis effect="bold">Action:</emphasis> What am I doing?</para>
      <para id="id8916714"><emphasis effect="bold">Volition:</emphasis> Why am I doing it?</para>
      <para id="id1169747612824"><emphasis effect="bold">Adjustment:</emphasis> How am I doing it?</para>
      <para id="id1169746893128">Have them explore the <emphasis effect="bold">external attributes to characterisation:</emphasis></para>
      <para id="id1169739004340"><emphasis effect="bold">The body</emphasis> (is the character young, old, fat, cripple?)</para>
      <para id="id1169744206897"><emphasis effect="bold">The voice</emphasis> (shrill, deep, sexy, old, childlike,?)</para>
      <para id="id8507432"><emphasis effect="bold">The face</emphasis> (narrow eyes, nervous twitch, evil, good?)</para>
      <para id="id1169748570739"><emphasis effect="bold">The attitude</emphasis> (self confident, nervous, insecure, in charge?)</para>
      <para id="id1169741199455"><emphasis effect="bold">The props</emphasis> (glasses, tiara, walking stick, gun?)</para>
      <para id="id1169747627459"><emphasis effect="bold">The costume</emphasis> (evening gown, tuxedo, rags, track suit?)</para>
      <para id="id8989883"><emphasis effect="bold">The make-up</emphasis> (beard, fantasy, aging?)</para>
      <para id="id5137606">Have them return to the forest and move through it in the character they have created.</para>
      <para id="id1169742427906">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Stage Three</emphasis>
      </para>
      <para id="id1169736188593">Divide the class up into groups.</para>
      <para id="id1169745683081">Each learner has to keep his originally created character and devise a story using this and the characters of the other learners in the group.</para>
      <para id="id1169747353995">Have the learners work on appropriate dialogue.</para>
      <para id="id8678868">Have the learners plan and rehearse their stories.</para>
      <para id="id1169741897975">Have the learners perform their stories to the rest of the class.</para>
      <para id="id1169744074820">Take note of the following:</para>
      <para id="id1169742164179">It is essential to establish a class structure and control, especially where classes are large.</para>
      <para id="id1169736809589">Try to establish a balance between giving and taking, concentrating and relaxing, being free and being restricted.</para>
      <para id="id1169751035079">Set clear expectations and ground rules.</para>
      <para id="id2791726">Be enthusiastic, caring, encouraging.</para>
      <para id="id1169737856901">Do not talk too much.</para>
      <para id="id1169749922300">Lead the learner to discovery and wait for it to happen.</para>
      <para id="id1169745855717">Respond to the ideas and feeling of the class.</para>
      <para id="id1169741423527">Encourage originality.</para>
      <para id="id1169740009253">Make instructions clear and brief.</para>
      <para id="id1169747540226">Be well prepared and adaptable.</para>
      <para id="id1169743738123">Move amongst the learners all the time and watch to see if they understand the instructions or need encouragement.</para>
      <para id="id1169749978231">Always finish the class on an encouraging and positive note.</para>
      <para id="id7425194">Reinforce the good and try to ignore mistakes – feedback should be constructive, not destructive.</para>
      <para id="id1169749505960">Drama should be about creating, originality, expression and fun.</para>
    </section>
  </content>
</document>