<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sing a Folk Song</title>
  <metadata>
  <md:content-id>m24608</md:content-id><md:title>Sing a Folk Song</md:title>
  <md:abstract/>
  <md:uuid>85dad54a-9bf3-4eb9-b5c6-b65aecd72bcb</md:uuid>
</metadata>

<content>
    <section id="id1170188562851">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1170188562851">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170190405709">
      <title>Grade 5</title>
      <para id="para-id1170190405709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170199273174">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1170199273174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170189353843">
      <title>Module 16</title>
      <para id="para-id1170189353843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170190683190">
      <title>MUSIC</title>
      <para id="para-id1170190683190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2735728">
      <title>ACTIVITY 1</title>
      <para id="para-id2735728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170188554846">
      <title>TO SING AND ACCOMPANY A FOLK SONG </title>
      <para id="para-id1170188554846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170188544805">
      <title>[LO 1.8; 1.11]</title>
      <para id="id2577196">a Folk song is carried over to younger generations orally and the words and melody are simple. Repetition is common.</para>
      <para id="id1170193834596">Step 1</para>
      <para id="id2746515"> Here are the words of an Afrikaans folk song:</para>
      <para id="id1170188574071">Ek soek na my Dina, my Dina, my Dina;</para>
      <para id="id3316097">Ek soek na my Dina, die Dina van my.</para>
      <para id="id1170201594842">O hier is my Dina, my Dina, my Dina;</para>
      <para id="id1170189353313">O hier is my Dina, die Dina van my.</para>
      <para id="id3942420"> Can you identify the various <emphasis effect="bold">repetitions</emphasis>?</para>
      <para id="id1170188664894"> Indicate them with different colours and symbols.</para>
      <para id="id1170193535052"> Choose the correct beat for each song and put it in the square.</para>
      <para id="id3085313"><emphasis effect="bold">3</emphasis><emphasis effect="bold">4</emphasis> 3 crotchets or quarter notes in each bar</para>
      <para id="id1170189357364">(<figure id="id1170195879712"><media id="id1170195879712_media" alt=""><image mime-type="image/png" src="../../media/graphics1-6354.png" id="id1170195879712__onlineimage" height="32" width="13"/></media></figure> )</para>
      <para id="id7750742"><emphasis effect="bold">3</emphasis><emphasis effect="bold">8</emphasis><emphasis effect="bold"/>3 quavers or eighth notes in each bar</para>
      <para id="id1170193516862">(<figure id="id1170193841384"><media id="id1170193841384_media" alt=""><image mime-type="image/png" src="../../media/graphics2-4b06.png" id="id1170193841384__onlineimage" height="32" width="20"/></media></figure> )</para>
      <para id="id1170193842247"><emphasis effect="bold">Example</emphasis> 1</para>
      <para id="id1170189355842">
        <figure id="id1170188669039">
          <media id="id1170188669039_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2152.png" id="id1170188669039__onlineimage" height="84" width="548"/>
          </media>
        </figure>
      </para>
      <para id="id5258644"><emphasis effect="bold">Example</emphasis> 2</para>
      <figure id="id1170188578180">
        <media id="id1170188578180_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-aabf.png" id="id1170188578180__onlineimage" height="84" width="550"/>
        </media>
      </figure>
      <para id="id1170188653852"> Of the two, which one will be sung faster?</para>
      <para id="id1170188582647">Step 2</para>
      <para id="id1170188683812">OSTINATO PATTERN:</para>
      <table id="id1170189476698" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><media id="id1170189353189" alt=""><image mime-type="image/png" src="../../media/graphics5-6354.png"/></media>1</entry>
              <entry><media id="id1170193837092" alt=""><image mime-type="image/png" src="../../media/graphics6-6354.png"/></media>2</entry>
              <entry><media id="id1170187752039" alt=""><image mime-type="image/png" src="../../media/graphics7-6354.png"/></media>3</entry>
            </row>
            <row>
              <entry>Clap on knees (Patchen)</entry>
              <entry>Clap with hands</entry>
              <entry>Clap with fingers</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170188654924">
        <media id="id1170188654924_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-90c4.png" id="id1170188654924__onlineimage" height="319" width="546"/>
        </media>
      </figure>
      <para id="id1170191556410">Practise it!</para>
      <para id="id1170188540446"> Can you clap the rhythmic patterns 1 and 2 while you sing the song?</para>
      <table id="id1170188542268" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>CLAP</entry>
              <entry namest="c2" nameend="c7">BEAT</entry>
            </row>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>four</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>Pattern 1</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Pattern 2</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Pattern 3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Own pattern</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8168866"> Which pattern is formed when patterns 1 and 2 are combined? Enter this at  pattern 3.</para>
    </section>
    <section id="id5126218">
      <title>ACTIVITY 2</title>
      <para id="para-id5126218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id819564">
      <title>TO SING AND ACCOMPANY A POPULAR SONG</title>
      <para id="para-id819564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2572607">
      <title>[LO 1.8; 1.9; 1.11]</title>
      <para id="id1170188554561">A popular song, as the word implies, is a song which is popular at a specific stage. Name a few popular songs.</para>
      <para id="id1170193835125">Step 1</para>
      <para id="id2927817">Here are the words of “We all stand together”:</para>
      <para id="id8907670">‘Win or lose, sink or swim,</para>
      <para id="id1170193841534">One thing is certain: we’ll never give in.</para>
      <para id="id1170189355293">Side by side, hand in hand,</para>
      <para id="id3062544">We all stand together.’</para>
      <para id="id1170189352196">Step 2</para>
      <para id="id4579454">OSTINATO PATTERN: A rhythmic pattern which is repeated several times.</para>
      <para id="id1170201358811"/>
    </section>
    <section id="id1170188565924">
      <title>ACTIVITY 3</title>
      <para id="para-id1170188565924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5026691">
      <title>TO “COMPOSE” AND PERFORM MY OWN SPORTS SONG</title>
      <para id="para-id5026691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170188666108">
      <title>[LO 1.9; 1.10; 1.11]</title>
      <para id="id1170189351517">Step 1</para>
      <para id="id2679096">Sing the song with the adapted words!</para>
      <figure id="id5112699">
        <media id="id5112699_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-5a1f.png" id="id5112699__onlineimage" height="670" width="456"/>
        </media>
      </figure>
      <para id="id1170188578002"/>
      <para id="id1170195778941"> Indicate the following techniques by means of different colours and/or symbols:</para>
      <para id="id1170186304442">- Repetition</para>
      <para id="id5148443">- Call-and-answer</para>
      <para id="id1170188534693">- Accent (&gt;)</para>
      <para id="id1170188566138">Step 2</para>
      <para id="id2717878">Listen to the recordings played by the teacher - the refrain of the songs are ideal for sports songs. Clap and sing with the recordings!</para>
      <para id="id5077629">Step 3</para>
      <para id="id3117925">Now enter a sports song competition!</para>
      <para id="id1170201384620"> (Work in groups): Choose a well-known song and change the words so that  the song is suitable for a sports meeting.</para>
      <para id="id2673714"> Add movements and accompaniment in the form of body percussion.</para>
      <para id="id1170193836915"> As soon as everyone is familiar with the new song, perform it to the class (or  you can make a video recording and play it to the class)</para>
      <para id="id5245849">Copy the accompanying pattern.</para>
      <figure id="id2713500">
        <media id="id2713500_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-37ca.png" id="id2713500__onlineimage" height="451" width="431"/>
        </media>
      </figure>
    </section>
    <section id="id1170190683319">
      <title>Assessment</title>
      <para id="id1170188556848">LO 1</para>
      <para id="id1170188650493"><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <para id="id7202289">We know this when the learner:</para>
      <para id="id1170188650028">DANCE</para>
      <para id="id1170189354914">1.1 in preparing the body, follows a warm-up ritual that develops co-ordination and control;</para>
      <para id="id1170199112512">1.2 improvises and creates dance sequences that use the concept of contrast, while making clear transitions from one movement or shape to another, focusing on: space (high/low, large/small, forward/sideward/backward, near/far, narrow/wide); time (fast/slow, regular/irregular) force (strong/light, smooth/percussive);</para>
      <para id="id1170189356632">1.3 improves and creates dance sequences that use the concept of contrast, while making clear transitions from one movement or shape to another, focusing on: the movement range of each body part; geometric concepts such as parallel, symmetry, distance, volume and mass, rectangles, pentagon, hexagon, octagon;</para>
      <para id="id5008277">1.4 learns and performs steps of an indigenous and/or contemporary dance from South African culture with attention to detail;</para>
      <para id="id1170188637164">DRAMA</para>
      <para id="id5526392">1.5 performs simple teacher-directed relaxation, breathing and resonance exercises when warming up and cooling down;</para>
      <para id="id3089256">1.6 responds to aural, oral, visual, tactile and kinaesthetic stimuli in dramatic games and exercises;</para>
      <para id="id1170188660034">1.7 uses sensory detail and emotional expression in dramatic activities such as simple mime showing weight, size and shape;</para>
      <para id="id1170188539660">MUSIC</para>
      <para id="id2716524">1.8 demonstrates concentration and accurate listening through recognising, repeating and creating rhythms and poly-rhythms, using movement, body percussion and natural instruments;</para>
      <para id="id6937134">1.9 composes and presents a short rhythmic pattern that has crotchets, crotchet rests, minims, minim rests, quavers and quaver rests through body percussion;</para>
      <para id="id1170188647098">1.10 improvises and creates music phrases that use repetition, accent, call and response;</para>
      <para id="id2912567">1.11 sings songs in long and normal triplet (<sup>3</sup><sub>4</sub> and <sup>3</sup><sub>8</sub>);</para>
      <para id="id5089851">VISUAL ARTS</para>
      <para id="id1170188566710">1.12 designs and creates artworks and craft works which explore the use of natural and geometric shapes and forms in two and three dimensions, in observational work, pattern making and design, and in simple craft objects;</para>
      <para id="id3935167">1.13 displays work in the classroom.<emphasis effect="bold"/></para>
    </section>
    <section id="id1170189351510">
      <title>Memorandum</title>
      <para id="id3632818">See teacher’s guide</para>
    </section>
  </content>
</document>