<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Identify the message in a song</title>
  <metadata>
  <md:content-id>m23358</md:content-id><md:title>Identify the message in a song</md:title>
  <md:abstract/>
  <md:uuid>6b9cfe0e-8f1a-4683-8088-4c60b3951d66</md:uuid>
</metadata>

<content>
    <section id="id1171827097714">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1171827097714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171824754869">
      <title>Grade 5</title>
      <para id="para-id1171824754869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171831107751">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1171831107751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171824314795">
      <title>Module 5</title>
      <para id="para-id1171824314795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171830096145">
      <title>MUSIC</title>
      <section id="id1171830983751">
        <title>ACTIVITY 1</title>
        <para id="para-id1171830983751">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171829864661">
        <title>TO IDENTIFY THE MESSAGE (THEME) IN A SONG</title>
        <para id="para-id1171829864661">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171833051775">
        <title>[LO 4.3; 4.5]</title>
        <figure id="id1171823421996">
          <media id="id1171823421996_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5ab5.png" id="id1171823421996__onlineimage" height="75" width="480"/>
          </media>
        </figure>
        <para id="id1171825940789"> Read, listen to and sing the following song: <emphasis effect="italics">I’d like to teach the world to sing</emphasis>.</para>
        <para id="id1171824978230">I’d like to build the world a home and furnish it with love</para>
        <para id="id1171825170914">Grow apple trees and honey bees and snow-white turtle doves</para>
        <para id="id1171828481316">I’d like to teach the world to sing in perfect harmony</para>
        <para id="id1171828861015">I’d like to hold it in my arms and keep it company</para>
        <para id="id1171824312651">I’d like to see the world for once all standing hand in hand</para>
        <para id="id3136240">And hear them echo through the hills for peace throughout the land</para>
        <para id="id1171830424547">That’s the song I hear, let the world sing today</para>
        <para id="id1171832472173">A song of peace that echoes on and never goes away</para>
        <para id="id1171826698119">Put your hand in my hand, Let’s begin today</para>
        <para id="id1171830395838">Put your hand in my hand, Help me find the way.</para>
        <para id="id1171826090365"> Write down the answers to the following questions:</para>
        <para id="id1171822877692">1. In your own words write down the message/idea of the song.</para>
        <para id="id1171824059625">2. Write down the meaning of the word “harmony”.</para>
        <para id="id1171831005504">3. What, according to the song, can one do to promote harmony throughout  the world?</para>
        <para id="id1171827609918">4. What does harmony mean in music?</para>
        <para id="id1352347">5. What is the structure of the song?</para>
        <para id="id1171829686705">Assessment</para>
        <table id="id1171827894891" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>The learner is able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Sing the song</emphasis>
                  <emphasis effect="bold">;</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">is not able to sing the song</emphasis>
                  <emphasis effect="bold"/>
                </entry>
                <entry>is able to sing the song with some assistance</entry>
                <entry>is able to sing the song with confidence</entry>
                <entry>is able to perform the song as a solo</entry>
              </row>
              <row>
                <entry>Identify the message of the song;</entry>
                <entry>is not able to identify the message of the song</entry>
                <entry>is able to identify the message of the song with some assistance</entry>
                <entry>is able to identify the message of the song </entry>
                <entry>demonstrates insight into the lyrics and its underlying symbolism</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Describe the meaning of the term “harmony”</emphasis>
                  <emphasis effect="bold">;</emphasis>
                </entry>
                <entry>is not able to describe the term “harmony”</entry>
                <entry>is able to describe the term “harmony” with some assistance</entry>
                <entry>is able to describe the term “harmony”</entry>
                <entry>demonstrates an understanding of the composition of chords</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Accompany the song on a melodic instrument</emphasis>
                  <emphasis effect="bold">;</emphasis>
                </entry>
                <entry>is not able to play the patterns on a melodic instrument</entry>
                <entry>is able to play the patterns, but not as accompaniment</entry>
                <entry>is able to accompany the song on a melodic instrument </entry>
                <entry>is able to compose his own melodic accompaniment</entry>
              </row>
              <row>
                <entry>Communicate musically with the rest of the group when performing the music.</entry>
                <entry>
                  <emphasis effect="bold">is not involved</emphasis>
                  <emphasis effect="bold"/>
                </entry>
                <entry>is able to communicate musically sometimes with the rest of the group when performing</entry>
                <entry>is able to communicate musically with the rest of the group when performing</entry>
                <entry>takes the lead when performing</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171829122162">
        <title>ACTIVITY 2</title>
        <para id="para-id1171829122162">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171823747630">
        <title>TO COMPOSE AND PERFORM A RAP ON A PARTICULAR THEME</title>
        <para id="para-id1171823747630">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171822270091">
        <title>[LO 4.3; 4.5]</title>
        <para id="id3652118">BUILD ON THE THEME</para>
        <list id="id1171819810526" list-type="enumerated" number-style="arabic">
          <item>“BUILD” A CHILD (Individual)</item>
        </list>
        <para id="id1171821266483"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">1</emphasis></para>
        <para id="id1171832332160">Draw a pretty frame on a sheet of paper, or in your workbook. Paste a photo of yourself in the frame.</para>
        <para id="id1171824710967"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">2</emphasis></para>
        <para id="id5515728">To build a house we need bricks – to build a child we need building blocks. Fill in six building blocks that are necessary to build a child. Colour the blocks present in your life in green, and the rest in red.</para>
        <list id="id1171831296376" list-type="enumerated" number-style="arabic">
          <item>BUILD A HERO (Individual)</item>
        </list>
        <para id="id1171831611514">Step 1</para>
        <para id="id1171829322494">Homework: Bring a picture or photo of your hero. (Remember, “ordinary” people like your parents can also be heroes.)</para>
        <para id="id1171827963035"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">2</emphasis></para>
        <para id="id1171827393235">Listen to a recording of<emphasis effect="italics"> Hero </emphasis>by Mariah Carey.</para>
        <para id="id1171829180039">Here are some of the <emphasis effect="italics">lyrics</emphasis> from this song.</para>
        <para id="id1171827658571">.</para>
        <para id="id1171823259381">There's a hero if you look inside your heart</para>
        <para id="id1171828865926">You don't have to be afraid of what you are</para>
        <para id="id1171827932080">There's an answer if you reach into your soul</para>
        <para id="id1171828403326">And the sorrow that you know will melt away</para>
        <para id="id1171828925927">And then a hero comes along with the strength to carry on</para>
        <para id="id1171829961677">And you cast your fears aside and you know you can survive</para>
        <para id="id1171827028092">So when you feel like hope is gone look inside you and be strong</para>
        <para id="id1171830897621">And you'll finally see the truth</para>
        <para id="id1171832602438">Within each person there is a hero!If I am positive,I am a hero!</para>
        <para id="id1171829613012"> Copy the lyrics of the song and then draw a circle around those words that typify a hero.</para>
        <para id="id1171827423078"> Add positive building blocks necessary to make you a hero.</para>
        <para id="id1171830378218"> Colour the building blocks that form part of your life in green and the rest in red.</para>
        <para id="id1171825742512">Are you a hero? Why?</para>
        <para id="id7452091">Write down the answers on your paper or workbook.</para>
        <list id="id1171830984447" list-type="enumerated" number-style="arabic">
          <item>BUILDING A POSITIVE WORLD (group work)</item>
        </list>
        <para id="id1171823758947">Step 1</para>
        <para id="id1171828471203"> Divide into groups. Each group writes their own slogan about what we could do to build a more positive world – a world in harmony. An existing slogan may also be used.</para>
        <para id="id1171828951688"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">2</emphasis></para>
        <para id="id1171827469066"> Design a poster of the slogan.</para>
        <para id="id1171830588376"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">3</emphasis></para>
        <para id="id1171834585032"> Create a rap in order to communicate the idea.</para>
        <para id="id1171822417817"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">4</emphasis></para>
        <para id="id1171828154359"> Perform the rap.</para>
        <para id="id1171828691432">Patterns in Rap</para>
        <para id="id1171831893521"> A verse and refrain are always present.</para>
        <para id="id1171827094946">The refrain is <emphasis effect="bold">repeated</emphasis> - the same words!</para>
        <para id="id1171824200708"> Pattern: REFRAIN VERSE 1; REFRAIN VERSE 2; REFRAIN VERSE 3;  etc.</para>
        <para id="id1171823603910"> In rap the words at the end of each line have a certain pattern.</para>
        <para id="id1171828550992"> Rhyme is an essential element of rap!</para>
        <table id="id1171824194192" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry> I can learn</entry>
              </row>
              <row>
                <entry> It’s my turn</entry>
              </row>
              <row>
                <entry> To impro<emphasis effect="italics">ve</emphasis></entry>
              </row>
              <row>
                <entry> With each mo<emphasis effect="italics">ve</emphasis></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171819975298">OR</para>
        <table id="id1171829544021" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry> I can learn</entry>
              </row>
              <row>
                <entry> To impro<emphasis effect="italics">ve</emphasis></entry>
              </row>
              <row>
                <entry> It’s my turn</entry>
              </row>
              <row>
                <entry> With each mo<emphasis effect="italics">ve</emphasis></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171822551909">Name the patterns that are used:</para>
        <para id="id1171827464562"> RHYME:</para>
        <para id="id1171826789725">FORM: </para>
        <para id="id1171825241403"/>
        <para id="id1171829316752">Assessment</para>
        <table id="id1171822377707" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>The learner is able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Follow the instructions</emphasis>
                  <emphasis effect="bold">;</emphasis>
                </entry>
                <entry>is not able to follow the instructions</entry>
                <entry>is able to follow the instructions with some assistance</entry>
                <entry>is able to follow the instructions<emphasis effect="bold"/></entry>
                <entry>is able to follow instructions and also make suggestions</entry>
              </row>
              <row>
                <entry>Quietly listen to music;</entry>
                <entry>does not listen to the music</entry>
                <entry>listens to the music sometimes</entry>
                <entry>follows the music with concentration </entry>
                <entry>follows the music with concentration and under-standing</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Determine the message of the music</emphasis>
                  <emphasis effect="bold">;</emphasis>
                </entry>
                <entry>is not able to determine the message of the music</entry>
                <entry>is able to determine the message of the music with some assistance</entry>
                <entry>is able to determine the message of the music</entry>
                <entry>demonstrates insight into the lyrics and symbolism behind the music</entry>
              </row>
              <row>
                <entry>Express himself and communicate with the rest of the group when composing and performing a rap.</entry>
                <entry>does not participate in the group planning</entry>
                <entry>follows the rest of the group but offers no contributions or opinions</entry>
                <entry>communicates with the rest of the group and offers sensible contributions towards composing and performing a rap</entry>
                <entry>takes the lead in the group when composing and performing a rap</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171825595466">
        <title>ACTIVITY 3</title>
        <para id="para-id1171825595466">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171825013503">
        <title>TO VARY A THEME</title>
        <para id="para-id1171825013503">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171828561826">
        <title>[LO 4.3; 4.4; 4.5]</title>
        <para id="id3763396"> Paste different photos of yourself onto a clean sheet of paper or a page in your workbook. On each photo, indicate the differences (variations of yourself) concerning appearance, e.g. age, long/short hair, clothes, scar on cheek, etc.</para>
      </section>
    </section>
    <section id="id1171828414039">
      <title>Assessment</title>
      <para id="id1171831829025">Learning Outcomes(LOs)</para>
      <para id="id1588418">LO 4</para>
      <para id="id1171828162064"><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner is able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <para id="id1171834424431">We know this when the learner:</para>
      <para id="id1171827719507">MUSIC (4.3 – 4.5)</para>
      <list id="id1171828565165" list-type="bulleted">
        <item>identifies and sings songs from different societies, cultures and contexts, that seem to communicate the same idea</item>
        <item>uses own compositions of poetry and song to draw attention to current social and environmental issues; </item>
        <item>communicates a musical intention using the interface of pitch-based harmony (mellophony) instruments.</item>
      </list>
      <para id="id1171831074652">DRAMA (4.2)</para>
      <list id="id6552702" list-type="bulleted">
        <item>dramatises social, cultural or environmental issues through the use of different drama techniques such as tableaux, verbal dynamic sequences or role-plays.</item>
      </list>
      <para id="id1171823368720">DANCE (4.1)</para>
      <list id="id1171829197699" list-type="bulleted">
        <item>dances in different places (e.g. inside and outside, in the classroom, on stage, on wood, concrete, grass or mud), and describes how dance is affected by space and the physical environments.</item>
      </list>
      <para id="id1171821226109">VISUAL ARTS (4.6)</para>
      <list id="id1171831737394" list-type="bulleted">
        <item>shows and explains the use of colour, pattern, design, signs and symbols in own home, in various cultures, and in the built environment. </item>
      </list>
    </section>
    <section id="id1171820107830">
      <title>Memorandum</title>
      <para id="para-id1171820107830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171832507547">
      <title>Step by step through the module</title>
      <section id="id1171830162082">
        <title>INTRODUCTION</title>
        <para id="id1171827656166">In the next 4 modules the emphasis is placed on patterns with regard to structuring the message of positivity. (The “creating” of a positive person will lead to a more positive world).</para>
        <para id="id1171831365217">ACTIVITY 1</para>
        <para id="id1171823530989">TO BE ABLE TO SING A SONG, TO UNDERSTAND AND COMMUNICATE THE MESSAGE, AND TO ACCOMPANY THE SONG</para>
        <para id="id1171823728373">THE THEME</para>
        <para id="id1171825929123">
          <figure id="id1171826787544">
            <media id="id1171826787544_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-a04c.png" id="id1171826787544__onlineimage" height="551" width="399"/>
            </media>
          </figure>
        </para>
        <figure id="id1171831068573">
          <media id="id1171831068573_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8f08.png" id="id1171831068573__onlineimage" height="667" width="509"/>
          </media>
        </figure>
        <para id="id1171824872637">1. Learn the song <emphasis effect="italics">I’d like to teach the world to sing</emphasis>:</para>
        <para id="id8089234">Learners listen to a recording of the song and follow the music on a transparency or the blackboard.</para>
        <para id="id2937173">Practise the pronunciation and explain the meaning (focus on the word harmony).</para>
        <para id="id1171829266661">Whisper and articulate the words rhythmically.</para>
        <para id="id1171830341850">Clap the rhythmic patterns.</para>
        <para id="id7957812">Take into consideration the repetitions of rhythmic patterns.</para>
        <para id="id1171829558509">Sing one phrase at a time and the learners repeat immediately two or three times while keeping a steady pulse. The same will be done with the next phrase. Combine these two phrases. Follow the same procedure until the learners know the whole song. In this way learners will develop a good idea of the structure of the song.</para>
        <para id="id1171823529580">Sing the song with the recording (or piano accompaniment).</para>
        <para id="id1171832283502">Learners complete the following questionnaire by writing the full sentence on paper or in a workbook:</para>
        <table id="id1171831764928" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>1. In your own words convey the message/idea of the song.</entry>
              </row>
              <row>
                <entry>Peace, love, harmony</entry>
              </row>
              <row>
                <entry>2. What is the meaning of “harmony”?</entry>
              </row>
              <row>
                <entry>When people live in harmony it means they live together without discord.</entry>
              </row>
              <row>
                <entry>3. What, according to the song, can you do to promote harmony throughout the world?</entry>
              </row>
              <row>
                <entry>Stand together – hold hands</entry>
              </row>
              <row>
                <entry>4. What does harmony mean in music?</entry>
              </row>
              <row>
                <entry>Harmony means the simultaneous melodious sound of notes. Learners could now sing two different songs simultaneously and then decide whether this can be described as harmonious. Harmony could also refer to the combination and succession of chords. In an accompaniment the same harmony of chords will be used as is implied by the melody. </entry>
              </row>
              <row>
                <entry>5. What is the structure of the song?</entry>
              </row>
              <row>
                <entry>ABA</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>