<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance: warming up</title>
  <metadata>
  <md:content-id>m23360</md:content-id><md:title>Dance: warming up</md:title>
  <md:abstract/>
  <md:uuid>7d88ccaf-4871-48d5-951b-a87ece8ba8ba</md:uuid>
</metadata>

<content>
    <section id="id1171729292603">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1171729292603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171732786797">
      <title>Grade 5</title>
      <para id="para-id1171732786797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171730651179">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1171730651179">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171732832194">
      <title>Module 7</title>
      <para id="para-id1171732832194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171729379583">
      <title>DANCE</title>
      <para id="id1171731476935">The aim of this module is to make you aware of the different spaces available to you, e.g. inside and outside, in the classroom, on stage, on grass, etc., and how these spaces can affect and influence the making of your dance.</para>
      <section id="id1171730429711">
        <title>ACTIVITY 1</title>
        <para id="para-id1171730429711">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171730395755">
        <title>TO PREPARE FOR THE ACTIVITIES BY WARMING UP PROPERLY</title>
        <para id="para-id1171730395755">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171730358950">
        <title>[LO 4.1]</title>
        <para id="id1171733099569">Before you can begin creating your dances your body must be properly warmed up to prevent injury and to prepare you for the activities to follow.</para>
        <para id="id1171733468704">The warm up can be done to music. Choose music you feel comfortable with that is not too fast.</para>
        <para id="id1171731503298"> Stand with your feet a hip width apart, arms down at sides.</para>
        <para id="id1171730440242"> Raise arms above your head, while inhaling through your nose.</para>
        <para id="id1171733336250"> Exhale though the mouth, drop your arms and bend your knees at the same time, while exhaling through your mouth.</para>
        <para id="id1171732966848"> Repeat four times.</para>
        <para id="id1171729384707"> Limber from side to side, tapping your feet alternately.</para>
        <para id="id1171733185971"> Lift right arm straight above your head, alternate with left arm while limbering (repeat eight times).</para>
        <para id="id1171733038729"> Keep limbering movement and lift right arm across the upper body. Alternate with left arm (repeat eight times).</para>
        <para id="id1171731842726"> Bend and straighten your knees. Lift arms and hold horizontally out to sides (repeat eight times).</para>
        <para id="id1171731903928"> Place hands on hips. Keep knees bent. Lift toes alternately (repeat eight times).</para>
        <para id="id1171730682085"> Retaining position, lift heels alternately (repeat eight times).</para>
        <para id="id1171733360239"> Lunge from side to side keeping feet flat on the floor (repeat eight times).</para>
        <para id="id1171733376567"> Lunge to the right and hold for four beats.</para>
        <para id="id1171730457021"> Lunge to the left and hold for four beats.</para>
        <para id="id1171731867679"> Remain in plié position (knees bent, feet and knees facing outward). Put hands on knees, contract back (like a cat) and release (repeat eight times).</para>
        <para id="id1171733211970"> Straighten knees and bend upper body forward.</para>
        <para id="id1171730415557"> Bend knees and lift upper body up again (repeat eight times).</para>
        <para id="id1171730277342"> Walk/march on the spot, move arms up and down (repeat eight times).</para>
        <para id="id1171730695766"> Walk/march on the spot without using the arms. </para>
        <para id="id1171733412182">You are free to combine any or all of these exercises.</para>
        <para id="id1171729156786">Your warm up should take at least three minutesand no longer than ten minutes.</para>
        <para id="id1171733031655">You should breathe normally throughout the warm up.</para>
      </section>
      <section id="id1171733166771">
        <title>ACTIVITY 2</title>
        <para id="para-id1171733166771">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171730362373">
        <title>TO DO A DANCE THAT IS SUITABLE FOR A SPECIFIC SPACE: </title>
        <para id="para-id1171730362373">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171731869270">
        <title>THE SPORT DANCE</title>
        <para id="para-id1171731869270">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171733514729">
        <title>[LO 4.1]</title>
        <para id="id1171732982385">You must warm up properly before you start this dance.</para>
        <para id="id1171737067072"> This dance is to be done outside on the playing field. Because of the size of the space available to you, you do not have to use music for this dance.</para>
        <para id="id1171733120050">  Choose a sporting activity, e.g. rugby, tennis, netball, athletics, cricket, soccer.</para>
        <para id="id1171733187968">  Run, stop and freeze in various sports actions.</para>
        <para id="id1171730566388">  Develop each stopping and starting action. </para>
        <para id="id1171730429846">  Use each action to move from space to space (i.e. use the space available to you) as if you are really playing the sport, e.g. dodging, darting, hitting, throwing. </para>
        <para id="id1171729384676">  Exaggerate your movements (make them bigger than normal).</para>
        <para id="id1171730654770">  Move in slow motion. </para>
        <para id="id1171733165449">  Add strong and fast or gentle and slow movements.</para>
        <para id="id1171729155725">  Make gradual or sudden changes of speed using your range of actions.</para>
        <para id="id1171731850120">  Create your own rhythm for your movements.</para>
        <para id="id1171731801146">  Take the movements from some of the other learners’ sports and combine them to form a dance combination.</para>
        <para id="id1171730343476">ASSESSMENT</para>
        <para id="id1171731864237">Creativity assessment</para>
        <table id="id1171731504513" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>The learner is able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>improvise, discover and select separate and combined elements: speed, tension and continuity;</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>execute his/her movements within a specific space and to pay attention to size, planes, direction and shape;</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>use a series of different spatial relationships (e.g. in front of, behind, under, etc.) in simple group shapes; and</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>explore how simple contact work with other learners is used to express ideas.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171733136666">Appreciation assessment</para>
        <table id="id1171730439682" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>The learner is able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>describe changes in quality of speed, tension and continuity, as well as rhythmic and spatial pattern formation in dances that they see;</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>interpret the qualitative, spatial and relationship qualities of a dance; and</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Evaluate the qualitative, spatial and relationship qualities of their own and other learners’ dances.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171729303100">
        <title>ACTIVITY 3</title>
        <para id="para-id1171729303100">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171733421733">
        <title>TO DO A DANCE THAT IS SUITABLE FOR A SPECIFIC SPACE:</title>
        <para id="para-id1171733421733">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171733015038">
        <title>THE CHAIR DANCE</title>
        <para id="para-id1171733015038">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171733030534">
        <title>[LO 4.1]</title>
        <para id="id1171729464470">This dance is to be done inside the classroom. Note the difference in space available to you in relation to the previous Sports Dance.</para>
        <para id="id1171733329598"> You have your desk, table or chair to work with.</para>
        <para id="id1171730599255"> Music can be used for this dance. Both R&amp;B and Rock music work well with this dance. Choose a song with a definite beat.</para>
        <para id="id1171730379797">  Try different positions with your upper body while sitting at your desk (e.g. sitting up straight, bending forward, bending to the side).</para>
        <para id="id1171732802678">  Try different positions with your head and neck.</para>
        <para id="id1171732890447">  Explore different arm movements (e.g. arm direction, bent or straight arms). </para>
        <para id="id1171733351479">  Choose one body position, head position and arm position and combine them to form a sequence.</para>
        <para id="id1171732817134">  Try different leg positions while sitting down.</para>
        <para id="id1171733184041">  Explore the possibility of turning in your chair.</para>
        <para id="id1171731663217">  Try moving in and around your desk (standing on the chair, sitting on the desk, standing next to the chair).</para>
        <para id="id1171733446109">  Create a combination of all the movements and choreograph your chair dance. </para>
        <para id="id1171732918688">  Add sound to your dance by using the desk or table to keep the beat (e.g. slapping the table with your hand, stomping your feet on the floor).</para>
        <para id="id1171732805184">  Put the sound and the movements together to create the Chair Dance.</para>
        <para id="id1171729303315">ASSESSMENT</para>
        <para id="id1171732861078">Creative assessment</para>
        <table id="id1171730663754" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>The learner is able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>examine and discover how to execute a series of appropriate movements within the spatial limitations;</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>select appropriate actions and use parts of the body suitably in the spatial and musical context;</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>improvise a series of movements by considering qualities, space and relationships;</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>create sequences that complement the music that is being used; and</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>discover and select a series of actions, qualities, spatial elements and relationships that describe the theme.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171729604525">Appreciation assessment</para>
        <table id="id1171733545099" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>The learner is able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>perform the dance and to show that he/she is aware of how the qualities of the dance develop;</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>remember, practise and perform the dance that has been developed;</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>exhibit an awareness of the structure of the dances in the performance; and</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>develop performance skills in dancing, before an audience</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171730429100">
        <title>ACTIVITY 4</title>
        <para id="para-id1171730429100">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171731902779">
        <title>TO COOL DOWN AND STRETCH PROPERLY AFTER DANCING</title>
        <para id="para-id1171731902779">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171730444214">
        <title>[LO 4.1]</title>
        <para id="id1171732903988">It is important for the muscles used during the exercise to be stretched or you will have “stiff” muscles for about three days.</para>
        <para id="id1171731528760"> Choose music with a slow tempo.</para>
        <para id="id1171733415545">  Breathing exercise</para>
        <para id="id1171731837019">  Stand with feet a hip width apart, arms hanging down the sides.</para>
        <para id="id1171730575218">  Inhale through the nose, raising arms above the head.</para>
        <para id="id1171732975158">  Exhale through the mouth dropping arms to sides and bending knees at the same time.</para>
        <para id="id1171733415398">  Repeat four times.</para>
        <para id="id1171733540742">  Neck stretch</para>
        <para id="id1171733216927">  Raise right arm straight up, put arm over head and touch left side of the head.</para>
        <para id="id1171733036502">  Slowly pull the head to the right side towards the right shoulder and drop the left shoulder.</para>
        <para id="id1171730831639">  Repeat on left side.</para>
        <para id="id1171731490690">  Chest and arm stretch</para>
        <para id="id1171730689647">  Take arms straight back and clasp hands behind the back.Open chest area. Pull arms away from body.</para>
        <para id="id1171729450846">  Back and arm stretch</para>
        <para id="id1171733377533">  Bring arms straight forward. Clasp hands. Open up shoulder blades. Contract abdominals (stomach muscles). Bend body slightly forward with knees bent. Pull arms away from body. Drop head.</para>
        <para id="id1171733103255"> Hamstring stretch</para>
        <para id="id1171729641598">  Stand up straight legs apart. Cross legs (one leg over the other with straight knees). Slowly bend body forward, trying to touch the floor with your hands.</para>
        <para id="id1171730772196">  Change legs to stretch other side. </para>
        <para id="id1171730395919">  Quadriceps stretch</para>
        <para id="id1171730657324">  Stand up straight with feet a hip width apart. Lift one leg to back bending at the knee (heel to buttocks). Keep supporting leg slightly bent. Hold and pull foot toward the buttocks with your hand. Extend other arm for balance.</para>
        <para id="id1171733256699">  Change legs. </para>
        <para id="id1171733170404">Shake all body parts loose.</para>
        <para id="id1171731765733">Repeat breathing exercise.</para>
        <para id="id1171730365199">Hold all stretches for eight counts.</para>
        <para id="id1171730404635">The cool down should not be shorter than three minutesand not longer than five minutes.</para>
        <para id="id1171732837100">All stretches must be executed slowly to avoid injury.</para>
      </section>
    </section>
    <section id="id1171737072176">
      <title>Assessment</title>
      <para id="id1171731440007">Learning Outcomes(LOs)</para>
      <para id="id1171733537475">LO 4</para>
      <para id="id1171733324864"><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner is able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <para id="id1171731819021">We know this when the learner:</para>
      <para id="id1171733075565">MUSIC (4.3 – 4.5)</para>
      <list id="id1171731809764" list-type="bulleted">
        <item>identifies and sings songs from different societies, cultures and contexts, that seem to communicate the same idea</item>
        <item>uses own compositions of poetry and song to draw attention to current social and environmental issues; </item>
        <item>communicates a musical intention using the interface of pitch-based harmony (mellophony) instruments.</item>
      </list>
      <para id="id1171731710808">DRAMA (4.2)</para>
      <list id="id1171729429562" list-type="bulleted">
        <item>dramatises social, cultural or environmental issues through the use of different drama techniques such as tableaux, verbal dynamic sequences or role-plays.</item>
      </list>
      <para id="id1171731778328">DANCE (4.1)</para>
      <list id="id1171733376217" list-type="bulleted">
        <item>dances in different places (e.g. inside and outside, in the classroom, on stage, on wood, concrete, grass or mud), and describes how dance is affected by space and the physical environments.</item>
      </list>
      <para id="id1171729244043">VISUAL ARTS (4.6)</para>
      <list id="id1171733417874" list-type="bulleted">
        <item>shows and explains the use of colour, pattern, design, signs and symbols in own home, in various cultures, and in the built environment. </item>
      </list>
    </section>
    <section id="id1171732926983">
      <title>Memorandum</title>
      <para id="id1171734031612">Introduction</para>
      <para id="id1171730350776"> With this module, individually, in pairs, in small groups and (with the educator as guide) in larger groups, with or without accompaniment and through different dances, learners should be guided to enrich their movements by varying speed, tension, continuity, rhythm, shape, size, direction and level in varying spatial relationships using unison.</para>
      <para id="id1171730415520"> Interpretations of the above statement should be defined in the dance content: qualities, space and relationships.</para>
      <para id="id1171737067111"> Dance is a discipline that requires learners to compose and to explore ideas, improvise solutions to problems, select the most appropriate actions and shape movements into dance phrases and motifs.</para>
      <para id="id1171731820418"> Dance as art shares the characteristics of other forms of art such as painting, poetry, music and drama. It puts dance alongside other arts in the production of objects for aesthetic enjoyment. It also brings into focus the processes of creating, performing and appreciating.</para>
      <para id="id1171730604440"> In education the art of dance is centrally concerned with the creating, performing and appreciating of artworks that cannot be produced in a vacuum. With dance the learner may become aware of himself and develop creative/expressive abilities and social skills in group work. Learners need to learn how to objectify their subjective experiences through the artistic medium. <emphasis effect="italics">The educator acts as a guide and facilitator rather than a director</emphasis>.</para>
      <para id="id1171732786772"> Therefore in this module the learner will become acquainted with different spaces, e.g. inside and outside, in the classroom, on stage, on wood, cement, grass or mud, and should be able to dance and describe how dance is influenced by the physical environment and space.</para>
      <para id="id1171731913409">ACTIVITY 1 (GROUP)</para>
      <para id="id1171730772946">preparing for the activities</para>
      <para id="id1171732795136">THE WARM-UP</para>
      <para id="id1171730598123"> Before any creative and physical activity can take place the body must be properly warmed up and loosened in order for the learner to execute the movements to follow and move comfortably. The warm-up also sets the learner at ease with the physical situation and is introductory to the activities that are to follow.</para>
      <para id="id1171732880264"> To avoid any injuries during the class it is important to warm up the major muscle groups. Start all warm-up sessions with breathing (controlled inhaling and exhaling), in order for the muscles to have enough oxygen to execute the movements.</para>
      <para id="id1171731846748"> This exercise can be done to music – preferably modern pop music to which the learners can relate. The tempo must be approximately between 125 and 136 beats per minute, which is a mid tempo beat (compared to a slow tempo of between 84 and 125 beats per minute and a fast tempo of between 139 and 160 beats per minute.)</para>
      <para id="id1171731862339">Follow the procedure in the module.</para>
      <para id="id1171733180120">Helpful Hints:</para>
      <para id="id1171729624514">Learners should breathe normally throughout the warm-up.</para>
      <para id="id1171730374282">Make sure the learners have full range of motion when executing each movement.</para>
      <para id="id1171730293180">Count audibly throughout the warm-up.</para>
      <para id="id1171732998685">Learners must be able to hear your instructions above the music.</para>
      <para id="id1171730445736">Take note of any learner not executing the exercise properly.</para>
      <para id="id1171733481343">Correct faulty posture or movement to avoid injury.</para>
      <para id="id1171733266023">activity 2</para>
      <para id="id1171733502414">THE SPORT DANCE</para>
      <para id="id1171731830465">Only after the warm-up the learner is prepared for the following activity.</para>
      <para id="id1171730775477">This dance is to be done <emphasis effect="bold">outside on the sports field</emphasis>. Because of the magnitude of space you do not have to use music for this dance. This space is qualified as an “open space”.</para>
      <para id="id1171731700297">Use sport activities as the starting point for your dance based on the five basic body activities:</para>
      <list id="id1171729253216" list-type="bulleted">
        <item>travel</item>
        <item>turn</item>
        <item>elevation</item>
        <item>gesture</item>
        <item>weight transfer</item>
      </list>
      <para id="id1171730401766">Use changes in speed and size of the action to create exaggeration and contrasts:</para>
      <list id="id1171732845387" list-type="bulleted">
        <item>Choose a sporting activity, e.g. rugby, tennis, netball, athletics, golf, soccer, cricket.</item>
        <item>Have the learners run, stop and freeze in sports poises.</item>
        <item>Develop each stopping and starting phrase.</item>
        <item>Use each phrase to move from space to space as if really playing the sport, e.g. dodging, darting, hitting, throwing, etc.</item>
        <item>Exaggerate the movements.</item>
        <item>Move in slow motion – and teach techniques of several other sports, e.g. a tennis serve (reach, hit, run).</item>
        <item>Combine separate qualities, e.g. strong and fast or gentle and slow.</item>
        <item>Make gradual or sudden changes of speed, tension and continuity using a range of actions.</item>
        <item>Develop greater sensitivity to rhythm and rhythmic changes.</item>
        <item>Show clarity of shape, direction, level and size in performing different actions.</item>
        <item>Understand the use of qualitative and special elements as expressive features of dance.</item>
        <item>Develop awareness of others in dance relationships, including simple contact work.</item>
        <item>Take movements from some of the sports executed and combine to form a dance combination.</item>
      </list>
      <para id="id1171733515655">Hints:</para>
      <list id="id1171730454202" list-type="bulleted">
        <item>Add a <emphasis effect="bold">disciplinary structure</emphasis> to the class, taking into account the space of the sports field, in order to keep control over the learners: every time you blow twice on a whistle the learners must drop to the ground and roll over once. You can practise this structure before or after the warm up.</item>
        <item>Instead of using the words “spread out”, use “find a space”.</item>
        <item>Lines and patterns can be formed to make full use of the space available.</item>
        <item>Use your whistle to change movements or motion.</item>
      </list>
      <para id="id1171731856487">ASSESSMENT</para>
      <para id="id1171733372788">Creativity assessment</para>
      <table id="id1171733359559" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id1171731713469" list-type="bulleted">
                  <item>improvise, discover and select separate and combined elements: speed, tension and continuity;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171732844664" list-type="bulleted">
                  <item>execute his/her movements within a specific space and to pay attention to size, planes, direction and shape;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171730608332" list-type="bulleted">
                  <item>use a series of different spatial relationships (e.g. in front of, behind, under, etc.) in simple group shapes; and</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171731799635" list-type="bulleted">
                  <item>explore how simple contact work with other learners is used to express ideas.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171730701348">Appreciation assessment</para>
      <table id="id1171733270324" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id1171731837284" list-type="bulleted">
                  <item>describe changes in quality of speed, tension and continuity, as well as rhythmic and spatial pattern formation in dances that they see;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171729574260" list-type="bulleted">
                  <item>interpret the qualitative, spatial and relationship qualities of a dance; and</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171731538103" list-type="bulleted">
                  <item>evaluate the qualitative, spatial and relationship qualities of their own and other learners’ dances.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171731849865">ACTIVITY 3: THE CHAIR DANCE</para>
      <para id="id1171730377420">In contrast with the previous activity, this dance is to be done in the <emphasis effect="bold">classroom</emphasis> and learners are seated at their desks. This spatial handicap will influence the physical movement of the learner. Therefore each movement should have a clear beginning, middle and end and involve improvising, exploring, selecting and refining content. Take into account the props involved: the chair and table or desk.</para>
      <para id="id1171733435675">Music can accompany this dance; preferably a mid tempo beat (between 125 and 136 beats per minute). Choose your music according to the mood or theme you want to develop. R &amp; B or Rock will work well with this dance. Make sure the music has a definite <sup>4</sup><sub>4</sub> beat:</para>
      <para id="id1171733237084">/one two three four // one two three four /</para>
      <para id="id1171733199471">The more definite the beat, the easier it will be for the learner to create his/her movements.</para>
      <list id="id1171730613441" list-type="bulleted">
        <item>Explore different upper body alignment while sitting (e.g. sitting up straight, bending forward, bending to the side).</item>
        <item>Explore different head movements.</item>
        <item>Explore different arm movements (e.g. arm direction, bent or straight arms, circles).</item>
        <item>Select upper body, head and arm movements and combine.</item>
        <item>Work on repetition of selected movements.</item>
        <item>Explore a variety of leg movements while sitting down.</item>
        <item>Explore turning while sitting down (e.g. rotating on chair).</item>
        <item>Explore spatial availability around the desk and chair area (standing on chair, sitting on desk, standing next to chair).</item>
        <item>Design a combination from selected movements to choreograph the Chair Dance.</item>
        <item>Explore using the desk or table as a means of keeping the beat (e.g. hitting with hand on table, stomping feet on the floor).</item>
        <item>Incorporate sound and movement to the choreography of the dance.</item>
      </list>
      <para id="id1171732869526">Helpful Hints:</para>
      <list id="id1171732845499" list-type="bulleted">
        <item><emphasis effect="bold">Disciplinary structure</emphasis>: every time you put your hands on your head, the class must refrain from their activity and imitate your action.</item>
        <item>Divide the class in two (back of class and front of class). Guide the learners to work with levels. Every time the back of the class does a high level movement, the front of the class must do a low or middle level movement.</item>
        <item>For fun you can incorporate the “Mexican Wave” into the choreography.</item>
        <item>Do not choreograph the dance – let the learners decide which movements to add to the choreography.</item>
        <item>Make sure the beat and tempo of the music is honoured.</item>
        <item>Implement syncopation and synchronization – this will discipline and subconsciously force the learners to work together as a large group in order for the dance to be visually aesthetic.</item>
      </list>
      <para id="id1171731869091">ASSESSMENT</para>
      <para id="id1171733303311">Creativity assessment</para>
      <table id="id1171733490017" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id1171730779760" list-type="bulleted">
                  <item>examine and discover how to execute a series of appropriate movements within the spatial limitations;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171733023346" list-type="bulleted">
                  <item>select appropriate actions and use parts of the body suitably in the spatial and musical context;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171733417925" list-type="bulleted">
                  <item>improvise a series of movements by considering qualities, space and relationships;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171731829081" list-type="bulleted">
                  <item>create sequences that complement the music that is being used; and</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171731818676" list-type="bulleted">
                  <item>discover and select a series of actions, qualities, spatial elements and relationships that describe the theme.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171733137684">Appreciation assessment</para>
      <table id="id1171731800885" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id1171733523467" list-type="bulleted">
                  <item>perform the dance with music and movement and demonstrate development awareness of the features of the dance;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171733337583" list-type="bulleted">
                  <item>remember, rehearse and perform the dance that has been developed;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171729158537" list-type="bulleted">
                  <item>demonstrate an awareness of the structure of the dances during the performance; and</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171732867944" list-type="bulleted">
                  <item>develop performance skills in the dance before an audience.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171729404413">ACTIVITY 4: COOL DOWN AND STRETCH</para>
      <para id="id1171730445975"> It is important for the muscles used during the dance classes to be stretched and the learners to be cooled down in order for them to function in the other classes.</para>
      <para id="id1171733206849"> Muscles contract during exercise and dance, creating lactic acid build-up. If the muscles are not stretched and lengthened after the exercise, the lactic acid build-up will cause stiffness and sore muscles lasting up to three days. With stretching, lactic acid is distributed through the muscles and absorbed into the body.</para>
      <para id="id1171730572144"> Choose music with a slow tempo (between 84 bpm and 125 bpm) and a melodic melody. Ballads work very well.</para>
      <list id="id1171735127593" list-type="bulleted">
        <item>Follow the procedure in the module.</item>
        <item>Bow to your class and they acknowledge by also bowing (curtsy – when knees are bent and the head is slightly inclined).</item>
      </list>
      <para id="id1171732777945">Hints:</para>
      <list id="id1171731712930" list-type="bulleted">
        <item>Hold all stretches for eight counts/beats.</item>
        <item>The cooldown should not be less than three minutes and not more than five.</item>
        <item>All stretches must be executed <emphasis effect="bold">slowly</emphasis> to avoid injury.</item>
        <item>Make sure the class executes the stretches correctly to avoid injury.</item>
        <item>Deliver your instructions and demonstrations clear and audible.</item>
        <item>If the class still appears to be lively after the cooldown, let them lie on the floor (or sit at their desks with their heads on the desks) with their eyes closed while the music is playing softly in the background. You can use this time for a visualisation exercise.</item>
      </list>
    </section>
  </content>
</document>