<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: The soap opera</title>
  <metadata>
  <md:content-id>m23370</md:content-id><md:title>Drama: The soap opera</md:title>
  <md:abstract/>
  <md:uuid>609a4e30-b849-4205-b0d8-e6929dad5525</md:uuid>
</metadata>

<content>
    <section id="id22973257">
      <title>ARTS AND CULTURE</title>
      <para id="para-id22973257">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22903979">
      <title>Grade 5</title>
      <para id="para-id22903979">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18249173">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id18249173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19404770">
      <title>Module 12</title>
      <para id="para-id19404770">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22956393">
      <title>DRAMA: The soap opera</title>
      <para id="id22851710">With this module we shall be looking at a medium most of you enjoy and know very well: television - specifically the ‘soap opera’.</para>
      <para id="id20571001">Television is a very intimate medium. The characters are in your living room – a close-up!</para>
      <para id="id18362089">The best known of all programmes is, undoubtedly, the serialised drama, often called a ‘soap opera’ or ‘soapie’, because in the early days many had a soap company as their sponsor.</para>
    </section>
    <section id="id11025662">
      <title>ACTIVITY</title>
      <para id="para-id11025662">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18206103">
      <title>TO REFLECT ON DRAMA: “EGOLI”</title>
      <para id="para-id18206103">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22986749">
      <title>[LO 2.2]</title>
      <para id="id19058400">1. Assignment:</para>
      <para id="id18910945"> Your educator will let you watch a recorded episode of a soapie.</para>
      <para id="id19479927"> Write down aspects of interest to you while watching the episode.</para>
      <para id="id5788663"> Watch the video again.</para>
      <para id="id5788668">2. Class Discussion:</para>
      <para id="id22648845">
        <emphasis effect="bold">Discuss the following:</emphasis>
      </para>
      <para id="id22992561"><emphasis effect="bold">Focus</emphasis>: knowing what the episode is about and how to transmit this meaning more effectively to the audience.</para>
      <para id="id21972104"><emphasis effect="bold">Tension</emphasis>:<emphasis effect="bold"/>the ‘pressure’ for response’; this can take the form of a conflict, a challenge, a surprise, a time restraint or the suspense of not knowing. Tension is what works in a drama to assure the audience’s desire to know what will happen next.</para>
      <para id="id19142659"><emphasis effect="bold">Contrasts</emphasis>: dynamic use of movement, stillness, sound, silence and light and darkness.</para>
      <para id="id21559287">
        <emphasis effect="bold">Consider the following:</emphasis>
      </para>
      <para id="id19296322"> how were these elements organised in the episode?</para>
      <para id="id20536369"> how did these elements function to connect each of the scenes?</para>
      <para id="id7953249"> how the artistic intention of each actor is served by the use of these elements.</para>
      <para id="id16382506">
        <emphasis effect="bold">Make connections between your own dramas and the episode you have just seen.</emphasis>
      </para>
      <para id="id22688390">
        <emphasis effect="bold">Compare this soap opera to actual theatre:</emphasis>
      </para>
      <para id="id20465463"> difference in acting style;</para>
      <para id="id20512692"> plot complications;</para>
      <para id="id23075521"> dialogue delivery;</para>
      <para id="id19357949"> décor;</para>
      <para id="id10936158"> scene changes.</para>
      <para id="id10936163">3. Practical:</para>
      <para id="id23060016"> A small group of learners must discuss and reach a consensus about the focus (the key moment) of the episode. (This exercise must be repeated with different groups).</para>
      <para id="id13678413"> Choose a moment in the episode which you feel clearly communicated that focus and recreate that moment.</para>
      <para id="id22746392"> Present the scene to the rest of the class.</para>
      <para id="id22758725"> Participate in a discussion exploring the following:</para>
      <para id="id19165312"> the various interpretations of the scene;</para>
      <para id="id22644871"> aspects of your own interpretation and your understanding of the episode;</para>
      <para id="id19274891"> the complex processes involved in creating a scene;</para>
      <para id="id22649678"> how what you saw relates to real life.</para>
      <para id="id22973787"/>
      <figure id="id22650553">
        <media id="id22650553_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-43f3.png" id="id22650553__onlineimage" height="583" width="610"/>
        </media>
      </figure>
      <para id="id22975112">4 Questionnaire:</para>
      <para id="id22903709">Complete the questionnaire (copies will be handed out) after the class discussion.</para>
      <para id="id19240900">1. Do you like watching television? Why? Why not?</para>
      <para id="id19443510"/>
      <para id="id19443513"/>
      <para id="id18530809"/>
      <para id="id11321426"/>
      <para id="id11321430">2. Do you like watching soap operas? Why? Name them. Why not? </para>
      <para id="id22712565"/>
      <para id="id21981690"/>
      <para id="id21981694"/>
      <para id="id22618412"/>
      <para id="id14359355">3. What was the focus of the soapie episode?</para>
      <para id="id22976869"/>
      <para id="id22976873"/>
      <para id="id23008572"/>
      <para id="id22845846"/>
      <para id="id22845850">4. Did the tension work effectively in this episode to engage your desire to know what would happen next? How?</para>
      <para id="id22790946"/>
      <para id="id22777892"/>
      <para id="id22777896"/>
      <para id="id23013574"/>
      <para id="id22978725">5. What other choices could particular characters in the soapie have made?</para>
      <para id="id22940912"/>
      <para id="id19404056"/>
      <para id="id19404060"/>
      <para id="id20493667"/>
      <para id="id5707004">6. Why do you think this episode was written?</para>
      <para id="id18430761"/>
      <para id="id18430765"/>
      <para id="id20443956"/>
      <para id="id22630030"/>
      <para id="id22630034">7. What does the episode tell us about the situation in our country?</para>
      <para id="id19342348"/>
      <para id="id19342352"/>
      <para id="id7894057"/>
      <para id="id10719774"/>
      <para id="id10719778">8. What does the episode mean to you? Was it realistic?</para>
      <para id="id23067131"/>
      <para id="id23067135"/>
      <para id="id22948783"/>
      <para id="id22533432"/>
      <para id="id22533436">9. If you had to choose: would you rather act on stage, on television, on radio, in a movie? Why?</para>
      <para id="id22919914"/>
      <para id="id22718560"/>
      <para id="id22718565"/>
      <para id="id18112687"/>
      <para id="id23074809">Assessment Chart</para>
      <table id="id22875974" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learners are able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Participate actively in a class discussion:</entry>
              <entry>did not participate </entry>
              <entry>made a reasonable contribution </entry>
              <entry>participate well</entry>
              <entry>participated actively and enthusiastically </entry>
            </row>
            <row>
              <entry>Fill in the questionnaire successfully:</entry>
              <entry>did not complete the questionnaire</entry>
              <entry>completed some of the questions</entry>
              <entry>completed the questionnaire well</entry>
              <entry>successfully and creatively completed the questionnaire</entry>
            </row>
            <row>
              <entry>Reflect on drama:</entry>
              <entry>did not recognise the criteria of the activity</entry>
              <entry>recognised some of the specified criteria of the activity</entry>
              <entry>recognised most of the criteria specified in the activity</entry>
              <entry>recognised and reflected on all of the criteria specified in the activity</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id22919831">
      <title>Assessment</title>
      <para id="id23002793">LO 2</para>
      <para id="id22533355"><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</para>
      <para id="id23010972">We know this when the learner:</para>
      <para id="id22705959">DANCE</para>
      <para id="id22715967">2.1 takes an active role in a class discussion about interpretations and reactions to a dance seen live or on television; pays attention to the use of design elements, the purpose and the style of the dance;</para>
      <para id="id16883154">2.2 identifies and describes the many kinds of dances in South Africa.</para>
      <para id="id19224173">DRAMA</para>
      <para id="id22763283">2.3 reflects on drama (television, radio, community or classroom) in terms of:</para>
      <list id="id23075180" list-type="bulleted">
        <item>recognising key moments in a drama;</item>
        <item>identifying themes, ideas and moods;</item>
        <item>explaining why particular techniques were used;being sensitive to the social and cultural contexts;</item>
      </list>
      <para id="id23059892">MUSIC</para>
      <para id="id23059896">2.4 recognises the letter names of notes on lines and in spaces on a treble staff and their difference in pitch;</para>
      <para id="id22980814">2.5 recognises crotchet, minim and quaver note values and rests in a short melody;</para>
      <para id="id23077220">2.6 recognises and describes the different timbres of voices in choral music;</para>
      <para id="id23061307">2.7 listens to a variety of selected songs and identifies the genre (e.g. Blues, Pop, Kwaito,  Classical, Traditional, Free-Kiba, Opera, Musicals, Malombo, Kwassa-Kwassa, Techno, Soukous), and offers opinion on the style;</para>
      <para id="id20447673">VISUAL ARTS</para>
      <para id="id22955117">2.8 differentiates between various art forms such as drawing, painting, architecture, sculpture, design, craftwork, and graphic media;</para>
      <para id="id18916822">2.9 responds to images and craft objects used in popular culture, pictures and  photographs in terms of purpose, content, form, contrast and meaning.</para>
    </section>
    <section id="id18078185">
      <title>Memorandum</title>
      <para id="id22686353">Module Overview:</para>
      <para id="id19198308">With this module the learner will be guided to reflect critically and creatively on artistic and cultural processes, products and styles in the past and present contexts.</para>
      <para id="id22627394">The learner will then be able to reflect on and respond to Drama activities using appropriate terms, vocabulary and other resources. The time schedule for this module is ± two weeks.</para>
      <para id="id19243286">Assessment Standards</para>
      <para id="id19478027">The learner will be reflecting on drama in terms of:</para>
      <para id="id20496062">recognising key moments in drama;</para>
      <para id="id20496067">identifying themes, ideas and moods;</para>
      <para id="id19225523">explaining why particular techniques were used;</para>
      <para id="id22721984">being sensitive to the social and cultural contexts;</para>
      <para id="id22476233">All Drama modules will be structured accordingly:</para>
      <list id="id22476238" list-type="bulleted">
        <item>Introductions</item>
        <item>Activities (exercises) exploring the learning outcomes</item>
        <item>Helpful hints for the educators</item>
        <item>Assessment grids</item>
      </list>
      <para id="id22688374">ACTIVITY 1: “EGOLI”</para>
      <para id="id22953787">With this activity we shall be focussing on the television media, and for this terms purpose we will be looking at a local television soap opera.</para>
      <para id="id23070267">Please read the following carefully in order for you to be fully prepared for this module. </para>
      <para id="id22895127"><emphasis effect="bold"/><emphasis effect="bold">T</emphasis>elevision</para>
      <para id="id22728768"> Television is a very intimate medium. The characters are in your living room – in close-up!</para>
      <section id="id22698675">
        <title>Background</title>
        <para id="id22679483">Television is probably the most modern form of art and entertainment. Television broadcasting began in 1936 in Britain and the United States, but was suspended during World War ll. Effectively, television really got under way in 1946 after the Second World War was over.</para>
        <para id="id22681936">Much of the material broadcast has been borrowed from other forms of art and entertainment. The two principal borrowings have been from the theatre and from cinema (which itself owes a debt to the theatre). In many countries, television has very largely taken over the role of the cinema as a source of entertainment. Not only does it screen numerous films, but frequently programmes made specially for television are almost indistinguishable in character and technique from cinema films.</para>
        <para id="id22737179">Unlike radio, television is less successful in presenting straight music, but does well where there is a spectacle involved, as in opera and ballet. Other forms of stage shows also translate well into this medium, such as variety and music shows. </para>
        <para id="id16531543">With most forms of sport, television succeeds in giving the viewer a seat at the event. With news and its background, television has borrowed the techniques of news-papers and translated them into sound and visual terms.</para>
        <para id="id8346654">Colour, first demonstrated in 1928 by John Logie Baird, started coming into general use for television in the 1950’s.</para>
      </section>
      <section id="id16576509">
        <title>The Soap Opera</title>
        <para id="id22685818">The best known of all programmes is, undoubtedly, the serialised drama, often called a ‘soap opera’, so-called because in the early days many had a soap company as their sponsor.</para>
        <para id="id22875069">The story lines and dialogue are simple. The characters are larger than life. The situations are credulous and sometimes far removed from real life, but it provides the audience with escapism and entertainment.</para>
      </section>
      <section id="id16727596">
        <title>Tricks of the Trade</title>
        <para id="id22978439">A television performer can appear against a background apparently far from the studio. Originally this was done by back-projection – throwing film of the background on to a transparent screen behind the performer – but this effect can now be produced electronically by a process known as ‘Inlay’. A simpler device is superimposition, in which an image from one camera appears on top of the image from another.</para>
        <para id="id19419481">In a sense the majority of television pictures are special effects, because the action takes place on a set in which scenery is used to create an apparent real situation. But as in theatre, the audience is really looking at a room with one wall missing.</para>
      </section>
    </section>
    <section id="id19419484">
      <title>Homework for the Educator</title>
      <para id="id22672487">Tape an episode of any soapie – any episode will do for our exercise</para>
      <para id="id19407718">Watch the episode for a second time and make notes on the following:</para>
      <para id="id19407722"> the different <emphasis effect="bold">characters</emphasis> and into which categories they fall, e.g. <emphasis effect="bold">protagonists</emphasis> (the good guys) and the <emphasis effect="bold">antagonists</emphasis> (the bad guys);</para>
      <para id="id20533623"> the <emphasis effect="bold">purpose </emphasis>of each character in the series (is he/she a main character; supporting player; why is (s)he in the episode; what is he doing in order to develop the story or plot);</para>
      <para id="id4632491"> the different <emphasis effect="bold">story lines</emphasis> of this specific episode; </para>
      <para id="id22975222"> the <emphasis effect="bold">mood</emphasis> of each story line;</para>
      <para id="id22902682"><emphasis effect="bold">special effects</emphasis> ( lighting, explosions, sound, etc.);</para>
      <para id="id22479567"> the <emphasis effect="bold">different locations</emphasis> the action took place;</para>
      <para id="id22895432"> the effective use of close-ups, wide shots, two-shots, etc.;</para>
      <para id="id23073243"> conflicts;</para>
      <para id="id22889421"> suspense;</para>
      <para id="id17683842">dynamic use of movement, stillness, sound, silence, light, darkness.</para>
      <para id="id16271401">1.</para>
      <para id="id16271406"> Show the learners the episode</para>
      <para id="id19155516">Write aspects you want them to focus on while watching the episode on the board.</para>
      <para id="id19122368"> Show them the video again.</para>
    </section>
    <section id="id17353975">
      <title>Class Discussion</title>
      <para id="id19503512"> Discuss the following:</para>
      <list id="id11053850" list-type="bulleted">
        <item>Focus: knowing wht the episode is about and how to transmit this meaning more effectively to the audience.</item>
        <item>Tension: the “pressure” for response; this can take the form of a conflict, a challenge, a surprise, a time restraint or the suspense of not knowing. Tension is what works in a drama to assure the audience’s desire to know what will happen next.</item>
        <item>Contrasts: Dynamic use of movement, stillness, sound, silence and light nd darkness.</item>
      </list>
      <para id="id10944947">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Have the learners consider the following:</emphasis>
      </para>
      <list id="id22795457" list-type="bulleted">
        <item>how were these elements organised in the episode?</item>
        <item>how did these elements function to connect each of the scenes?</item>
        <item>how the artistic intention of each actor is served by the use of these elements?</item>
      </list>
      <para id="id17974031"><emphasis effect="bold"/>Have them make connections between their own dramas and the episode they have just seen.</para>
      <para id="id22987414"/>
      <para id="id5566379"><emphasis effect="bold"/>Have them compare this soap opera to actual theatre:</para>
      <list id="id22738778" list-type="bulleted">
        <item>difference in acting style;</item>
        <item>plot complications;</item>
        <item>dialogue delivery;</item>
        <item>décor;</item>
        <item>scene changes.</item>
      </list>
    </section>
    <section id="id19436888">
      <title>Practical</title>
      <para id="id22477563"><emphasis effect="bold"/>Volunteer a small group of learners to discuss and reach a consensus as to the focus (the key moment) of the episode.</para>
      <para id="id21952953"><emphasis effect="bold"/>Repeat with a different group of learners.</para>
      <para id="id23018882"><emphasis effect="bold"/>Ask them to choose a moment in the episode which they feel clearly communicated that focus.</para>
      <para id="id19426670"><emphasis effect="bold"/>Ask them to re-create that moment.</para>
      <para id="id22972889"><emphasis effect="bold"/>Have them present the scene to the rest of the class.</para>
      <para id="id19228560"><emphasis effect="bold"/>Repeat with a different group of learners.</para>
      <para id="id19050805"><emphasis effect="bold"/>Conduct a discussion exploring the following:</para>
      <list id="id18533156" list-type="bulleted">
        <item>the various interpretations of the scene;</item>
        <item>aspects of their own interpretation and their understanding of the episode;</item>
        <item>the complex processes involved in creating a scene;</item>
        <item>how what they saw relates to real life.</item>
      </list>
      <para id="id19289550">Questionnaire</para>
      <para id="id23072850"> Have the learners complete the questionnaire after the class discussion.</para>
      <para id="id22987828"><emphasis effect="bold">Helpful Hints</emphasis>:</para>
      <para id="id19416263"> encourage participation;</para>
      <para id="id20539209"> select learners for responses;</para>
      <para id="id14234924"> be positive throughout;</para>
      <para id="id23063807"> be constructive in your response to the learners’ comments;</para>
      <para id="id19912372"> show the video as many times as you think necessary;</para>
      <para id="id22681469"> prepare the learners beforehand for the activities in order for them to anticipate the experience;</para>
      <para id="id23062658"> encourage some preliminary reflection and when the learners’ appetites for the activity and provide them with some valuable ‘hooks’, but do not spoil any of the surprises which the episode might hold in store for them;</para>
      <para id="id5745461">since they are seeking to clarify and share their understanding of this aspect of dramatic work, it makes good sense to use drama strategies to aid them in exploring, expressing and sharing their different ideas – like the ‘Practical” exercise and questionnaire for example.</para>
    </section>
  </content>
</document>