<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Distinguish between various art forms</title>
  <metadata>
  <md:content-id>m23366</md:content-id><md:title>Distinguish between various art forms</md:title>
  <md:abstract/>
  <md:uuid>3f5b46cf-955e-457c-a685-8203bf30a0bc</md:uuid>
</metadata>

<content>
    <section id="id8570168">
      <title>ARTS AND CULTURE</title>
      <para id="para-id8570168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171617588293">
      <title>Grade 5</title>
      <para id="para-id1171617588293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171617095119">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1171617095119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6547546">
      <title>Module 10</title>
      <para id="para-id6547546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171614507642">
      <title>VISUAL ART</title>
      <section id="id1171620780614">
        <title>ACTIVITY 1</title>
        <para id="para-id1171620780614">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171624806389">
        <title>TO BE ABLE TO DISTINGUISH BETWEEN VARIOUS ART FORMS</title>
        <para id="para-id1171624806389">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171622203943">
        <title>[LO 2.8]</title>
        <para id="id1171621066929">In Modules 1 to 9 you worked with drawing, painting, design, handicraft, and collage techniques. In Module 10<emphasis effect="bold"> sculpture, architecture</emphasis> and <emphasis effect="bold">graphic media </emphasis>will be studied.</para>
        <para id="id1171619556405">STEP 1</para>
        <para id="id1171614619252"> As we are surrounded by a variety of art objects, statues and works of</para>
        <para id="id1171617997616">art in our daily lives, it is essential that learners can distinguish between all the various visual art forms ( drawing, painting, architecture, sculpturing, design, handicraft and graphic media)..</para>
        <para id="id1171616757152"> Study the illustrations below and decide which form of art </para>
        <para id="id1171619853268">(architecture, design, handiwork, drawing, paint, graphic art, sculpture) belongs to which illustration.</para>
        <para id="id8355562">Various Art Forms</para>
        <para id="id1171617092113"> After the educator has discussed the various art forms with you, you must make a short summary of each form to correspond with the illustration.</para>
        <para id="id1171618766324">
          <emphasis effect="bold">A:</emphasis>
          <figure id="id3258160">
            <media id="id3258160_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-facd.png" id="id3258160__onlineimage" height="402" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id1171622436773">
          <emphasis effect="bold">B:</emphasis>
          <figure id="id1171618193540">
            <media id="id1171618193540_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-8628.png" id="id1171618193540__onlineimage" height="511" width="568"/>
            </media>
          </figure>
        </para>
        <para id="id1171613971220">C:</para>
        <figure id="id1171617978992">
          <media id="id1171617978992_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0fe3.png" id="id1171617978992__onlineimage" height="412" width="579"/>
          </media>
        </figure>
        <para id="id1171616228821">D:</para>
        <figure id="id1171620809842">
          <media id="id1171620809842_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9e32.png" id="id1171620809842__onlineimage" height="526" width="565"/>
          </media>
        </figure>
        <para id="id1171622824950">E:</para>
        <figure id="id1171618195164">
          <media id="id1171618195164_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-693d.png" id="id1171618195164__onlineimage" height="470" width="633"/>
          </media>
        </figure>
        <para id="id1171618720305">F:</para>
        <figure id="id1171614507547">
          <media id="id1171614507547_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-5c44.png" id="id1171614507547__onlineimage" height="426" width="639"/>
          </media>
        </figure>
        <para id="id1171616529164">
          <emphasis effect="bold">G:</emphasis>
        </para>
        <figure id="id1171617818178">
          <media id="id1171617818178_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a92e.png" id="id1171617818178__onlineimage" height="379" width="630"/>
          </media>
        </figure>
        <para id="id1171615685593">STEP 2</para>
        <para id="id8084517"> For homework you must collect your own examples of each art form and keep them in your journal.</para>
      </section>
      <section id="id1171617467703">
        <title>ACTIVITY 2</title>
        <para id="para-id1171617467703">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171617896859">
        <title>TO MAKE A MOBILE WITH/OF MIXED MEDIA</title>
        <para id="para-id1171617896859">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171617609786">
        <title>[LO 2.8]</title>
        <para id="id1171614094519"> Bring a wire hanger as basis for the <emphasis effect="bold">mobile</emphasis> ( a work of art which is hung and  must be able to bring forth movement). Look at the examples of the various forms of art to serve as inspiration for your own creation of a variety of art forms. </para>
        <para id="id1171619003923"> You can, e.g., make a drawing, paint a picture, make a “wire-man”, a house of cardboard, a string of beads or a sweet-paper, or print a pattern on cloth with a potato.</para>
        <para id="id1171616640817"> If you cannot obtain materials or media, pictures of certain art forms can be pasted onto cardboard and used. As many examples of various forms of art as possible must then be hung from the wire hanger, tied by thread. </para>
        <para id="id1171618410260"> The completed mobile can be displayed in the classroom or elsewhere in the school building. </para>
        <figure id="id1171617110014">
          <media id="id1171617110014_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-17b1.png" id="id1171617110014__onlineimage" height="620" width="449"/>
          </media>
        </figure>
      </section>
      <section id="id1171615905802">
        <title>ACTIVITY 3</title>
        <para id="para-id1171615905802">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3417453">
        <title>TO UNDERSTAND THE PURPOSE AND MEANING OF POPULAR CULTURE</title>
        <para id="para-id3417453">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171617393049">
        <title>[LO 2.9]</title>
        <para id="id1171617593965">STEP 1</para>
        <para id="id1171618558113"> The educator will provide you with a copy of a television programme for one day. See how many kinds of programmes you can recognise. Enter them into a table that you draw on a sheet of paper in your workbook, using the headings as below:</para>
        <para id="id1171618039589">Genres/Types Of Television Programmes</para>
        <para id="id3736158"/>
        <table id="id1171619696414" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>NAME OF PROGRAMME</entry>
                <entry>TYPE OF PROGRAMME</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171616337293">STEP 2</para>
        <para id="id7920665">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Complete the following questionnaire:</emphasis>
        </para>
        <para id="id7188304">1. Name your favourite television programme.</para>
        <para id="id1171621089006">2. Why do you like it?</para>
        <para id="id1171618255328">3. Could the programme influence you to change your opinion?</para>
        <para id="id1171615834549">4. Why?/Why not?</para>
        <para id="id1171618566836">5. What in the programme is familiar to you?</para>
        <para id="id8856608">6. What would you feel like if you were unable to watch your programme for a month?</para>
        <para id="id4027326">7. Would you miss important information if you could not watch it?</para>
        <para id="id1171622253713">8. Do you think new technology could change your television watching </para>
        <para id="id1171618181412">habits?</para>
        <para id="id1171617051162">9. Why?/Why not?</para>
        <para id="id1171615899724">10. Which firm or product is advertised regularly when you watch your programme?</para>
        <para id="id1171615849393">11. Do the adverts suit the programme?</para>
        <para id="id2966410">12. Why?/Why not?</para>
        <para id="id1171617636717">13. Which advert do you find the most amusing?</para>
        <para id="id3263165">14. What in the advert makes you laugh?</para>
        <para id="id8840535">15. Which character in the advert do you like best?</para>
        <para id="id1171617135030">16. Why do you like this character?</para>
        <para id="id1171619455729">STEP 3: My Advertisement character</para>
        <para id="id3619597"> Create your own advertisement character for an imaginary product. </para>
        <para id="id1171619394163"> First choose the product (sweets, breadkfast cereal, soap, toys, computer equipment, video games, fast food, clothes, etc.) which your character will advertise and then draw the character:</para>
        <para id="id1171617797728"> Keep it simple, clear and tempting.</para>
      </section>
    </section>
    <section id="id1171618521258">
      <title>Assessment</title>
      <para id="id1171620774878">LO 2</para>
      <para id="id1171616521951"><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</para>
      <para id="id1171622727327">We know this when the learner:</para>
      <para id="id1171621894972">DANCE</para>
      <para id="id1171618958854">2.1 takes an active role in a class discussion about interpretations and reactions to a dance seen live or on television; pays attention to the use of design elements, the purpose and the style of the dance;</para>
      <para id="id1171619078963">2.2 identifies and describes the many kinds of dances in South Africa.</para>
      <para id="id8152174">DRAMA</para>
      <para id="id1171618584052">2.3 reflects on drama (television, radio, community or classroom) in terms of:</para>
      <list id="id1171619301284" list-type="bulleted">
        <item>recognising key moments in a drama;</item>
        <item>identifying themes, ideas and moods;</item>
        <item>explaining why particular techniques were used;</item>
        <item>being sensitive to the social and cultural contexts;</item>
      </list>
      <para id="id3670412">MUSIC</para>
      <para id="id1171615044300">2.4 recognises the letter names of notes on lines and in spaces on a treble staff and their difference in pitch;</para>
      <para id="id1171621904649">2.5 recognises crotchet, minim and quaver note values and rests in a short melody;</para>
      <para id="id8145637">2.6 recognises and describes the different timbres of voices in choral music;</para>
      <para id="id1171618941496">2.7 listens to a variety of selected songs and identifies the genre (e.g. Blues, Pop, Kwaito,  Classical, Traditional, Free-Kiba, Opera, Musicals, Malombo, Kwassa-Kwassa, Techno, Soukous), and offers opinion on the style;</para>
      <para id="id1171617883295">VISUAL ARTS</para>
      <para id="id1171618392518">2.8 differentiates between various art forms such as drawing, painting, architecture, sculpture, design, craftwork, and graphic media;</para>
      <para id="id1171620605898">2.9 responds to images and craft objects used in popular culture, pictures and  photographs in terms of purpose, content, form, contrast and meaning.</para>
    </section>
    <section id="id1171617406032">
      <title>Memorandum</title>
      <section id="id1171618204565">
        <title>ACTIVITY 1</title>
        <para id="id1171619336149">Requirements Learner journals</para>
        <para id="id1171619161742">In Modules 1 and 2 the learners worked with drawing, painting, design, handicraft, and collage techniques. In Module 3<emphasis effect="bold"> sculpture, architecture</emphasis> and <emphasis effect="bold">graphic media </emphasis>will be studied.</para>
        <para id="id6577982">As we are surrounded by a variety of art objects, statues and works of art in our daily lives, it is essential that learners can distinguish between all the various visual art forms (drawing, painting, architecture, sculpturing, design, handicraft and graphic media).</para>
        <para id="id1171617066456">Let the learners look at the illustrations in their modules and then decide which term (architecture etc) belongs to which illustration.</para>
        <para id="id1171616625334"><emphasis effect="bold">Answers: </emphasis>A = Drawing; B = Painting; C = Architecture; D = Sculpture; E = Designing; F = Handicraft; G = Graphic Art</para>
        <para id="id1171618954211">Continue with a class discussion on the above-mentioned art forms, so that the learner can give a definition or description of each art form below the illustration. </para>
      </section>
      <section id="id1171616743891">
        <title>ACTIVITY 2: MOBILE MIXED MEDIA</title>
        <para id="id1171622154053">Requirements: Journals/ wire hangers/ thread/ variety of media and waste products.</para>
        <para id="id1171617590629">Each learner must use a wire hanger as basis of the <emphasis effect="bold">mobile</emphasis> (a work of art which is hung and must be able to bring forth movement). Look at the examples of the various forms of art to serve as inspiration for their own creation of a variety of art forms. If the learners cannot obtain materials or media, pictures of certain art forms can be pasted onto carton and used. As many examples of various forms of art as possible must then be hung from the wire hanger tied by thread. The completed mobile can be hung in the classroom or elsewhere in the school building. A good place would be the foyer of the school.</para>
      </section>
      <section id="id1171614855913">
        <title>ACTIVITY 3: POPULAR CULTURE</title>
        <para id="id2947200">Requirements: A photostat copy of a television programme for one day for each learner/pencils/pastels or wax crayons</para>
      </section>
      <section id="id1171618532653">
        <title>STEP 1</title>
        <para id="id1171616117485">Hand out the photostats to each learner. Ask them to identify various types or genres of programmes and to write down as many as possible in their journals.</para>
        <para id="id1171618139741">(Example soap, comedy, sport, news, drama, discussion programme, thriller, animation etc.)</para>
      </section>
      <section id="id1171616754252">
        <title>STEP 2</title>
        <para id="id6196954">The learners must complete the questionnaire in their workbooks or on a sheet of paper.</para>
      </section>
      <section id="id1171620080711">
        <title>STEP 3</title>
        <para id="id1171618255270">The learners must each create an advertisement character for their imaginary product, in their workbooks or on a sheet of paper.</para>
      </section>
    </section>
  </content>
</document>