<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Perform relaxation, breathing and resonance exercises</title>
  <metadata>
  <md:content-id>m23375</md:content-id><md:title>Perform relaxation, breathing and resonance exercises</md:title>
  <md:abstract/>
  <md:uuid>8823f14b-4182-488a-af18-de8821d93400</md:uuid>
</metadata>

<content>
    <section id="id7272511">
      <title>ARTS AND CULTURE</title>
      <para id="para-id7272511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171099546746">
      <title>Grade 5</title>
      <para id="para-id1171099546746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2312416">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id2312416">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171099788863">
      <title>Module 13</title>
      <para id="para-id1171099788863">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171100892629">
      <title>DRAMA</title>
      <para id="id1171103003319">With this module you will be playing games and at the same time discovering drama abilities that will be useful to you, not only in your future drama classes but in your everyday life as well.</para>
      <para id="id4681976">ACTIVITY 1</para>
      <para id="id8744399">TO PERFORM RELAXATION, BREATHING AND RESONANCE EXERCISES: <emphasis effect="bold">THE WARM UP</emphasis></para>
      <para id="id1171099783367">[LO 1.5]</para>
      <para id="id1773131">Before we start with our drama classes, you will have to be relaxed and warmed up. Ready? Let’s start. Your educator will guide you through the exercises and explain to you why you are doing them.</para>
    </section>
    <section id="id1171100642563">
      <title>Relaxation exercises:</title>
      <para id="id4918981">Our goal is to create a sense and state of relaxation in order for you to do your drama activities more comfortably, to be freer with your movements, to overcome inhibitions and to feel more comfortable among your classmates.</para>
      <para id="id1171099686857"> Relaxation 1:</para>
      <para id="id1171102909915"> Stand with your feet apart.</para>
      <para id="id8627142"> Reach upwards with your fingertips, palms facing and fingers splayed.</para>
      <para id="id7612794"> Try to touch the ceiling.</para>
      <para id="id8897826"> Imagine there is a wire attached to each fingertip and to the crown of your  head.</para>
      <para id="id1171102962248"> Now you are being drawn up by the wire onto your toes towards the ceiling.</para>
      <para id="id1171096577108"> Feel the body elongate.</para>
      <para id="id1171096435402"> Hold this position for ten counts.</para>
      <para id="id1171099578497"> Imagine that the wires are suddenly cut.</para>
      <para id="id1171100900111"> Your hands, wrists, arms, head and shoulders will drop.</para>
      <para id="id2968428"> Let your arms hang loosely at your sides.</para>
      <para id="id1171100634156"> Let your head hang down.</para>
      <para id="id1171100840825"> Notice how easy and comfortable the muscles feel after the release of </para>
      <para id="id4724709">the tension.</para>
      <para id="id8922808"> Allow the head and arms to hang for a moment.</para>
      <para id="id1171100903087"> Stand up straight.</para>
      <para id="id1171100921666">
        <emphasis effect="bold">Relaxation 2:</emphasis>
      </para>
      <para id="id1171100738637"> Reach up with the fingertips and the crown of the head.</para>
      <para id="id1171103027812"> Strain upwards as hard as you can.</para>
      <para id="id1171100931981"> Hold the upward stretch for a moment.</para>
      <para id="id1171100630741"> Now relax hands, arms, head, neck and upper body.</para>
      <para id="id1171100818336"> Slump down limply.</para>
      <para id="id1171100663300"> Let the arms be quite loose with the arms limp and dangling in front</para>
      <para id="id6097107">of the legs.</para>
      <para id="id1171100766094"> Hang downwards in this position for a few moments.</para>
      <para id="id6432430"> Roll the upper body to the left.</para>
      <para id="id7677742"> Drop to the right.</para>
      <para id="id4743781"> Drop forward again.</para>
      <para id="id1171102955611"> Roll the upper body in a complete circle several times.</para>
      <para id="id1171100577717"> Reverse the direction.</para>
    </section>
    <section id="id2014627">
      <title>Breathing exercise:</title>
      <para id="id8211283">If you want to use your voice properly and have the confidence to do it well, breathing exercises is just the thing to do!</para>
      <para id="id1171099554536">
        <emphasis effect="bold">Breathing exercise:</emphasis>
      </para>
      <para id="id4820655"> Adopt an easy and erect posture.</para>
      <para id="id1171099755471"> Rest the back of your hands on the lower side ribs.</para>
      <para id="id6687665"> Prop your arms out loosely and relax your shoulders.</para>
      <para id="id8024177"> To a mental count of 1 – 2 – 3 gently inhale though the nose and</para>
      <para id="id1171099761991">feel the lower ribs swell out.</para>
      <para id="id1171100795040"> Do not inhale too much air.</para>
      <para id="id1171100747367"> Let the lower jaw drop open (tongue flat, tip behind the lower</para>
      <para id="id6092647">teeth).</para>
      <para id="id1671396"> Exhale from the mouth to a mental count of 1 – 2 – 3.</para>
      <para id="id6104362"> Feel the air flowing out of the open mouth.</para>
      <para id="id6029134"> Increase the inhalation and exhalation by one mental count each</para>
      <para id="id1171100877924">time until a capacity of ten has been reached.</para>
      <para id="id6046436"> Repeat six times.</para>
    </section>
    <section id="id3678013">
      <title>Resonance exercise:</title>
      <para id="id8188503">Resonance is the sound produced by a body. This is your voice. Voice is the general vocal tone created by the note from the vibrating vocal cords being resonated in the cavities of your head, throat and chest.</para>
      <para id="id7364518">With this exercise you must aim to enlarge your chest cavity to improve its function as a resonator for the voice.</para>
      <para id="id8161754">
        <emphasis effect="bold">Resonance exercise: </emphasis>
      </para>
      <para id="id1171100942439"> Rest the back of your hands on the lower ribs.</para>
      <para id="id1171100956086"> Inhale silently through the nose to a mental count of 1 – 2 – 3 – 4 –</para>
      <para id="id1171100637448">5.</para>
      <para id="id3166112"> Drop the jaw wide open.</para>
      <para id="id6144938"> Round and push the lips forward as for the sound <emphasis effect="bold">oo</emphasis>.</para>
      <para id="id8034500"> Remember to keep the jaw open.</para>
      <para id="id1171102915000"> Blow five short firm breaths from the rounded lips to a target on the other  side of the class.</para>
      <para id="id5992120"> Feel that the force of the outgoing breath is capable of being heard at the  target area.</para>
      <para id="id1171100788950"> Repeat six times.</para>
      <para id="id1171100760178"> Repeat exercise adding a sound when you exhale.</para>
      <para id="id6803162">Repeat six times.</para>
      <para id="id1836371"><emphasis effect="bold">W</emphasis>arm-up:</para>
      <para id="id8736553">Warming up exercises will allow you to react, freed from unnecessary tensions, within a series of vigorous and enjoyable situations.</para>
      <para id="id6045667">
        <emphasis effect="bold">Warm-up exercise: </emphasis>
      </para>
      <para id="id1171102959836"> Arrange chairs along one wall of the class or school hall in a</para>
      <para id="id1171100953070">  jumbled  shape, like an elongated maze.</para>
      <para id="id8454029"> Allow room for you to walk through the maze without having to</para>
      <para id="id3179396">  touch a chair or the wall.</para>
      <para id="id3859915"> Stay clear of the area beyond – do not stray.</para>
      <para id="id1171100777890"> Imagine that the chairs forming the maze are electrified as is the</para>
      <para id="id1171100956724">area outside the maze.</para>
      <para id="id8930145"> Work in pairs, A and B.</para>
      <para id="id1722600"> A is blind, so he/she must keep his/her eyes closed or be</para>
      <para id="id5368494">blindfolded.</para>
      <para id="id1171096426645"> B is dumb, and physically guides the blind A through the maze</para>
      <para id="id1171100728434">without being electrocuted.</para>
      <para id="id3271036"> The pairs follow one another through the maze, ensuring that there</para>
      <para id="id7354793">is  enough space between them to avoid a collision.</para>
      <para id="id1171100904073"> As you come out of the maze, you must quietly sit and watch the</para>
      <para id="id1171100683885">others work their way through.</para>
      <para id="id5999577">ACTIVITY 2</para>
      <para id="id1171099784689">TO RESPOND TO VARIOUS STIMULI IN DRAMATIC GAMES AND EXERCISES: <emphasis effect="bold">GAMES</emphasis></para>
      <para id="id6057416">[LO 1.6]</para>
      <para id="id8169826">After your warm-up exercises you will be ready to start the drama activities. Today we will be playing games. Yes! Drama is a lot of fun.</para>
      <para id="id7845415">
        <emphasis effect="bold">Exercise 1: Tactile Box</emphasis>
      </para>
      <para id="id5588995">Your educator will provide a cardboard box with flaps. Inside will be as many small commonplace articles as there are members of the class.</para>
      <para id="id1171100884632"> The contents will be things like a key, a candle, a clothes peg, a pencil, etc.</para>
      <para id="id8170870"> There will only be one of each in the box.</para>
      <para id="id1171100838016"> The flaps of the box will be together, allowing a hand to be slipped inside, but no-one must be able to see the contents.</para>
      <para id="id4843476"> The box will be placed in the centre of the acting area.</para>
      <para id="id3437009"> One by one, you must kneel on the far side of the box facing the other learners, who check that you do not look inside while putting your hand into the box.</para>
      <para id="id7738655"> You must identify an article by touch.</para>
      <para id="id7388562"> Withdraw your hand, leaving the article in the box, and mime an action once, showing how you could use this article.</para>
      <para id="id1171100890706"> The other learners then call out what they think the article is.</para>
      <para id="id1171099781044"> If they do not guess right, the action must be repeated.</para>
      <para id="id1171100936528"> You have to remember what articles have already been mimed and avoid them, so you may have to identify a host of things before an unmimed article is found.</para>
      <para id="id8021337"> Exercise 2: Encounters</para>
      <para id="id1171100766964"> Your educator will compile a list of characters.</para>
      <para id="id4839754"> Each learner will be allocated a character.</para>
      <para id="id5090291"> No-one must know whom the others will characterise.</para>
      <para id="id1171099954535"> You will be divided into groups of three (not more than four).</para>
      <para id="id8946148"> When the groups are ready, you have to reveal your given character to the other members of your group.</para>
      <para id="id1171100856158"> Plan a short scene, inventing a <emphasis effect="bold">situation, development, dialogue </emphasis>and a<emphasis effect="bold"> conclusion.</emphasis></para>
      <para id="id7395140"> At no time during the playing of any scene may any character name the temperament or occupation of their character or any other.</para>
      <para id="id1171096622653"> The temperaments or occupations must be revealed to the audience by means of the actions and attitudes of the performers.</para>
      <para id="id2498108"> At the conclusion of each short scene, the players must stay in the acting area while the learners attempt to say exactly what each performer represented.</para>
      <para id="id1171096570032"> Exercise 3: The “Take-over”</para>
      <para id="id7398008"> Your educator will place a number of objects (any objects will do) in the middle of the acting space.</para>
      <para id="id1171100608530"> Examine the objects.</para>
      <para id="id7526243"> These objects can be used in a short scene, either as they really are or as some other symbolic object.</para>
      <para id="id2840826"> Remain in the same group as in the previous exercise.</para>
      <para id="id6617726"> You are allowed 5 minutes for preparation.</para>
      <para id="id1171100936644"> Perform your scene with the chosen objects.</para>
      <para id="id1171100893731"> Your educator will, at his/her discretion, point to another group to move into the acting space and take over from the first group – the first group must allow the second group to take over their space and objects and move away from the acting space back to their places in the circle.</para>
      <para id="id1171096569782"> Your educator will point to another group, until all the groups have had a turn.</para>
      <para id="id7345982"> The transitions must happen rapidly.</para>
      <para id="id4855936"> To initiate the ‘take over’, your educator can also play music, blow on a whistle, clap hands, shout, play a musical instrument, etc., so be ready for this.</para>
      <para id="id4926385">ACTIVITY 3</para>
      <para id="id1171100772344">TO USE SENSORY DETAIL AND EMOTIONAL EXPRESSION IN DRAMATIC ACTIVITIES: <emphasis effect="bold">OBJECTS AND SENSATIONS</emphasis></para>
      <para id="id3471934">[LO 1.7]</para>
      <para id="id1171100908973">The aim with this activity is to strive for clarity of communication, without speech, by using graphic movement. Do not worry, you are still playing games!</para>
      <para id="id7612893">
        <emphasis effect="bold">Exercise 1: Look at it</emphasis>
      </para>
      <para id="id6098699"> Think of something, animate or inanimate, which you can come and look at within the acting area.</para>
      <para id="id6042129"> You may not touch it or act with it, but just look at it and react to it.</para>
      <para id="id1171100889952"> Do not attempt to start the exercise until you feel fully prepared and able to visualise the object clearly.</para>
      <para id="id8336938"> The other learners must be able to ‘read’ your subtle reactions.</para>
      <para id="id7377583"> After each visualisation, the learners can volunteer options as to what they thought the object of attention was.</para>
      <para id="id1171096405346">
        <emphasis effect="bold">Exercise 2: Sensation</emphasis>
      </para>
      <para id="id1171099762455">  Choose one of the senses to perform</para>
      <list id="id8188213" list-type="bulleted">
        <item><emphasis effect="bold">taste</emphasis> e.g. bitterness, hot curry, rancid butter, sweetness, medicine;</item>
        <item><emphasis effect="bold">smell </emphasis>e.g. perfume, gas, fresh air, smoke;</item>
        <item><emphasis effect="bold">touch</emphasis> e.g. a caress, a blow, a snake, an ice block, something rough, sticky, silky, light, heavy;</item>
        <item><emphasis effect="bold">sight </emphasis>e.g.<emphasis effect="bold"/>sunrise, rugby match, accident, attraction, repulsion, amazement, distant object;</item>
        <item><emphasis effect="bold">hearing</emphasis> e.g. gossip, gunfire, compliment, cry, music, doorbell;</item>
      </list>
      <para id="id6837541"> Use your facial expressions as well as body to express these senses.</para>
      <para id="id6059214">
        <emphasis effect="bold">Exercise 3: Objects and Sensations</emphasis>
      </para>
      <para id="id1693898"> In your groups, devise a short scene combining Exercise 1 and 2.</para>
      <para id="id1171100950112"> You are only allowed to use one object.</para>
      <para id="id1171100843377"> You are allowed to use as many senses as you like.</para>
      <para id="id7801251"> Perform your scenes to the rest of the class.</para>
      <para id="id1171100907263"> Comment on each scene after every performance.</para>
      <para id="id8207440"> Choose the ‘winning scene’ after all the performances have taken place.</para>
    </section>
    <section id="id1171102948560">
      <title/>
      <para id="para-id1171102948560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1838506">
      <title>Assessment</title>
      <para id="id5467996">LO 1</para>
      <para id="id1171100680851"><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <para id="id1171103014433">We know this when the learner:</para>
      <para id="id7525322">DANCE</para>
      <para id="id1171096421928">1.1 in preparing the body, follows a warm-up ritual that develops co-ordination and control;</para>
      <para id="id1171102840889">1.2 improvises and creates dance sequences that use the concept of contrast, while making clear transitions from one movement or shape to another, focusing on: space (high/low, large/small, forward/sideward/backward, near/far, narrow/wide); time (fast/slow, regular/irregular) force (strong/light, smooth/percussive);</para>
      <para id="id1171100840129">1.3 improves and creates dance sequences that use the concept of contrast, while making clear transitions from one movement or shape to another, focusing on: the movement range of each body part; geometric concepts such as parallel, symmetry, distance, volume and mass, rectangles, pentagon, hexagon, octagon;</para>
      <para id="id1171100877576">1.4 learns and performs steps of an indigenous and/or contemporary dance from South African culture with attention to detail;</para>
      <para id="id8031395">DRAMA</para>
      <para id="id6437130">1.5 performs simple teacher-directed relaxation, breathing and resonance exercises when warming up and cooling down;</para>
      <para id="id4694021">1.6 responds to aural, oral, visual, tactile and kinaesthetic stimuli in dramatic games and exercises;</para>
      <para id="id4941207">1.7 uses sensory detail and emotional expression in dramatic activities such as simple mime showing weight, size and shape;</para>
      <para id="id8207556">MUSIC</para>
      <para id="id6036582">1.8 demonstrates concentration and accurate listening through recognising, repeating and creating rhythms and poly-rhythms, using movement, body percussion and natural instruments;</para>
      <para id="id1951016">1.9 composes and presents a short rhythmic pattern that has crotchets, crotchet rests, minims, minim rests, quavers and quaver rests through body percussion;</para>
      <para id="id6769003">1.10 improvises and creates music phrases that use repetition, accent, call and response;</para>
      <para id="id6396104">1.11 sings songs in long and normal triplet (<sup>3</sup><sub>4</sub> and <sup>3</sup><sub>8</sub>);</para>
      <para id="id1171100917495">VISUAL ARTS</para>
      <para id="id1171100623004">1.12 designs and creates artworks and craft works which explore the use of natural and geometric shapes and forms in two and three dimensions, in observational work, pattern making and design, and in simple craft objects;</para>
      <para id="id8209195">1.13 displays work in the classroom.<emphasis effect="bold"/></para>
    </section>
    <section id="id1171100826850">
      <title>Memorandum</title>
      <para id="para-id1171100826850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171100824683">
      <title>Step By Step Through This Module</title>
      <para id="id7997015">Module 13 deals with the following aspects:</para>
      <para id="id4926399">
        <emphasis effect="bold">Drama</emphasis>
      </para>
      <para id="id5760937">Vocal colour and vocal tone / pitch.</para>
      <para id="id1577605">Various strategies for oral communication.</para>
      <para id="id2999337">Accompanying body language / movement.</para>
      <para id="id1171099960681"> The above discipline cannot<emphasis effect="bold"> function in isolation from others, such as dance, music and visual arts,</emphasis> and overlapping will therefore occur as a matter of necessity. Some of the elements / techniques will occur in almost all of the modules, probably with showing a shift in focus only.</para>
      <para id="id1171100783763">activity 1</para>
      <para id="id7350254">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Relaxation</emphasis>
      </para>
      <para id="id8000610"> Relaxation is fundamental to the efficient use of the body, not only in drama, but in carrying out our daily routines with maximum efficiency.</para>
      <para id="id1560102"> Tension in a learner, or performer, can be transmitted to other members of the group.</para>
      <para id="id8908550"> Tension usually shows itself first in the voice, because breathing is shallow and the muscles of the larynx are tensed.</para>
      <para id="id1171099700721"> Our goal is to create a sense and state of relaxation in the learner in order for them to execute their activities more comfortably, be freer with their movements, overcome inhibitions and feel more comfortable among their classmates.</para>
      <para id="id2119373"> You will find exercises in Activities for the Learners. Feel free to experiment and to be creative.</para>
      <para id="id1171096639269">
        <emphasis effect="bold">Breathing</emphasis>
      </para>
      <para id="id7352473"> Good breathing is a fundamental requirement for voice production.</para>
      <para id="id4718969"> Breath expelled from the lungs is the force used to create speech sound.</para>
      <para id="id4941911"> The capacity of the chest must allow a steady flow of breath to sustain phrases with ease.</para>
      <para id="id7329843"> A plentiful supply of breath also helps to giver a sense of confidence.</para>
      <para id="id1171100886952">Refer to ‘Activities for the Learner’ for the breathing exercises.</para>
      <para id="id1171096412494">
        <emphasis effect="bold">Resonance</emphasis>
      </para>
      <para id="id1171096599813"> Resonance is the sound produced by a body.</para>
      <para id="id5405269"> Voice, speech and language are mankind’s chief intellectual and emotional tools for informing, relating, identifying, manipulating and controlling, and the learner needs the skill in their use.</para>
      <para id="id1171100865358"> Whoever you are, people must want to listen to you.</para>
      <para id="id7279642"> The most elementary failure during a performance is inaudibility.</para>
      <para id="id1171102890243"> The actor’s breath and voice mirror his physical state and his emotional condition.</para>
      <para id="id7280496"> The object is to avoid sounding nasal.</para>
      <para id="id7329785">Refer to ‘Activities for the Learner’ for the breathing exercises.</para>
      <para id="id4673888">
        <emphasis effect="bold">Warming up</emphasis>
      </para>
      <para id="id1171100906683"> Warming up is not only being relaxed and having the body and imagination in good shape, but also having a sense of:</para>
      <para id="id1171096611075">group awareness</para>
      <para id="id1171099774255">co-operation</para>
      <para id="id7400059">mental and physical accord</para>
      <para id="id1171100926654">camaraderie</para>
      <para id="id5817332">a lack of inhibition</para>
      <para id="id1171100931459"> Warming up exercises allow learners to react, freed from unnecessary mental and physical tensions, within a series of vigorous situations.</para>
      <para id="id2964456">Refer to ‘Activities for the learner’ for the warming-up exercises.</para>
      <para id="id7371150">Helpful hints:</para>
      <para id="id7097328">Encourage a sense of achievement to the learners in the class.</para>
      <para id="id1171102853603">Be passionate and enthusiastic.</para>
      <para id="id7254140">Have infinite patience.</para>
      <para id="id1171099990630">Learners need guidance: show how, and then have them find their own way of doing the activity.</para>
      <para id="id3929389">Always reassure the learners that it is <emphasis effect="italics">Pretence and Play.</emphasis></para>
      <para id="id7367032">Be lavish with praise, encouragement and love.</para>
      <para id="id8841506"><emphasis effect="bold">Instil a disciplinary structure in the class</emphasis>, as these exercises and activities can incite rowdiness. Use whistles, drums, claps, music, etc. during the class to bring the class to a ‘standstill’ for a few seconds. Have them freeze, lie down, sit, etc. until you give the instruction to proceed with the activity.</para>
      <para id="id4403226">ACTIVITY 2</para>
      <para id="id8190127">We will be looking at elements to bring together that are required by the learner in order to express himself most fully:</para>
      <para id="id1171100765398"><emphasis effect="bold">Imagination</emphasis> – a mind full of images and impressions, gained from his observations and interests in the world.</para>
      <para id="id1171100956260">The ability to tell a story. This needs a <emphasis effect="bold">retentive memory</emphasis>.</para>
      <para id="id1171100775338"><emphasis effect="bold">Understanding of emotion,</emphasis> his own and those of other people.</para>
      <para id="id1171099596151">The ability to remember <emphasis effect="bold">feelings</emphasis>, and have the courage to express them.</para>
      <para id="id7280604">Delight in the <emphasis effect="bold">five senses</emphasis>: seeing, hearing, touching, tasting and smelling: remembering the effect of those sensory experiences.</para>
      <para id="id7660772"><emphasis effect="bold">Mental freedom</emphasis>: the ability to improvise, to explore the unconscious, to let one thing lead to another.</para>
      <para id="id8005085">A sympathetic and understanding view of other learners and the characters they are playing: <emphasis effect="bold">a willingness to relate</emphasis>.</para>
      <para id="id2601478">
        <emphasis effect="bold">Exercise 1: Tactile Box</emphasis>
      </para>
      <para id="id7276848"> You will need a cardboard box with flaps. </para>
      <para id="id6242547"> Place as many small commonplace articles as there are members of the class inside the box.</para>
      <para id="id1171096587634"> The contents should include things like a key, a candle, a clothes peg, a pencil, etc.</para>
      <para id="id1171099789942"> There should only be one of each in the box.</para>
      <para id="id1171103116452"> The flaps of the box must be together so that a hand can be slipped inside, but no-one must be able to see the contents.</para>
      <para id="id1171100924566"> Place the box in the centre of the acting area.</para>
      <para id="id6098931"> One by one, the learners must kneel in front of the box, facing the other learners, who check that (s)he does not look inside while putting a hand into the box.</para>
      <para id="id1171100945049"> The learner must identify the selected article by touch.</para>
      <para id="id1171096594030"> The learner then withdraws his/her hand, leaving the article in the box, and mimes an action once, showing how to use the article.</para>
      <para id="id1171100941453"> The other learners then call out the name of the article.</para>
      <para id="id8066112"> If they do not guess right, the action must be repeated.</para>
      <para id="id1171099567472"> Subsequent learners must remember which articles have already been identified. The learner might have to identify a number of articles before one is found that can be mimed.</para>
      <para id="id1171096441191"> Exercise 2: Encounters</para>
      <para id="id8172494"> Compile a list of characters.</para>
      <para id="id3408622"> Allocate one to each student.</para>
      <para id="id4957852"> No one must know who the others will characterise.</para>
      <para id="id1171102886811"> Divide them into groups of three members (not more than four).</para>
      <para id="id1171096642163"> When the groups are ready, they reveal their given characters to the other members of their group.</para>
      <para id="id1171100834652"> They have to plan a short scene; invent a situation, development, dialogue and conclusion.</para>
      <para id="id1171100770720"> During the activity the learners may not name the temperament or occupation of the character they are portraying.</para>
      <para id="id1171100824335"> The temperaments or occupations must only be revealed to the audience by means of the actions and attitudes of the performers.</para>
      <para id="id2700843"> At the conclusion of each short scene, the players must stay in the acting area while the learners attempt to say exactly what each performer represented.</para>
      <para id="id6495832"> Here are some suggestions:</para>
      <list id="id1171103117786" list-type="bulleted">
        <item>Policeman - fitness fanatic</item>
        <item>traffic warden - very shy person</item>
        <item>deaf person - copy-cat</item>
        <item>non-stop talker - mind reader</item>
        <item>boaster - kleptomaniac</item>
        <item>short-sighted person - glutton</item>
        <item>gardener - liar</item>
        <item>snob - doctor</item>
        <item>superstar - murderer</item>
      </list>
      <para id="id6496047"> Exercise 3: The “Take-over”</para>
      <para id="id3291687"> Place a number of objects (any objects will do) in the centre of the acting space.</para>
      <para id="id3001197"> The learners must examine the objects.</para>
      <para id="id2673999"> These objects can be used in a short scene, either as they really are or as some other object.</para>
      <para id="id1171100952374"> The learners can remain in their groups from the previous exercise.</para>
      <para id="id7535523"> Allow five minutes for preparation.</para>
      <para id="id1171100873062"> Point to a group to perform their scene with the chosen objects.</para>
      <para id="id1171096430542"> Use your discretion and point to another group to move into the acting space to take over from the first group – the first group must then allow the second group to take over their space and objects and move away from the acting space and go back to their places in the circle.</para>
      <para id="id1908855"> Point to another group, until each group has had a turn.</para>
      <para id="id2123490"> The transitions must happen rapidly.</para>
      <para id="id7333876">  To initiate the ‘take-over’, you can also play music, blow a whistle, clap your hands, shout, play a musical instrument, etc.</para>
      <para id="id4471160">ACTIVITY 3</para>
      <para id="id4366161">The aim with this activity is to strive for clarity of communication without speech, by means of graphic movement.</para>
      <para id="id1171100926538">Without dialogue, movement must be explicit and very carefully timed in order to communicate well.</para>
      <para id="id8216194">The learners should be able to visualise the invisible, to make the concrete tangible and, where appropriate, to call into play the senses of taste, smell and hearing.</para>
      <para id="id1171103140263">
        <emphasis effect="bold">Exercise 1: Look at it</emphasis>
      </para>
      <para id="id801289"> Let the learners think of something, animate or inanimate, which they can come and look at in the acting area.</para>
      <para id="id3649146"> They may not touch it or act with it, but just look at it and react to it.</para>
      <para id="id1171100763948"> No-one should attempt to start the exercise until they feel fully prepared and able to visualise the object clearly.</para>
      <para id="id7332368"> The other learners must be able to ‘read’ his or her subtle reactions.</para>
      <para id="id6041549"> After each visualisation, the learners can volunteer what they thought the object was.</para>
      <para id="id1171100828300">
        <emphasis effect="bold">Exercise 2: Sensation</emphasis>
      </para>
      <para id="id1171103003609"> Have the learners choose one of the following senses to perform:</para>
      <para id="id4868477"><emphasis effect="bold">Taste e.g.</emphasis> bitterness, hot curry, rancid butter, sweetness, medicine</para>
      <para id="id3011150">Smell e.g. perfume, gas, fresh air, smoke</para>
      <para id="id8406618"><emphasis effect="bold">Touch e.g.</emphasis> a caress, a blow, a snake, an ice cube, something rough, sticky, silky, light, heavy</para>
      <para id="id7158022"><emphasis effect="bold">Sight e.g.</emphasis> sunrise, rugby match, accident, attraction, repulsion, amazement, distant object</para>
      <para id="id7338431"><emphasis effect="bold">Hearing </emphasis>e.g. gossip, gunfire, compliment, cry, music, doorbell</para>
      <para id="id3231168"> Have them use their facial expressions as well as body to express these senses.</para>
      <para id="id1801336"> Small groups will share their observations and offer constructive comments afterwards.</para>
      <para id="id1171100685517"/>
      <para id="id6065872">Exercise 3: Objects and Sensations</para>
      <para id="id7874530"> Have the learners, in their groups, devise a short scene combining Exercise 1 and 2.</para>
      <para id="id1171100769922"> They are only allowed to use one object.</para>
      <para id="id4089940"> They are allowed to use as many senses as they like.</para>
      <para id="id1171100699725"> Let the learners perform their scenes to the rest of the class.</para>
      <para id="id1171100582326"> The learners have to comment on each scene after every performance.</para>
      <para id="id3435793"> Let the learners choose the ‘winning scene’ after all the performances have taken place.</para>
      <para id="id1171100828996"><emphasis effect="bold">Helpful hints</emphasis>:</para>
      <para id="id6029726">Encourage visualisation, communication and precision of movement.</para>
      <para id="id4770518">Encourage teamwork, concentration, timing and the creation of mood by the style of the movement.</para>
      <para id="id1171096649346">In a dramatic performance, points are sometimes blurred by indeterminate movement, so demonstrate the significance of how a dramatic moment can be clarified by means of posture and gesture (body language).</para>
      <para id="id3598177">The learners must be relaxed to enable the ‘audience’ to ‘read’ his or her reactions.</para>
      <para id="id1171100942033">To be specific, acting without dialogue is usually difficult. However, it is surprising how much can be communicated by the subtle reactions of the face, eyes and the rest of the body.</para>
    </section>
  </content>
</document>