<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Warm-up and skill-building rituals</title>
  <metadata>
  <md:content-id>m23352</md:content-id><md:title>Warm-up and skill-building rituals</md:title>
  <md:abstract/>
  <md:uuid>15457258-1844-47a4-8988-a5b74272f809</md:uuid>
</metadata>

<content>
    <section id="id1172686481979">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1172686481979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172683126175">
      <title>Grade 5</title>
      <para id="para-id1172683126175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172680613492">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1172680613492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172683260570">
      <title>Module 4</title>
      <para id="para-id1172683260570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4716000">
      <title>DANCE / MOVEMENT</title>
      <para id="id1172672866677">Activity 1</para>
      <para id="id1172672860102"><emphasis effect="bold">Warming-up and skill-building rituals</emphasis>, as well as body care must be implemented throughout the year: use basic locomotor and non-locomotor movements.</para>
      <para id="id1172675033478">Locomotor movements:</para>
      <para id="id1172686238074">Walking</para>
      <para id="id1172672315832">Explore more variations of walking, such as:</para>
      <para id="id1172678722010">  with knees bent high, forward or sideward</para>
      <para id="id1172675054154">  with legs turned inward and outward</para>
      <para id="id1172680152316">  with legs crossed on each step</para>
      <para id="id3436404">  with legs stretched wide apart</para>
      <para id="id1172676355310">  with various arm and hand movements, such as: hands folded behind the back; with stabbing movements; hand clapping above the head; beating on chest; arms held in any position without moving; arms swung in various positions; etc.</para>
      <para id="id5593350">  Change of direction, level, step-dimension (short or long), tempo and force (e.g. light, strong or moving smoothly).</para>
      <para id="id2915933">Suggested combinations with a number of variations, e.g. walking forward, clapping hands in front on one step and behind on the next; walking with legs lifted high and clapping hands below one leg and then below the other; walking on toes with feet spread, swaying from side to side, clapping hand above the head.</para>
      <para id="id1172675566352">Create own combination.</para>
      <para id="id1172684042763">Running</para>
      <para id="id8875792">Explore variations of running:</para>
      <para id="id6841852"> change form, e.g. knees bent and lifted high up forward;</para>
      <list id="id1172670426191" list-type="bulleted">
        <item>legs turned inside and outside;</item>
        <item>use different arm and hand movements; </item>
        <item>change special patterns, e.g. levels, dimensions of paces, routes, </item>
        <item>focus (e.g. stare upwards, sideways or at a fixed focus point); change tempo.</item>
      </list>
      <para id="id1172683220159"> Add different variations in different combinations, e.g. run forward with arms stretched forward, stare backward over any shoulder in a focused way.</para>
      <para id="id1172687174600"> Create own combination.</para>
      <para id="id6960810">Non-locomotor (axial) movements(turn, bend, stretch, push and swing)</para>
      <para id="id1172674744458"><emphasis effect="bold"/>Explore <emphasis effect="bold">bending and stretching</emphasis> of various body parts, e.g.</para>
      <list id="id1172683072411" list-type="bulleted">
        <item>waist (forward and sideways); legs at knees and hip joints (lift legs);</item>
        <item>change form by stretching (from small to big, outward in all directions) and contracting together with turning around the centre of the body (use correct breathing technique), at various levels, in different forms and with changing speed and force.</item>
      </list>
      <para id="id1172681529171"><emphasis effect="bold"/>Suggested combinations: </para>
      <list id="id8504520" list-type="bulleted">
        <item>succeeding outward and inward movements (stretching and bending in all directions) in a carried manner (legato); repeat in series of three or four pulsations (staccato);</item>
        <item>move outward and inward with a turning, winding route);</item>
        <item>fold hands together and stretch and bend elbows, make as many as possible changes with regard to direction, levels, force and speed.</item>
      </list>
      <para id="id2661301"><emphasis effect="bold"/>Create own combination.</para>
      <para id="id6830394">  Swings</para>
      <para id="id8895023"> As in Grade 4, but add swinging of the legs (forward and backward; from side to side); </para>
      <para id="id1172679854896"> with sideways use of arms and chest (stand with legs astride, bend chest forward and then sideways, carefully swing chest like a pendulum: relax head and arms and allow them to move together with the chest only).</para>
      <para id="id7101269"> Use dance technique in order to increase <emphasis effect="bold">stamina</emphasis>, <emphasis effect="bold">power</emphasis> and <emphasis effect="bold">flexibility</emphasis>.</para>
      <para id="id1172670287418"> Jumps</para>
      <para id="id1172677996702"> As in Grade 4, but with more control and force in the execution of jumps and the exploration of form, space, time and force: in space – change direction with semi and full turns in the air; change dimension, level, time and force.</para>
      <para id="id1172670308959"> Suggested combinations: </para>
      <list id="id1172683807410" list-type="bulleted">
        <item>jump very quickly, slowly reduce speed via natural tempo and repeat sequence the other way round; </item>
        <item>jump with one foot and knock the heels against each other in the air on the opposite side, land on both feet; </item>
        <item>jump while swinging arms forward, backward and in circles;</item>
        <item>create own combination.</item>
      </list>
      <para id="id1172675477540"> Limp paces/Hops</para>
      <para id="id1172682702943"> Explore hop variations with free leg high up forward or bent sideways; with free leg stretched forward, sideways or backward; </para>
      <para id="id1172675870815"> Hop a number of times with right foot towards your left side, then to your right hand side with your left foot; hop in one spot, swing free leg forward and backward on sequential hops.</para>
      <para id="id1172671362114"> Create own combination.</para>
      <para id="id1172683653096">[LO 3.1]</para>
      <para id="id1172675817049">Activity 2 (explore relationships through dance)</para>
      <para id="id5501678">  Work in pairs</para>
      <para id="id1172682154387">Choose a classmate and move together to form a perfect unit, e.g. hop up and down together, decrease the hop slowly until both have stopped completely. Breathe and start hopping together again without speaking to each other (a phrase starts with a standstill, grows into big hops, and fades).</para>
      <para id="id1172683488755">Stand in front of a classmate with the palms open and pointing towards each other. Remain in this mirror image, go down to the floor and come up again, remain exactly opposite each other while hands move away from each other (spread), rise on toes, etc., watch mate’s hands all the time.</para>
      <para id="id1172682903927">  Follow the leader</para>
      <para id="id5734457">Follow a leader who determines way of movement and pace; changes way of moving or direction, imitate changes as quickly as possible; retain rank formation.</para>
      <para id="id6785981"/>
      <para id="id1172675954010">Single-pair work</para>
      <para id="id7053890">Study own preferred sleeping positions. Concentrate and memorise three of these positions. Move naturally in slow action from one position to the next. Repeat a few times. Choose a partner to work with, memorise each other’s positions and do these moving positions together.</para>
      <para id="id1172670027378">[LO 3.2]</para>
      <para id="id1172670882269">Work in contrast</para>
      <para id="id1172682988806">Work with a partner or in a small group. Learner <emphasis effect="bold">A</emphasis> (or half the group) stretches (spreads) the body for four counts in a flowing manner and makes the movement as big as possible, followed by slow contraction (make body as small as possible) for four counts in another form. Continue with these actions and repeat with different forms each time. Learner <emphasis effect="bold">B</emphasis> (or other half of group) starts with the contraction, but uses four pulse counts to contract and four to stretch (keep time with a given rhythm).</para>
      <para id="id1172678079098">Create own combinations.</para>
      <para id="id1172671594490">Answer the following questions once you have finished:</para>
      <list id="id1172685377323" list-type="enumerated" number-style="arabic">
        <item>Give an example of locomotor movements.</item>
        <item>What does non-locomotor movement mean?</item>
        <item>Where are the following levels?</item>
      </list>
      <para id="id5377219">Low level</para>
      <para id="id1172674712807">Middle level</para>
      <para id="id1172682154213">High level</para>
      <list id="id1172675022768" list-type="enumerated" number-style="arabic">
        <item>What happens when someone bumps into you?</item>
        <item>How do you feel about it?</item>
        <item>How can you ensure that everybody dances together in a save environment?</item>
      </list>
    </section>
    <section id="id1172673018779">
      <title>Assessment</title>
      <para id="id2693570">LO 3</para>
      <para id="id1172673094207"><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</para>
      <para id="id1172686334730">We know this when the learner:</para>
      <para id="id1172681955547">GENERAL</para>
      <para id="id8207304">In regard to 3.1 – 3.7 below:</para>
      <list id="id1172671483506" list-type="bulleted">
        <item>cooperates with other group members during arts activities;</item>
        <item>is able to make his or her own contribution within the group;</item>
        <item>accepts fellow learners;</item>
      </list>
      <para id="id1172670016944">VISUAL ARTS (3.7)</para>
      <list id="id1172679374804" list-type="bulleted">
        <item>selects a project, plans it in group and takes the necessary action;</item>
      </list>
      <para id="id1172678527360">MUSIC (3.5, 3.6)</para>
      <list id="id4243908" list-type="bulleted">
        <item>sings and/or plays and instrument in a group with appropriate rhythm, pitch and dynamics in any genre of music;</item>
        <item>combines a number of melorhythm instruments (drums, marimba) to create textural blend</item>
      </list>
      <para id="id1172681728124">DRAMA (3.3, 3.4)</para>
      <list id="id1172672368026" list-type="bulleted">
        <item>shows a developing level of confidence and ability to focus in drama exercises based on concentration, sensory perception and spatial awareness;</item>
        <item>adopts and maintains a role, and is able to answer questions in role using appropriate language and gesture;</item>
      </list>
      <para id="id1172672979334">DANCE/MOVEMENT (3.1; 3.2)</para>
      <list id="id1172676968905" list-type="bulleted">
        <item>demonstrates partner skills such as copying, leading, following and mirroring movement;</item>
        <item>works with various partners experimenting with “question and answer” and “meeting and parting” movement phrases.</item>
      </list>
    </section>
    <section id="id1172680358043">
      <title>Memorandum</title>
      <section id="id6661592">
        <title>PHASE OVERVIEW</title>
        <para id="id1172674071956">One of the best things to be said about dancing is that like all the arts there really is no end to it. Therefore it is always interesting and no sooner has one learnt one thing than one realises how much more there is still to know; and with each lesson a little progress only opens up more possibilities.</para>
        <para id="id1172682043607">It is almost impossible to turn dancing into anything malevolent or really unpleasant or even mean. So the practise of dancing brings people together in a friendly spirit.</para>
        <para id="id1172673022920">Models for teaching should always be dynamic and constantly changing, so to define and promote any one model for teaching may seem over-prescriptive.</para>
        <para id="id1172675537505">The object of dance is judged more in terms of personal gains: e.g. sense of satisfaction, release of emotions, feelings of joy. The educator should provide frameworks within which learners can explore.</para>
        <para id="id1172684410983">Dance activities should be guided by the educator in that the overall structure and range of content for the dance can be set before the class takes place. Together with a knowledge of stylistic conventions the educator should provide the balance which will eventually lead towards the learners gaining greater autonomy, not only in making dances but in performing and appreciating them too.</para>
        <para id="id8489730">The teacher as an instructor, facilitator and guide enforces what is to be done, how it is to be done, for how long the activity will take place and the standard it reaches. The learner must be disciplined, succumb to educator control and work towards optimum physical performance. This is educator-centred education.</para>
      </section>
      <section id="id1172676811076">
        <title>B.LEARNING PROGRAMME OVERVIEW</title>
        <para id="id1172675540057">With this module the main learning outcome focus is the demonstration of personal and interpersonal skills through individual and group participation in Dance.</para>
        <para id="id1172681895074">Our organising principle includes the learner participating and collaborating in Dance activities, using a wide variety of natural and physical resources.</para>
        <para id="id3422009">The <emphasis effect="bold">time schedule</emphasis> for this module is ± two weeks.</para>
        <para id="id1172683233765">Assessment Standards:</para>
        <list id="id1172682127651" list-type="bulleted">
          <item>The learners are going to be assessed on how they work creatively in dance with props, costumes, found and natural objects and instruments, alone and in groups.</item>
          <item>The learners will be assessed on how sensitively they use the concept of personal (own) and general (shared) space in dance explorations.</item>
        </list>
      </section>
      <section id="id1172675552142">
        <title>THE ACTIVITIES</title>
        <para id="id1172683631180">Activity 1 : <emphasis effect="bold">The Warm-up</emphasis>: preparing body for activities</para>
        <para id="id2571600">Activity 2 : <emphasis effect="bold">Partners</emphasis>: demonstrating trust building partner skills</para>
        <para id="id1172680577218">Activity 3 : <emphasis effect="bold">The Cooldown and Stretch</emphasis>: recovering active muscles</para>
        <para id="id1172679722848">Assessment grid</para>
        <para id="id1172679892940"><emphasis effect="bold">Dance: </emphasis>Move with rhythmical steps, glides, leaps, revolutions, gestures, etc., usually to music, alone or with a partner or set. Jump about, skip, and move in lively way.</para>
        <para id="id1172673770169">CONCISE OXFORD DICTIONARY</para>
        <para id="id1172681965161">Activity 1</para>
        <para id="id2938444">
          <emphasis effect="bold">Warming up:</emphasis>
        </para>
        <para id="id1172673019687">You are going to embark on an exciting journey taking you on the adventure that is Dance.</para>
        <para id="id1172683342143">Before any creative activity the body must be warmed and loosened up in order for the learner to move comfortably. The warm-up also puts the learner at ease with the physical situation and is introductory to the activities that are to follow.</para>
        <para id="id8938775">To avoid any injuries during the class it is important to warm up the muscles. Start all warm-up sessions with breathing (controlled inhaling and exhaling), in order for the muscles to have enough oxygen to execute the movements.</para>
        <para id="id1172672890794">
          <emphasis effect="bold">Warm-up exercise:</emphasis>
        </para>
        <para id="id2805403">These exercises can be done to music – preferably modern pop music to which the learners can relate. Tempo must be approximately between 125 and 136 beats per minute, which is a mid-tempo beat. (Compared to a slow tempo of between 84 and 125 beats per minute and a fast tempo of between 139 and 160 beats per minute.)</para>
        <para id="id5555855"> Refer to ‘Activities for Learners’ for the warm up exercise.</para>
        <para id="id1172675563626">Helpful hints:</para>
        <para id="id1172672969564">Learners should breathe normally throughout the warm-up.</para>
        <para id="id1172686138172">Make sure learners have full range of motion when executing each movement.</para>
        <para id="id1172673121660">Count audibly throughout the warm-up.</para>
        <para id="id1172683996317">Learners must be able to hear your instructions above the music.</para>
        <para id="id1172685113717">Take note of any learner not executing the exercise properly.</para>
        <para id="id4807316">Take note of any learner not knowing left from right.</para>
        <para id="id1172674767916">ACTIVITY 2</para>
        <list id="id1172683796816" list-type="bulleted">
          <item>With this activity the learners will be exploring movement with partners. When the learners move with each other as a partner there has to be an element of trust between the two dancers. This ‘trust’ can only be successfully implemented with your guidance in order for the exercise to be successful.</item>
        </list>
      </section>
      <section id="id4628641">
        <title>Background</title>
        <para id="id3228572">At the beginning of the 19<sup>th</sup> century, the difference between steps for men and the steps for women became more obvious.</para>
        <para id="id5697258">Women moved lightly and gracefully, while men emphasized strength and nobility in their movements.</para>
        <para id="id2906588">The men began to lift and support the women and sweep them up. (As we can see in Ballet with the <emphasis effect="italics">pas de deux</emphasis> – pronounced <emphasis effect="italics">pa-de-du)</emphasis></para>
        <para id="id1172676719709">The <emphasis effect="italics">pas de deux</emphasis> is, above all, a partnership between two dancers, physically, musically and artistically.</para>
        <para id="id1172681605457">Partnership depends on the rapport with the partner.</para>
      </section>
      <section id="id1172681955721">
        <title>Exercise 1: Relationship in space</title>
        <para id="id1172672542314">Line the learners up from the shortest to the tallest.</para>
        <para id="id6262828">Divide the learners up into pairs from this line-up, so that the partners are more or less of the same height.</para>
        <para id="id1172679511487">The partners can be of the same or opposite sex – depending on their height.</para>
        <para id="id1172679379550">Have the learners explore their space in relation to each other:</para>
        <list id="id1172671539328" list-type="bulleted">
          <item>facing each other</item>
          <item>back to back</item>
          <item>one behind the other</item>
        </list>
        <para id="id6262726">- side by side.</para>
        <para id="id1172679411708">Have the learners explore the relationship between one learner’s movements to another’s – are the movements similar or different?</para>
        <para id="id5696357">Have the learners explore movement that occurs between partners:</para>
        <list id="id1172683413537" list-type="bulleted">
          <item>at the same time</item>
        </list>
        <para id="id1172679296197">- immediately after another learner.</para>
        <para id="id1172683135853">Have the learners explore the following:</para>
        <list id="id5249084" list-type="bulleted">
          <item><emphasis effect="bold">copy or match</emphasis>: learners perform the same movement – right and left sides of the body move in the same way</item>
          <item><emphasis effect="bold">mirror</emphasis>: learners face their partners and perform the same movement on opposite sides as if they are looking in a mirror</item>
          <item><emphasis effect="bold">echo</emphasis>: one of the partners performs a movement and the other one repeats the same movement after a brief pause</item>
          <item><emphasis effect="bold">unison</emphasis>: learners perform the same movement at the same time</item>
          <item><emphasis effect="bold">successive:</emphasis> one of the partners begins a movement during the same movement by the other partner or immediately after it – domino-effect</item>
          <item><emphasis effect="bold">shadow</emphasis>: one of the partners follows in back of the other partner, performing the same movement at the same time</item>
          <item><emphasis effect="bold">call and respond</emphasis>: like having a conversation with movement instead of words – the movements can be exactly the same or very different</item>
          <item><emphasis effect="bold">contrast:</emphasis> learners perform a movement or still shape that is opposite to the movement of the other partner – a stretched out movement can be contrasted by a closed movement; a forward movement can be contrasted by a backward movement; light by strong</item>
          <item><emphasis effect="bold">connected:</emphasis> the partners move or make a still shape connected by one or more body parts</item>
          <item><emphasis effect="bold">supported</emphasis>: one partner hold some or all the body weight of the other partner, as in leaning on the partner or lifting the partner in the air</item>
        </list>
        <para id="id4461674"><emphasis effect="bold">- meeting and parting</emphasis>: describes how partners move in space with each other – towards each other to meet and move away as they part</para>
      </section>
      <section id="id5615382">
        <title>Exercise 2: Dancing with Partners</title>
        <para id="id1172672777498">Select movements from the previous exercise and have the class experiment with the selected movements.</para>
        <para id="id1172675517749">Add music to the movements – preferably music with a 4/4 beat to which the learners can relate and that is not too fast.</para>
        <para id="id1172670324099">Combine the movements to make a short dance.</para>
      </section>
      <section id="id1172670833544">
        <title>Exercise 3: Partners, trust and weight</title>
        <para id="id7707291">With the previous exercises the learners have experienced moving with each other and even touching and lifting each other – with this exercise your aim is to install an element of trust between the partners in order for them to move comfortably and freely without feeling self-conscious or afraid.</para>
        <para id="id1172679374225">Have the learners stay with their previous partners – even if they did not like them.</para>
        <para id="id1172682657865"><emphasis effect="bold">The exercises are fully described in Activities for the learner</emphasis>.</para>
        <para id="id4437126">Have the learners execute these exercises with your guidance.</para>
        <para id="id7907468">Work at a relatively slow tempo.</para>
        <para id="id1172672789522">Install a disciplinary structure as these exercises can create excitement amongst the learners.</para>
        <para id="id1172679132747">
          <emphasis effect="bold"/>
          <emphasis effect="italics">Exercise 4</emphasis>
          <emphasis effect="bold">: </emphasis>
          <emphasis effect="italics">Partners!</emphasis>
        </para>
        <para id="id6916259">Have the learners select movements from the previous exercises.</para>
        <para id="id1172675048902">Combine the selected movements and have the learners execute the movements in succession to music.</para>
        <para id="id1172681484980">Divide the class up into two.</para>
        <para id="id2781587">Have the groups perform their combinations to each other.</para>
        <para id="id1172680085185">Helpful hints</para>
        <para id="id1172673904184">It is important that partners match each other physically.</para>
        <para id="id1172675550634">Have the learners practise feeling their own central line of balance and its relationship in order to work successfully with a partner.</para>
        <para id="id1172674353204">Partners must learn to breathe and balance together.</para>
        <para id="id3266916">Do not have the learners do movements that are too complicated or physically demanding – they will get hurt.</para>
        <para id="id1172681343553">Lifts require precise timing and co-ordination from both partners.</para>
        <para id="id1172683726417">To avoid damaging the backs, the partners that lifts must hold his abdominal muscles tight while bending his knees, keeping his weight centred through his body</para>
        <para id="id1172670328565">Be sure to get the attention of the class by linking the exercises with any special interest they might have, such as games.</para>
        <para id="id7524596">Each exercise can be taught first without music, so that you can correct and explain.</para>
        <para id="id1172670417160">Make explanations brief and interesting.</para>
        <para id="id1172672366064">Disciplinary structure: every time you feel that the class is getting to be too boisterous you can have the partners stand still back to back in an upright position on a command of your choice, e.g. clap your hands, blow a whistle, beat a drum, stop or start music, etc.</para>
        <para id="id1172680911529">ACTIVITY 3: COOLDOWN AND STRETCH AFTER THE ACTIVITY</para>
        <para id="id8844771">[LO 3.3]</para>
        <para id="id1172671352465">It is important for the muscles used during the activities to be stretched and the learners to be cooled down in order for them to function in the other classes.</para>
        <para id="id7956792">Muscles contract during exercise and dance, creating lactic acid build-up. If the muscles are not stretched and lengthened after the exercise, the lactic acid build-up will cause stiffness and sore muscles, lasting up to three days. With stretching exercises lactic acid is distributed through the muscles and absorbed into the body.</para>
        <para id="id1172674061286">Choose music with a slow tempo (between 84 bpm and 125 bpm). Ballads work very well.</para>
        <para id="id8776246">Helpful hints:</para>
        <para id="id1172675504117">Hold all stretches for 8 counts/beats.</para>
        <para id="id7645539">The cooldown should not be less than three minutes or more than five minutes.</para>
        <para id="id1172675175190">All stretches must be executed slowly to avoid injury.</para>
        <para id="id8827858">Make sure the class executes the stretches correctly to avoid injury.</para>
        <para id="id4451153">Deliver your instructions and demonstration clear and audible.</para>
        <para id="id1172680672733">If the class still appears lively after the cooldown, extend the time stretching on the floor and delay the class getting up for a few minutes while the music is playing softly in the background.</para>
      </section>
    </section>
  </content>
</document>