<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Warm up and develop co-ordination</title>
  <metadata>
  <md:content-id>m23377</md:content-id><md:title>Warm up and develop co-ordination</md:title>
  <md:abstract/>
  <md:uuid>ee5c4271-5910-434f-a75e-3edf8cea944e</md:uuid>
</metadata>

<content>
    <section id="id1170598249728">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1170598249728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170591502806">
      <title>Grade 5</title>
      <para id="para-id1170591502806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170597204228">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1170597204228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170589071113">
      <title>Module 14</title>
      <para id="para-id1170589071113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170598316444">
      <title>DANCE: Warm up and development co-ordination</title>
      <para id="id1170594956464">Before you can attempt any of the activities you must warm up your body. The warm-up reduces the risk of injury and will make the dances easier to do.</para>
      <para id="id1170597173899">ACTIVITY 1</para>
      <para id="id1170591504539">TO <emphasis effect="bold">WARM UP</emphasis> THE BODY AND <emphasis effect="bold">DEVELOP CO-ORDINATION</emphasis></para>
      <para id="id1170598281908">[LO 1.1]</para>
      <para id="id1170598103226">It will be easier and more fun if you do the warm-up with music. Choose music that is not too fast.</para>
      <para id="id1170597446510"> Preparation – stand with feet a hip-width apart, feet facing forward, arms down.</para>
      <para id="id1170598299526"> It is important to keep your body alignment in order to isolate the specific muscles that are being warmed up.</para>
      <para id="id1170597512485"> Correct body alignment will prevent injuries.</para>
      <para id="id1170597222559"> Only move the body parts and muscles prescribed.</para>
      <para id="id1170591478700"> Breathing exercise</para>
      <para id="id1170597179373"> Inhale through the nose for four counts and lift the arms sideways.</para>
      <para id="id1170588941228"> Stretch your spine.</para>
      <para id="id1170597156819"> Exhale through your mouth and lower your arms gradually.</para>
      <para id="id1170597574171"> Repeat breathing exercise.</para>
      <para id="id1170589134794"> Stand with feet hip-width, knees slightly bent, arms at your sides.</para>
      <para id="id1170594816611">
        <emphasis effect="bold">Head and neck isolations</emphasis>
      </para>
      <para id="id1170587746051"> Stand with feet hip-width, feet pointing forwards, arms at your sides.</para>
      <para id="id1170596820742"> Drop head down, up, side to side (repeat eight times).</para>
      <para id="id1170597162215"> Make half circles with your head from right to left, then left to right (repeat eight times).</para>
      <list id="id1170591569425" list-type="bulleted">
        <item>do not move any other part of your body;</item>
        <item>keep feet firmly on the floor;</item>
        <item>do not lock your knees.</item>
      </list>
      <para id="id1170594800409">
        <emphasis effect="bold">Shoulder isolations</emphasis>
      </para>
      <para id="id1170597136584"> Raise right shoulder, then left shoulder alternatively (repeat eight times).</para>
      <para id="id1170589259774"> Rotate right shoulder, then left shoulder alternatively (repeat eight times).</para>
      <para id="id1170594903810"> Combine head and shoulder movements:</para>
      <list id="id1170589135044" list-type="bulleted">
        <item>head up, down, right, left, rotate</item>
        <item>shoulders up, down, rotate</item>
        <item>repeat eight times</item>
      </list>
      <para id="id1170597978165"> Keep the rest of the body still</para>
      <para id="id1170597493076"> Try to lift the shoulders as high as possible in order for the stretch to be effective.</para>
      <para id="id1170587753049"> Do not move your head, keep your head facing forward.</para>
      <para id="id1170594841820"> Walk on the spot in time to the music for eight beats.</para>
      <para id="id1170597141173"> Walk forward for four beats.</para>
      <para id="id1170597481625"> Walk backwards for four beats.</para>
      <para id="id1170598142563"> Repeat eight times.</para>
      <para id="id1170598126711"> Add arm movements to the walking:</para>
      <list id="id1170591548959" list-type="bulleted">
        <item>arms straight up and down to the sides, front, above the head</item>
        <item>arms bent at the elbows lifted up and down to the side, front, down</item>
        <item>swinging of arms forward and back while walking</item>
        <item>circling the arms</item>
      </list>
      <para id="id1170594743903">
        <emphasis effect="bold">Quadriceps warm-up</emphasis>
      </para>
      <para id="id1170597556681"> Stay in one place and lift your knees alternatively up and down.</para>
      <para id="id1170597454861"> Repeat eight times.</para>
      <para id="id1170597477516"> Move forward while lifting the knees - four times.</para>
      <para id="id1170591552582"> Move backwards while lifting the knees – four times.</para>
      <para id="id1170598261077"> Repeat eight times.</para>
      <para id="id1170598204149"> Add arm movements as with the walking.</para>
      <para id="id1170597458289">
        <emphasis effect="bold">Hamstring warm-up</emphasis>
      </para>
      <para id="id1170598138219"> Step to the side with your right leg – facing forward – lift your left leg up behind you – bending it at the knee.</para>
      <para id="id1170589254436"> Step to the left side – facing forward – lift your right leg up behind you – bending it at the knee.</para>
      <para id="id1170597361980"> Repeat eight times.</para>
      <para id="id1170597724280"> Move forward while taking the leg back up – four times.</para>
      <para id="id1170594931031"> Move backwards four times.</para>
      <para id="id1170591561604"> Add arm movements.</para>
      <para id="id1170591594145">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Jumps</emphasis>
      </para>
      <para id="id1170598168699"><emphasis effect="bold">Preparation:</emphasis> press with your whole foot, especially your heels, into the floor (this will give you the strength to push up into the air).</para>
      <list id="id1170591537169" list-type="bulleted">
        <item>Stretch your legs and feet.</item>
        <item>Keep your shoulders open and square.</item>
        <item>Keep your body straight.</item>
        <item>Use every muscle in the sole of your foot.</item>
        <item>Work from the heels through to the toes .</item>
        <item>When you land, your toes should touch the floor first .</item>
        <item>Then carefully lower your foot – bending your knees as you land.</item>
        <item>Jump from both feet.</item>
        <item>Bend knees before jumping.</item>
        <item>Straighten knees in mid-jump.</item>
        <item>Land on both feet with knees bent.</item>
        <item>Jump forward, backwards, right and left.</item>
        <item>Jump in time to the music.</item>
      </list>
      <list id="id1170594687595" list-type="bulleted">
        <item>Jump from one foot to the other.</item>
      </list>
      <para id="id1170594903570">
        <emphasis effect="bold">Combination:</emphasis>
      </para>
      <list id="id1170594919904" list-type="bulleted">
        <item>jump four times on both feet.</item>
        <item>jump twice on right foot.</item>
        <item>jump twice on left foot.</item>
        <item>jump forward using alternative feet (four times)</item>
        <item>jump backwards using both feet (four times)</item>
        <item>repeat eight times.</item>
      </list>
      <para id="id1170596818491"> Jump from one foot to the other.</para>
      <para id="id1170598226661">
        <emphasis effect="bold">Back warm-up</emphasis>
      </para>
      <para id="id1170596822529"> Bend knees – knees and feet facing forward – buttocks out – place hands on knees – contract back (like a cat) and release (repeat eight times).</para>
      <para id="id1170597514718">ACTIVITY 2</para>
      <para id="id1170595013892">TO IMPROVISE AND CREATE DANCE SEQUENCES: <emphasis effect="bold">THE CHEERLEADING DANCE</emphasis></para>
      <para id="id1170597533277">[LO 1.2]</para>
      <para id="id1170597551429">Cheerleading is a fun activity to do and you can perform your cheerleading routine at the next school sports meeting.</para>
      <para id="id1170597724086">1. Execute the following movements to music.</para>
      <para id="id1170597199205"> Focus must be placed on:</para>
      <para id="id1170597349298"><emphasis effect="bold">space</emphasis> (high/low, large/small, forwards/sidewards/backwards, near/far, narrow /wide).</para>
      <para id="id1170597226240"><emphasis effect="bold">time </emphasis>(fast/slow, regular/irregular).</para>
      <para id="id1170597967485"><emphasis effect="bold">force</emphasis> (strong/light, smooth/percussive).</para>
      <para id="id1170598228717">2. There are five basic body activities: Explore these activities with movement:</para>
      <para id="id1170591561506"><emphasis effect="bold">travelling (</emphasis>moving from one place to another).</para>
      <para id="id1170597772699"><emphasis effect="bold">turning </emphasis>(to move around an axis).</para>
      <para id="id1170597368861"><emphasis effect="bold">elevation</emphasis> (to move to a higher level).</para>
      <para id="id1170594696999"><emphasis effect="bold">gestures </emphasis>(motion of the hands, head or body to express or emphasise an idea or emotion).</para>
      <para id="id1170591566529"><emphasis effect="bold">weight transference</emphasis> (to change body weight from one point to another).</para>
      <para id="id1170597318372">The Music:</para>
      <para id="id1170598313297"> Choose music with a mid, to fast tempo beat.</para>
      <para id="id1170591118805"> “Mickey” from Toni Basil is ideal for this concept.</para>
      <para id="id1170598321359"> Listen to the music first before you attempt your movements.</para>
      <para id="id1170598136308">The Pompoms:</para>
      <para id="id1170598332129"><emphasis effect="bold"/>If possible, make pompoms – two each – one for each hand.</para>
      <para id="id1170597394325"><emphasis effect="bold"/>Simple but effective pompoms can be made from streamers or any strips of fabric, plastic, etc. that will move when handled.</para>
      <para id="id1170598181065">The Dance:</para>
      <para id="id1170597721406"><emphasis effect="bold"/>The cheerleading routine should not be more than 3 minutes.</para>
      <para id="id1170591593833">3. Below are a few basic movements for a cheerleading routine.</para>
      <para id="id1170597389204">Stand with your back to the audience (hold 5,6,7,eight).</para>
      <para id="id1170597307898">Turn around with your arms bent on top of each other straight in front of your chest.</para>
      <para id="id1170591545208">Punch forward with your fists.</para>
      <para id="id1170594835130">Turn your arms in a circle, brushing your thighs.</para>
      <para id="id1170597069710">Bring arms back up as in first position.</para>
      <para id="id1170597470762">(Beat 3 and four).</para>
      <para id="id1170598085164">Put your left fist on your chest and your right arm straight out.</para>
      <para id="id1170597596969">Bring your right fist to your chest.</para>
      <para id="id1170597196117">With your arms still bent at the elbows, bring your fists up beside your head.</para>
      <para id="id1170597770588">At the same time bring your head up as well.</para>
      <para id="id1170598253461">Bring your arms down in the same bent fashion as your head.</para>
      <para id="id1170597328767">Touch your toes.</para>
      <para id="id1170597752422">Hold your left arm in a low v.</para>
      <para id="id1170597741166">Punch your right fist at your left hand.</para>
      <para id="id1170597346797">Bring your right fist back to make a low v.</para>
      <para id="id1170591482920">Punch your left fist again.</para>
      <para id="id1170591118498">Bring it back.</para>
      <para id="id1170597322141">Snap your arms to your side.</para>
      <para id="id1170597972769">Kick with your right foot.</para>
      <para id="id1170596797708">Kneel to the right, snapping your right fingers.</para>
      <para id="id1170598279766">Clap.</para>
      <para id="id1170597584768">Step forward and punch your left hand keeping your right fist on your chest.</para>
      <para id="id1170588950502">Turn to the right (your left fist on your chest and your right fist in a t).</para>
      <para id="id1170598183064">Bring hands back to your sides.</para>
      <para id="id1170597384154">Snap behind you with your right hand and bring your hand in front of your face, palm out, fingers together.</para>
      <para id="id1170597160044">Snap behind you with your left hand and bring it in front of your right hand, palm out, fingers together.</para>
      <para id="id1170598197594">Slide your body to the left – turning your head to the left.</para>
      <para id="id1170597206408">Bring hands up to your head and slide them down to your hips.</para>
      <para id="id1170597340936">
        <emphasis effect="bold">NB: This is only a short </emphasis>
        <emphasis effect="bold">example</emphasis>
        <emphasis effect="bold"> of choreography. You can change it any way you want. Be creative! Listen to the music and decide which movements you want to do simultaneously or separately.</emphasis>
      </para>
      <para id="id1170588937878">Add your pompoms to the movements instead of using your fists.</para>
      <para id="id1170597449731">Incorporate jumps, turns, direction changes, travelling.</para>
      <para id="id1170597573599">Explore the possibilities of adding handstands, cartwheels, lifts or dive-rolls to the choreography.</para>
      <para id="id1170597472860">With the help of your educator explore the possibility of building a pyramid.</para>
      <para id="id1170597739236">Add cheering to the routine – e.g. The name of your school, spell the name of your rugby or soccer team, shout appropriate words (yeah! Team! Go! Now! etc.).</para>
      <para id="id1170588975315">The Performance:</para>
      <para id="id1170597228446"> Use the T-shirts you made in the Art class as costumes, along with the pompoms.</para>
      <para id="id1170598210922"> Perform the routine at the next school sports meeting.</para>
      <para id="id1170589057925"> You will find that an audience of strangers will be the first to show their appreciation for all your hard work with smiles and applause.</para>
      <para id="id1170597521579"> You may also be pleasantly surprised at how much the audience can motivate you to give your best performance.</para>
      <para id="id1170598271833">ACTIVITY 3</para>
      <para id="id1170589279633">TO <emphasis effect="bold">COOL DOWN</emphasis> AND <emphasis effect="bold">STRETCH</emphasis> THE MUSCLES AFTER THE EXECUTION OF THE ACTIVITIES</para>
      <para id="id1170596834034">[LO 1.3]</para>
      <para id="id1170597991782">It is important that you stretch your muscles after every class. If you don’t, your muscles will be stiff and sore the next day.</para>
      <para id="id1170589281772">
        <emphasis effect="bold">Breathing exercise</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id1170597753351">Stand with feet a hip-width apart, arms hanging down at sides.</para>
      <para id="id1170597979808">Inhale through the nose raising arms above the head.</para>
      <para id="id1170597179286">Exhale through the mouth dropping arms to sides and bending knees at the same time.</para>
      <para id="id1170597157500">Repeat four times.</para>
      <para id="id1170591533500">
        <emphasis effect="bold">Neck stretch:</emphasis>
      </para>
      <para id="id1170597386247">Raise right arm straight up, put arm over head and touch left side of the head.</para>
      <para id="id1170597454608">Slowly pull the head to the right side towards the right shoulder and drop the left shoulder.</para>
      <para id="id1170597369075">Repeat on left side.</para>
      <para id="id1170597451680"><emphasis effect="bold"/><emphasis effect="bold">Chest and Arm stretch</emphasis>: </para>
      <list id="id1170594582448" list-type="bulleted">
        <item>Take arms straight back and clasp hands behind the back – open chest area – pull arms away from body.</item>
      </list>
      <para id="id1170598010548"><emphasis effect="bold"/><emphasis effect="bold">Back and Arm stretch</emphasis>: </para>
      <para id="id1170589125646">Bring arms straight forward – clasp hands – open up shoulder blades – contract abdomen – bend body slightly forward – knees bent – pull arms away from body – drop head.</para>
      <para id="id1170591533889">
        <emphasis effect="bold">Hamstring and Calve stretch:</emphasis>
      </para>
      <para id="id1170598302776">Place one foot forward, extend knee – bend supporting leg – lift toes of extended leg, keeping the heel on the floor – slowly bend the body forward at the waist, keeping the back straight. Repeat on the other side – hold stretch for eight counts.</para>
      <para id="id1170596715198">
        <emphasis effect="bold">Quadriceps stretch: </emphasis>
      </para>
      <para id="id1170594814060">Stand up straight, feet a hip-width apart – lift one foot to the back, bending the knee (heel to buttocks) – keep supporting leg slightly bent – hold and pull foot toward the buttocks with your hand – extend your other arm for balance – hold stretch for eight counts.</para>
      <para id="id1170594993382">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Recovery:</emphasis>
      </para>
      <para id="id1170597222646">Shake all movable body parts.</para>
      <para id="id1170597574347">Bow to your teacher to say thank you for the class.</para>
    </section>
    <section id="id1170597223095">
      <title>Assessment</title>
      <para id="id1170597178786">LO 1</para>
      <para id="id1170597450374"><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <para id="id1170598214726">We know this when the learner:</para>
      <para id="id1170597311006">DANCE</para>
      <para id="id1170596839001">1.1 in preparing the body, follows a warm-up ritual that develops co-ordination and control;</para>
      <para id="id1170591570830">1.2 improvises and creates dance sequences that use the concept of contrast, while making clear transitions from one movement or shape to another, focusing on: space (high/low, large/small, forward/sideward/backward, near/far, narrow/wide); time (fast/slow, regular/irregular) force (strong/light, smooth/percussive);</para>
      <para id="id1170594819336">1.3 improves and creates dance sequences that use the concept of contrast, while making clear transitions from one movement or shape to another, focusing on: the movement range of each body part; geometric concepts such as parallel, symmetry, distance, volume and mass, rectangles, pentagon, hexagon, octagon;</para>
      <para id="id1170596837193">1.4 learns and performs steps of an indigenous and/or contemporary dance from South African culture with attention to detail;</para>
      <para id="id1170591503988">DRAMA</para>
      <para id="id1170598139005">1.5 performs simple teacher-directed relaxation, breathing and resonance exercises when warming up and cooling down;</para>
      <para id="id1170598223179">1.6 responds to aural, oral, visual, tactile and kinaesthetic stimuli in dramatic games and exercises;</para>
      <para id="id1170597371308">1.7 uses sensory detail and emotional expression in dramatic activities such as simple mime showing weight, size and shape;</para>
      <para id="id1170591377384">MUSIC</para>
      <para id="id1170591543473">1.8 demonstrates concentration and accurate listening through recognising, repeating and creating rhythms and poly-rhythms, using movement, body percussion and natural instruments;</para>
      <para id="id1170597502426">1.9 composes and presents a short rhythmic pattern that has crotchets, crotchet rests, minims, minim rests, quavers and quaver rests through body percussion;</para>
      <para id="id1170591577885">1.10 improvises and creates music phrases that use repetition, accent, call and response;</para>
      <para id="id1170597994330">1.11 sings songs in long and normal triplet (<sup>3</sup><sub>4</sub> and <sup>3</sup><sub>8</sub>);</para>
      <para id="id1170597549808">VISUAL ARTS</para>
      <para id="id1170597311328">1.12 designs and creates artworks and craft works which explore the use of natural and geometric shapes and forms in two and three dimensions, in observational work, pattern making and design, and in simple craft objects;</para>
      <para id="id1170596727823">1.13 displays work in the classroom.<emphasis effect="bold"/></para>
    </section>
    <section id="id1170597332146">
      <title>Memorandum</title>
      <para id="id1170597188505">DANCE/MOVEMENT</para>
      <para id="id1170591555946">Warming up and cooling down.</para>
      <para id="id1170591534264">Exploration of space, time and force.</para>
    </section>
  </content>
</document>