<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Play music in a rhythmic manner</title>
  <metadata>
  <md:content-id>m23349</md:content-id><md:title>Play music in a rhythmic manner</md:title>
  <md:abstract/>
  <md:uuid>4f64ee4b-b975-4230-ba94-baee0de12a01</md:uuid>
</metadata>

<content>
    <section id="id3294655">
      <title>ARTS AND CULTURE</title>
      <para id="para-id3294655">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172675039537">
      <title>Grade 5</title>
      <para id="para-id1172675039537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172681125892">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1172681125892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172685411945">
      <title>Module 2</title>
      <para id="para-id1172685411945">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172679605303">
      <title>MUSIC</title>
      <para id="id1172675003682">ACTIVITY 1</para>
      <para id="id1172681118184">TO PLAY WITH THE MUSIC IN A RHYTHMIC MANNER AND WITH APPROPRIATE DYNAMISM</para>
      <para id="id1172681857666">[LO 3.5]</para>
      <para id="id1172683684336"> Listen to <emphasis effect="italics">Any dream will do </emphasis>and clap the following patterns:</para>
      <figure id="id1172672928536">
        <media id="id1172672928536_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f66f.png" id="id1172672928536__onlineimage" height="169" width="194"/>
        </media>
      </figure>
      <para id="id1172681769409"><emphasis effect="bold"/>To accompany the song you must follow the teacher’s instructions carefully.</para>
      <para id="id1172673119505"><emphasis effect="bold"/>Listen closely to the music. The music will guide you as to</para>
      <list id="id1172675083039" list-type="bulleted">
        <item>how fast your accompaniment must be</item>
        <item>how loud or soft your accompaniment must be</item>
        <item>if there are parts that have to be repeated</item>
      </list>
      <para id="id8156388"><emphasis effect="bold"/>Sing the song. A part of the song is on the next page.</para>
      <para id="id1172682110291">INTRODUCTION<figure id="id4394426"><media id="id4394426_media" alt=""><image mime-type="image/png" src="../../media/graphics1-774a.png" id="id4394426__onlineimage" height="867" width="570"/></media></figure></para>
      <para id="id6809345">Assessment</para>
      <table id="id1172678149106" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Follow the rhythmic pulse beat of the music</emphasis>
                <emphasis effect="bold">;</emphasis>
              </entry>
              <entry>cannot follow the pulse beat of the music</entry>
              <entry>can follow and clap the pulse beat with some assistance</entry>
              <entry>follows the music and claps rhythmically to the music </entry>
              <entry>follows the music and claps with enthusiasm rhythmically to the music</entry>
            </row>
            <row>
              <entry>To render and distinguish between dynamism (loud and soft);</entry>
              <entry>cannot offer a rendition or distinguish be-tween loud and soft at all</entry>
              <entry>can offer a rendition or distinguish between loud and soft with some assistance</entry>
              <entry>can offer a rendition and distinguish between loud and soft </entry>
              <entry>can offer a rendition and distinguish between loud and soft with restraint</entry>
            </row>
            <row>
              <entry>To portray the form of the song during a performance (ABA);</entry>
              <entry>cannot distinguish between the different sections</entry>
              <entry>can distinguish between the sections with some assistance<emphasis effect="bold"/></entry>
              <entry>can distinguish between all the sections</entry>
              <entry>can distinguish between all the sections and interpret the performance musically</entry>
            </row>
            <row>
              <entry>Follow instructions.</entry>
              <entry>cannot follow instructions</entry>
              <entry>can follow the instructions only when assisted</entry>
              <entry>follows the instructions at all times</entry>
              <entry>follows the instructions at all times and can present positive extension</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8724424">ACTIVITY 2</para>
      <para id="id1172684322828">TO STUDY TEXTURE</para>
      <para id="id5711785">[LO 3.5]</para>
      <para id="id7676179"><emphasis effect="bold">W</emphasis>hat is texture?</para>
      <para id="id1172672979817"/>
      <para id="id3168243"/>
      <para id="id6809229">How do we acquire different textures in music? Fill in the frame after you have completed the activity.</para>
      <para id="id1172677948340">
        <emphasis effect="bold">S</emphasis>
        <emphasis effect="bold">tep 1</emphasis>
      </para>
      <para id="id1172675047391">Divide the class into three colour groups: green, purple and orange. Recite and clap the rhythmic patterns before you try them on instruments. All the members of a group use the same instruments. How does the sound differ from group to group?</para>
      <figure id="id1172678889635">
        <media id="id1172678889635_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4d17.png" id="id1172678889635__onlineimage" height="246" width="523"/>
        </media>
      </figure>
      <para id="id1172681948638">
        <emphasis effect="bold">S</emphasis>
        <emphasis effect="bold">tep 2</emphasis>
      </para>
      <para id="id2716605">Play or clap your patterns to the music accompaniment. The green group performs the green pattern; the purple group the purple pattern and the orange group the orange pattern.</para>
      <para id="id1172683707034">
        <emphasis effect="bold">S</emphasis>
        <emphasis effect="bold">tep 3</emphasis>
      </para>
      <para id="id5867348">Each colour group makes its own rhythmic pattern by joining two colours together.</para>
      <figure id="id1172673968857">
        <media id="id1172673968857_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e6a3.png" id="id1172673968857__onlineimage" height="101" width="585"/>
        </media>
      </figure>
      <para id="id1172676511405">This pattern is repeated over and over. It is called an ostinato</para>
      <para id="id3450308">
        <emphasis effect="bold">S</emphasis>
        <emphasis effect="bold">tep 4</emphasis>
      </para>
      <para id="id1172672718000">Each group performs their ostinato four times in succession. Decide how you are going to perform it by choosing from the following possibilities and number them from 1 to 4. You can also perform different combinations, e.g. legato and soft, or solo and staccato.</para>
      <para id="id1172681636205"><emphasis effect="bold">Loud </emphasis>or<emphasis effect="bold"/><emphasis effect="italics">soft</emphasis></para>
      <para id="id1172675080270"><emphasis effect="bold">Gradually louder </emphasis>or <emphasis effect="italics">gradually softer</emphasis></para>
      <para id="id1172677051439"><emphasis effect="bold">Legato </emphasis>(bound together) or <emphasis effect="italics">staccato</emphasis> (separated from one another)</para>
      <para id="id5082571"><emphasis effect="bold">Ensemble </emphasis>(the group) or <emphasis effect="italics">solo </emphasis>(one person)</para>
      <table id="id1172683168133" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Complete the following check list:</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I can reproduce the sound (create sound)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I can play the rhythms</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I can play the rhythms with my group</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>To make music is fun!</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5128008">Did you fill in the square at the beginning of the module?</para>
    </section>
    <section id="id1172672515196">
      <title>Assessment</title>
      <para id="id6041871">LO 3</para>
      <para id="id1172674986062"><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</para>
      <para id="id1172681914294">We know this when the learner:</para>
      <para id="id1172683074731">GENERAL</para>
      <para id="id3570366">In regard to 3.1 – 3.7 below:</para>
      <list id="id1172681944145" list-type="bulleted">
        <item>cooperates with other group members during arts activities;</item>
        <item>is able to make his or her own contribution within the group;</item>
        <item>accepts fellow learners;</item>
      </list>
      <para id="id5737568">VISUAL ARTS (3.7)</para>
      <list id="id8586492" list-type="bulleted">
        <item>selects a project, plans it in group and takes the necessary action;</item>
      </list>
      <para id="id3210747">MUSIC (3.5, 3.6)</para>
      <list id="id1043648" list-type="bulleted">
        <item>sings and/or plays and instrument in a group with appropriate rhythm, pitch and dynamics in any genre of music;</item>
        <item>combines a number of melorhythm instruments (drums, marimba) to create textural blend</item>
      </list>
      <para id="id1172682665883">DRAMA (3.3, 3.4)</para>
      <list id="id1271104" list-type="bulleted">
        <item>shows a developing level of confidence and ability to focus in drama exercises based on concentration, sensory perception and spatial awareness;</item>
        <item>adopts and maintains a role, and is able to answer questions in role using appropriate language and gesture;</item>
      </list>
      <para id="id1172672966476">DANCE/MOVEMENT (3.1; 3.2)</para>
      <list id="id7317860" list-type="bulleted">
        <item>demonstrates partner skills such as copying, leading, following and mirroring movement;</item>
        <item>works with various partners experimenting with “question and answer” and “meeting and parting” movement phrases.</item>
      </list>
    </section>
    <section id="id8195828">
      <title>Memorandum</title>
      <para id="id1172675849378">While Module 1 worked mainly with learning outcomes related to personal and social skills, we will now also focus on “colour”. In music, sound-colour (timbre) is mainly influenced by orchestration, harmony, texture and dynamics. Through group singing and playing the learner learns particular skills with which to investigate these elements. On the other hand the concept of sound colour leads to the learner performing with greater confidence.</para>
      <para id="id1172684407354">ACTIVITY 1</para>
      <para id="id1172684898865"> The <emphasis effect="bold">musical</emphasis> as genre is dealt with in Module 3. This module offers the learners a taste of the musical. The song <emphasis effect="italics">Any dream will do</emphasis> from the musical <emphasis effect="italics">Joseph and the amazing technicolour dreamcoat</emphasis> links well with the theme of “colour”, particularly through the secondary colours purple, green and orange.</para>
      <para id="id1172681372247"><emphasis effect="bold">BACKGROUND</emphasis>:</para>
      <para id="id1172680888806">Musicals are written to entertain. They are spectacular and usually include text, spoken dialogue, music, singing, dance, decor and costumes. <emphasis effect="italics">Joseph and the amazing technicolour dreamcoat</emphasis> was created by Andrew Lloyd Webber (England). It would be a good idea if the learners have the opportunity to have a look at a video or DVD of this musical (or some other musical) so as to have an opportunity to visually experience the elements of a musical.</para>
      <para id="id1172684678231">StEP 1</para>
      <para id="id4358771">Play a portion of the music to the learners while they clap to the 1<sup>st</sup> and 3<sup>rd</sup> beat (clap with two fingers: The metre must be maintained in spite of the silences (rests) on some of the first beats of the lyrics.</para>
      <para id="id1172682004984">STEP 2</para>
      <para id="id7806204">Play part of the music while the learners clap on the first beat.</para>
      <para id="id1172681897594">STEP 3</para>
      <para id="id1172679656489">Play a part of the music while the learners clap together on each beat.</para>
      <para id="id1172682107433"><emphasis effect="bold">STEP 4</emphasis> (Optional)</para>
      <para id="id1172678904701">Practise the skipping pattern</para>
      <figure id="id1172676475617">
        <media id="id1172676475617_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-f66f.png" id="id1172676475617__onlineimage" height="169" width="194"/>
        </media>
      </figure>
      <para id="id1172681289173">First clap slowly and then faster as the learners become more proficient. Do the clapping to the beat of the music = Pattern 4.</para>
      <para id="id2433926">STEP 5</para>
      <para id="id1172675072114">Choose any of the above patterns and allow learners to perform it according to the dynamics indicated by the music itself (softy and loudly).</para>
      <para id="id8815176">STEP 6</para>
      <para id="id1172679605285">The song must now be accompanied according to its type. The song in triple-form / three parts is:</para>
      <list id="id1172683641005" list-type="bulleted">
        <item>A B (new material) A (Repeat of the first part).</item>
        <item>Decide beforehand which patterns will be combined for part A and which patterns will be used for part B.</item>
      </list>
      <para id="id1172684926144"> Divide the class in two groups. Play the music to allow learners to listen to, hear and distinguish between A and B. Each group must select some accompaniment from the four patterns and decide how they could perform it (clapping, finger-snapping, patchen, etc.) To begin with, each group should choose only one pattern, but they may add more patterns as they become more proficient.</para>
      <para id="id1172684959712">STEP 7 </para>
      <para id="id1172683250051">First learn the song:</para>
      <list id="id1172673129265" list-type="bulleted">
        <item>The learners follow the words as presented by means of a transparency or on the chalkboard.</item>
        <item>Practise the pronunciation of the words and explain the meanings.</item>
        <item>Whisper the words rhythmically, articulating them.</item>
        <item>Clap the rhythmic patterns.</item>
        <item>Sing one phrase at a time to the class and allow them to repeat it two or three times. Repeat with the other phrases. Systematically put the phrases together.</item>
        <item>The learners must accompany themselves as they did with the recording.</item>
        <item>The end result can then be recorded on tape.</item>
      </list>
      <para id="id1172681948617">
        <figure id="id6653861">
          <media id="id6653861_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-774a.png" id="id6653861__onlineimage" height="867" width="570"/>
          </media>
        </figure>
      </para>
      <para id="id1172680610655">ACTIVITY 2</para>
      <para id="id1172679250592"> In this activity our focus will be on texture. The texture of the music refers to how “densely” or "thinly" the music is “woven” (make a comparison with various types of fabric). This is determined by the <emphasis effect="bold">number</emphasis> of lines of music and the measure of <emphasis effect="bold">contrast</emphasis> between the lines of music.</para>
      <para id="id1172675475974"> The greater the number of different lines the denser the texture will be.</para>
      <para id="id1172681117355">STEP 1:</para>
      <para id="id1172675013007">Divide the class in three groups according to the three secondary colours. Each group uses the same type of percussion instruments, whether homemade or sound objects (knocking stones against each other, drumming on a book, etc.). When body percussion is used, three different sounds can be distinguished: clapping with hands, clapping with cupped hands and finger clicking, etc).</para>
      <para id="id1172684665951">The class first claps and tells the rhythm of the three secondary colours (green, purple and orange) and then practises it on their instruments. Each group should have the opportunity to demonstrate the sound of their instruments by playing a pattern. How does the sound of the various groups differ? High sound, sharp sound, dull sound, etc?</para>
      <figure id="id2812044">
        <media id="id2812044_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4d17.png" id="id2812044__onlineimage" height="246" width="523"/>
        </media>
      </figure>
      <para id="id1172684414478">STEP 2</para>
      <para id="id1172676467674">Sing or play a part of the song (or any other song in <sup>4</sup><sub>4</sub>) for the learners to play (clap) <emphasis effect="bold">one</emphasis> of the above rhythmic patterns (green/purple/orange) as accompaniment.</para>
      <para id="id1172683997021">STEP 3</para>
      <para id="id1172675944259">The colour groups can create their own rhythmic pattern by linking/joining two colours.</para>
      <para id="id2679244">
        <figure id="id7386482">
          <media id="id7386482_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e6a3.png" id="id7386482__onlineimage" height="101" width="585"/>
          </media>
        </figure>
      </para>
      <para id="id6929355"> The groups must now practise their accompaniment patterns. Each group gets a chance to accompany the song. The pattern is repeated over and over again for the duration of the song.</para>
      <para id="id1172686217268">
        <emphasis effect="bold">A pattern used as accompaniment that is repeated over and over again is called an </emphasis>
        <emphasis effect="italics">ostinato.</emphasis>
      </para>
      <para id="id7295786">STEP 4</para>
      <para id="id1172684146682">Try different combinations. Each group plays their ostinato four times, varying it with each repetition, e.g.</para>
      <list id="id7556417" list-type="bulleted">
        <item>Loud or soft</item>
        <item>Gradually increasing or decreasing the loudness</item>
        <item>Legato (linked as continuous sound) or staccato (separated)</item>
        <item>Solo (one person) or ensemble (the whole group)</item>
      </list>
      <para id="id6790018">STEP 5 </para>
      <list id="id4201892" list-type="bulleted">
        <item>Combine different groups e.g. purple + orange; green + orange; purple and green; purple + orange + green. With more groups playing together, the texture becomes denser.</item>
      </list>
      <para id="id1172679599988">STEP 6 </para>
      <list id="id1172683413631" list-type="bulleted">
        <item>Joining the patterns together can create a complete composition</item>
        <item>Record the end product and play this to the class. Draw attention to the <emphasis effect="bold">texture</emphasis> of the piece.</item>
      </list>
      <list id="id6574353" list-type="bulleted">
        <item>When one group plays, the texture tends to be thin, when everyone plays the texture is denser.</item>
        <item>When everyone’s rhythmic accompaniment is the same, the texture is thin: and when the groups use varied accompaniment the texture is dense.</item>
        <item>A variety of instruments create denser texture</item>
        <item>Learners take time to complete the checklist.</item>
      </list>
    </section>
  </content>
</document>