<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance: reflection</title>
  <metadata>
  <md:content-id>m23364</md:content-id><md:title>Dance: reflection</md:title>
  <md:abstract/>
  <md:uuid>8d1f72c3-423f-4acd-acca-3a6c75758d1a</md:uuid>
</metadata>

<content>
    <section id="id1168527072502">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1168527072502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3143818">
      <title>Grade 5</title>
      <para id="para-id3143818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5421054">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id5421054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168526247734">
      <title>Module 9</title>
      <para id="para-id1168526247734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1893430">
      <title>DANCE</title>
      <section id="id1168530301960">
        <title>ACTIVITY 1</title>
        <para id="para-id1168530301960">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3100304">
        <title>TO TAKE AN ACTIVE ROLE DISCUSSION ABOUT INTERPRETATIONS AND REACTION TO DANCE: REFLECTION</title>
        <para id="para-id3100304">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7311407">
        <title>[LO 2.1]</title>
        <para id="id1168527252331">Because South Africa is multicultural it is important to explore the different dances found in our country. Who knows, you might find a dance you would like to learn!</para>
        <para id="id8089146">Your educator will show you a video of a dance or dances. </para>
        <para id="id8951129"><emphasis effect="bold"/>As you are watching the video, <emphasis effect="bold">NOTE THE FOLLOWING</emphasis>:</para>
        <para id="id7948548"> shape – round, twisted</para>
        <para id="id7841517"> size – narrow, wide, small, large</para>
        <para id="id3770185"> speed – slow, fast, sudden, enduring</para>
        <para id="id4088893"> tension – strong, light, forceful, gentle</para>
        <para id="id1168527370049"> direction – backwards, forward, sideways, up, down</para>
        <para id="id4302286"> levels – high, middle, low</para>
        <para id="id7737463"> continuity – flowing freely, hesitant, ongoing, stopping</para>
        <para id="id7913518"> pathways on the floor – curved or straight, squares, circles, zig-zag</para>
        <para id="id2054176"> actions – jumps, travelling, turning</para>
        <para id="id7932930"> costumes</para>
        <para id="id8728402"> make-up</para>
        <para id="id2255231"> music</para>
        <para id="id7924157"> set</para>
        <para id="id7207759"> mood – happy, sad, calm, angry</para>
        <para id="id7596411"> feelings and emotions – caring, proud, greedy, scared</para>
        <para id="id8589062">
          <emphasis effect="bold">Write down the answers to the following questions on a sheet of paper or in your workbook after you have viewed the video.</emphasis>
        </para>
        <para id="id1168527281029">1. What part of the dance was the most exciting?</para>
        <para id="id7941072">2. Was there a message in the dance?</para>
        <para id="id1168530436821">3. Can you suggest any other way to end the dance?</para>
        <para id="id7259735">4. What part of the dance would you like to dance?</para>
        <para id="id7385367">5. What movements did you observe?</para>
        <para id="id4024062">6. What do you feel about what you saw?</para>
        <para id="id8651699">7. What was original or imaginative about the dance?</para>
        <para id="id2276722">8. What did the dance tell you about the people and their environment?</para>
        <para id="id7914272">9. Was there a story in the dance? Describe.</para>
        <para id="id4094833">10. Describe the music, costumes and set</para>
        <para id="id1168527265483">Assessment Chart</para>
        <table id="id7961460" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Learners should be able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Comment on the music, dance, costumes, etc. and their feelings about them:</entry>
                <entry>was unable to comment</entry>
                <entry>was able to comment reasonably</entry>
                <entry>was able to comment well</entry>
                <entry>could identify successfully and comment well</entry>
              </row>
              <row>
                <entry>Describe and comment on appropriateness, range, variety, originality of body actions and use of body parts in the dance they saw:</entry>
                <entry>could not comment on or describe</entry>
                <entry>could describe and comment reasonably</entry>
                <entry>could describe and comment well</entry>
                <entry>successfully identified, described and commented</entry>
              </row>
              <row>
                <entry>Participate actively and with confidence in the class discussion:</entry>
                <entry>did not participate</entry>
                <entry>participated reasonably</entry>
                <entry>participated well</entry>
                <entry>participated actively and with confidence and insight </entry>
              </row>
              <row>
                <entry>Understand and completed the questionnaire successfully:</entry>
                <entry>did not complete the questionnaire</entry>
                <entry>partially completed the questionnaire</entry>
                <entry>completed the questionnaire well</entry>
                <entry>understood and completed the questionnaire successfully</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7563916">
        <title>ACTIVITY 2</title>
        <para id="para-id7563916">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8424722">
        <title>TO IDENTIFY AND DESCRIBE: DANCES IN SOUTH AFRICA</title>
        <para id="para-id8424722">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5494029">
        <title>[LO 2.2]</title>
        <para id="id1168527279528">There are various kinds of dancing in South Africa because the population is made up of different ethnic groups. It is interesting to differentiate between the different dances.</para>
        <para id="id3819164"> Explore the following dances:</para>
        <para id="id5425074"><emphasis effect="bold">Folk dances</emphasis>: Spanish dancing, Irish dancing (e.g. The River Dance), African tribal dancing, Indian dancing, etc.</para>
        <para id="id4553874"><emphasis effect="bold">Latin-American dancing</emphasis>: tango, cha-cha, samba, etc.</para>
        <para id="id2714080"><emphasis effect="bold">Stage dancing</emphasis>: Ballet, Modern dancing, Broadway Musicals, Movie Musicals</para>
        <para id="id1550093"><emphasis effect="bold">Modern social dancing</emphasis>: disco, hip-hop, break dancing, club dancing </para>
        <para id="id8162662"> Exercise 1:</para>
        <para id="id7308919"> Try to find as many pictures as possible on dances you have seen in South Africa.</para>
        <para id="id1168530402052"> Make a list of the many dances you know of in South Africa.</para>
        <para id="id7458679"> Describe and/or demonstrate each dance to your class.</para>
        <para id="id3785257"> If possible bring to class something unique about the dances you have written down, e.g. music, costume, pictures, musical instruments, make-up, etc.</para>
        <para id="id4558369"> Write down the following about the dance you have chosen.</para>
        <para id="id8605341"> Name of dance: </para>
        <para id="id7231827"> What to bring along: </para>
        <para id="id7924389"/>
        <para id="id8344008"> Name of music: </para>
        <para id="id7855724"> History of the dance: </para>
        <para id="id1168527012796"> Assessment</para>
        <table id="id8901486" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Learners should be able to:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>identify different types of dances:</entry>
                <entry>could not do</entry>
                <entry>could do reasonably</entry>
                <entry>identified most of the dances</entry>
                <entry>identified and could compare all the dances discussed</entry>
              </row>
              <row>
                <entry>present the exercise with confidence:</entry>
                <entry>did not present with self- confidence</entry>
                <entry>presented with little self- confidence</entry>
                <entry>presented with enough self- confidence</entry>
                <entry>presented successfully with self- confidence</entry>
              </row>
              <row>
                <entry>research and present the project assigned by the educator:</entry>
                <entry>could not do</entry>
                <entry>did reasonable research and presentation</entry>
                <entry>research and presentation good</entry>
                <entry>research and presentation done with insight and understanding</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4372605">
      <title>Assessment</title>
      <para id="id2765172">LO 2</para>
      <para id="id7168705"><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</para>
      <para id="id3721983">We know this when the learner:</para>
      <para id="id7520644">DANCE</para>
      <para id="id8458789">2.1 takes an active role in a class discussion about interpretations and reactions to a dance seen live or on television; pays attention to the use of design elements, the purpose and the style of the dance;</para>
      <para id="id8578814">2.2 identifies and describes the many kinds of dances in South Africa.</para>
      <para id="id5419318">DRAMA</para>
      <para id="id4352089">2.3 reflects on drama (television, radio, community or classroom) in terms of:</para>
      <list id="id8247578" list-type="bulleted">
        <item>recognising key moments in a drama;</item>
        <item>identifying themes, ideas and moods;</item>
        <item>explaining why particular techniques were used;</item>
        <item>being sensitive to the social and cultural contexts;</item>
      </list>
      <para id="id1168527208934">MUSIC</para>
      <para id="id1168527223663">2.4 recognises the letter names of notes on lines and in spaces on a treble staff and their difference in pitch;</para>
      <para id="id8296117">2.5 recognises crotchet, minim and quaver note values and rests in a short melody;</para>
      <para id="id4102174">2.6 recognises and describes the different timbres of voices in choral music;</para>
      <para id="id7373931">2.7 listens to a variety of selected songs and identifies the genre (e.g. Blues, Pop, Kwaito,  Classical, Traditional, Free-Kiba, Opera, Musicals, Malombo, Kwassa-Kwassa, Techno, Soukous), and offers opinion on the style;</para>
      <para id="id1945501">VISUAL ARTS</para>
      <para id="id8201571">2.8 differentiates between various art forms such as drawing, painting, architecture, sculpture, design, craftwork, and graphic media;</para>
      <para id="id2770942">2.9 responds to images and craft objects used in popular culture, pictures and  photographs in terms of purpose, content, form, contrast and meaning.</para>
    </section>
    <section id="id2730576">
      <title>Memorandum</title>
      <para id="id4427244">ACTIVITY 1</para>
      <para id="id2575482"> In this module the learner must be able to reflect on and offer opinions on dance processes, products and concepts.</para>
      <para id="id8501381"> The learner must take an active role in a class discussion about interpretations and reactions to a dance seen live or on television and pays attention to the use of design elements, the purpose and the style of the dance.</para>
      <para id="id2103926"> The main emphasis must be placed on developing the learners’ knowledge of the many dimensions of the art of dance. In the context of performing dances, by making reference to theatre dance examples students can become acquainted with the public notion of what constitutes skilfully-executed dance movements through experience of dances performed by professionals.</para>
      <section id="id7966042">
        <title>Viewing dance on video</title>
        <para id="id1168532741227">Movements are transient, illusive and complex. </para>
        <para id="id1168526968242">The view of dancers on video is two-dimensional, though of course, the movement itself is three-dimensional.</para>
        <para id="id8500108">The educator needs to help the learners to see the dance as it passes through time.</para>
        <para id="id1168527398979">It is necessary to provide frameworks or leading questions to guide perception.</para>
        <para id="id8939558">This requires observation, description and interpretation.</para>
        <section id="id7918912">
          <title>Exercise 1: Viewing and Interpreting</title>
          <para id="id3653304">Let the learners observe the dance and draw comparisons.</para>
          <para id="id1168530826362">Let the learners describe, interpret, make evaluative comments on what they see.</para>
          <para id="id1168530333878">Let the learners observe how movements are repeated; depict the mood of the dance.</para>
          <para id="id8085296">Let the learners describe how the movements enhanced the feelings and meaning of the dance; </para>
          <para id="id4595167">Let the learners describe the qualities in a phrase of movements;</para>
          <para id="id7953916">Let the learners select the most appropriate movements;</para>
          <para id="id1168530695158">Ask the learners for words to describe these qualities and write them on the board;</para>
          <para id="id2228920">Let the learners talk about the feelings that the dance evokes in them (positive or negative);</para>
          <para id="id2700752">Let the learners comment on the costumes, music, make up and set and how these elements</para>
          <para id="id8163449">contribute to the theme of the dance they have viewed.</para>
          <para id="id8720704">Ask the learners for words that describe the qualities and write them on the blackboard.</para>
        </section>
        <section id="id8454410">
          <title>Exercise 2: Class Discussion</title>
          <para id="id7319775">Divide the class up in groups of four or five.</para>
          <para id="id3988276">Each group has a questionnaire to fill in.</para>
          <para id="id3975271">Let the groups elect a representative to present their evaluations and reflections to the rest of the class;</para>
          <para id="id2219814">Let the groups have a class discussion after all the groups have delivered their evaluations.</para>
          <para id="id1168527478786">Helpful Hints:</para>
          <para id="id7766312">Show the video more than once.</para>
          <para id="id7982093">While the learners are watching the video point out certain aspects and contrasts: speed, tension, continuity, rhythm, shape, size, direction, level, simple spatial relationships.</para>
          <para id="id2791989">Note that all comments from the learners are valid – even if they seem wrong to you.</para>
          <para id="id7743331">Encourage the learners to give opinions and comments.</para>
          <para id="id7386303">Be enthusiastic.</para>
          <para id="id7776852">View the video first before showing it to the class and make notes on any aspect of the dance you want to discuss with the class.</para>
          <para id="id1168527431201">Be generous with honest praise for all learners.</para>
          <para id="id1168530839683">Talk with learners individually about their feelings about dance outside the class.</para>
          <para id="id7934206">ACTIVITY 2: DANCES FOUND IN SOUTH AFRICA</para>
          <para id="id7512306"><emphasis effect="bold"/>Because South Africa is a multicultural country there is a variety of dances to present to the learners via pictures, video, theatre.</para>
          <para id="id8346636"> Over the centuries the social and religious dances separated from spectacular dances. From the former branch grew the folk dances which, in turn, produced new social dances from the Middle Ages onwards. The spectacular dances and some religious ones, with much cross-fertilization from folk dances, provided the stock from which great dance dramas of the East and the drama and stage dances of the West were off-shoots. Forms of dance vary greatly, but its two essentials are found everywhere. These are <emphasis effect="italics">rhythm</emphasis> and <emphasis effect="italics">movement</emphasis>.</para>
          <para id="id8227063">Explore the following dances with your class:</para>
          <para id="id3825027">Folk dances</para>
          <para id="id8371094">Spanish dancing, Irish dancing (e.g. The River Dance), African Tribal dancing, Indian dancing</para>
          <para id="id1168530304108"/>
          <para id="id2185949">Ballroom dancing</para>
          <para id="id8753149">The waltz, the two-step, the fox-trot</para>
          <para id="id1168532805008">Latin American dancing</para>
          <para id="id1943977">Tango, cha-cha, samba, etc.</para>
          <para id="id1168526973928">Stage dancing</para>
          <para id="id2504838">Ballet, Modern, Broadway Musicals, Film Musicals</para>
          <para id="id1168527365962">Modern Social dancing</para>
          <para id="id1838845">Disco, hip hop, break dancing, club dancing</para>
          <para id="id3984267">Have the class identify and describe the many different kinds of dances found in South Africa.</para>
          <para id="id1168527209720">This must be done at the end in their journals and then handed in.</para>
        </section>
      </section>
    </section>
  </content>
</document>