<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Identifying patterns in the environment</title>
  <metadata>
  <md:content-id>m23361</md:content-id><md:title>Identifying patterns in the environment</md:title>
  <md:abstract/>
  <md:uuid>6ea1b6dd-bb96-421d-b2b5-60cd1683b532</md:uuid>
</metadata>

<content>
    <section id="id1171829469878">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1171829469878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6977853">
      <title>Grade 5</title>
      <para id="para-id6977853">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171828411002">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1171828411002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171830326193">
      <title>Module 8</title>
      <para id="para-id1171830326193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171825630019">
      <title>VISUAL ART</title>
      <para id="id1171821725614">ACTIVITY 1</para>
      <para id="id1171830912726">TO IDENTIFY PATTERNS IN THE ENVIRONMNET IN PREPARING TO WRITE AN ESSAY (INDIVIDUAL OR GROUP)</para>
      <para id="id1171827902867">[LO 4.6]</para>
      <para id="id1171829206437"> Before we can start with the activity we will have to look at different patterns in our own environment. You can look for them at home, at the school, on your way between the school and home, at your local café, supermarket or shopping centre. If you cannot find enough examples, you may also look in magazines, the library or on the Internet.</para>
      <para id="id7089942"> When you have gathered enough examples, you can start writing an essay or research task. The essay must be approximately ten pages long, and at least five of those pages must be written or typed. The rest of the pages can be used for pictures or illustrations of the patterns you are discussing in your essay.</para>
      <para id="id7709654"> Look at the pattern examples you have chosen and write about the    following:</para>
      <para id="id1171831469767">  the use of colour in each example;</para>
      <para id="id1171828821128">  the designs of the various patterns – are there shapes like circles, triangles, etc, for example?</para>
      <para id="id1171820487959">  the possible inclusion of signs and/or symbols representing something; and</para>
      <para id="id1171824927435">  the possibility of cultural differences in the various patterns.</para>
      <para id="id1171826619054"/>
      <para id="id1171830977656">ASSESSMENT</para>
      <table id="id1171830443963" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>gather sensible information;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>understand and analyse information according to the prescriptions;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>consult a variety of sources; and</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>show understanding towards cultural differences.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171827537036">ACTIVITY 2</para>
      <para id="id1171824926176">TO PREPARE AND PRESENT A REPORT ON VARIOUS PATTERNS (GROUP WORK)</para>
      <para id="id1171830578340">[LO 4.6]</para>
      <para id="id1171830507696"> Once you have completed your research essay you will be given the opportunity in class to share your information with each other in groups. Thereafter each group will get a chance to give a summary to the rest of the class.</para>
      <para id="id1171820320087"> While each group is busy with feedback to the class you must listen to their findings and assess the group according to the table below.</para>
      <para id="id1171825832909">PEER ASSESSMENT</para>
      <para id="id1171824633021">Suggested format</para>
      <para id="id1171823074041">Group:</para>
      <table id="id1171830452612" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>not at all</entry>
              <entry>reason-able</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>The group has succeeded in:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>identifying different types of patterns;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>analysing the patterns according to the criteria; and</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>understanding the assignment.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171826082373">ACTIVITY 3</para>
      <para id="id1171831737046">TO CREATE AN OWN PATTERN, TO APPLY A COLLAGE AND TO STRENGTHEN THE PATTERN WITH COLOUR (INDIVIDUAL)</para>
      <para id="id1171823115497">[LO 4.6]</para>
      <para id="id1171822475444">Bring any photograph from home – a portrait of yourself or a photograph of your family. In class you will make a frame for your photograph. </para>
      <para id="id1171830045986"> Step 1:</para>
      <para id="id7300057"> Decide which shape your frame will be – square, round, oval or rectangular – any shape you think will suit the photograph. Take thin cardboard and cut or tear out the shape you have chosen.</para>
      <figure id="id1171829027523">
        <media id="id1171829027523_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1844.png" id="id1171829027523__onlineimage" height="473" width="584"/>
        </media>
      </figure>
      <para id="id1171828236146">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Step 2:</emphasis>
      </para>
      <para id="id6501613"> Next you must draw any pattern on your frame. Think of all the patterns you saw when you wrote the essay on patterns, and then design your own pattern.</para>
      <figure id="id1171827476590">
        <media id="id1171827476590_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4512.png" id="id1171827476590__onlineimage" height="376" width="462"/>
        </media>
      </figure>
      <para id="id1171830905534">
        <emphasis effect="bold">Step 3:</emphasis>
      </para>
      <para id="id1171831094205"> Use any waste materials like beads, leaves, straws, lace, rope, buttons, seeds or cardboard to glue onto your pattern. We call this a collage. Remember that the objects you glue onto your design should strengthen the pattern and, like the pattern, be repeated.</para>
      <para id="id1171820473487">
        <emphasis effect="bold">Step 4:</emphasis>
      </para>
      <para id="id1171827579528"> Once the glue has dried you can also add colour with wax crayons, oil pastels or paint.</para>
      <para id="id1171825556770">
        <figure id="id4270645">
          <media id="id4270645_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-172c.png" id="id4270645__onlineimage" height="460" width="452"/>
          </media>
        </figure>
      </para>
      <para id="id1171832305351"/>
      <figure id="id1171835662955">
        <media id="id1171835662955_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0878.png" id="id1171835662955__onlineimage" height="425" width="417"/>
        </media>
      </figure>
      <para id="id1171831916866">ASSESSMENT</para>
      <table id="id3096238" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>The learner is able to:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>create his/her own pattern;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>apply collage judiciously; and</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>enhance the pattern with colour.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171827936012">
      <title>Assessment</title>
      <para id="id1171822715932">Learning Outcomes(LOs)</para>
      <para id="id1171825913669">LO 4</para>
      <para id="id1171824429942"><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner is able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <para id="id1171822282842">We know this when the learner:</para>
      <para id="id1171823299555">MUSIC (4.3 – 4.5)</para>
      <list id="id6579026" list-type="bulleted">
        <item>identifies and sings songs from different societies, cultures and contexts, that seem to communicate the same idea</item>
        <item>uses own compositions of poetry and song to draw attention to current social and environmental issues; </item>
        <item>communicates a musical intention using the interface of pitch-based harmony (mellophony) instruments.</item>
      </list>
      <para id="id1171827246917">DRAMA (4.2)</para>
      <list id="id1171823256858" list-type="bulleted">
        <item>dramatises social, cultural or environmental issues through the use of different drama techniques such as tableaux, verbal dynamic sequences or role-plays.</item>
      </list>
      <para id="id1171823338982">DANCE (4.1)</para>
      <list id="id1171824505721" list-type="bulleted">
        <item>dances in different places (e.g. inside and outside, in the classroom, on stage, on wood, concrete, grass or mud), and describes how dance is affected by space and the physical environments.</item>
      </list>
      <para id="id1171830019310">VISUAL ARTS (4.6)</para>
      <list id="id1171829466989" list-type="bulleted">
        <item>shows and explains the use of colour, pattern, design, signs and symbols in own home, in various cultures, and in the built environment. </item>
      </list>
    </section>
    <section id="id1171826396846">
      <title>Memorandum</title>
      <para id="id1171829514575">Here follows a summary of the various activities for Module 8:</para>
      <para id="id1171831701718">ACTIVITY 1</para>
      <para id="id1171832691563">As an introduction the learners must first complete a research task of approximately ten pages, of which at least half has been written or typed.</para>
      <para id="id1171819820031"><emphasis effect="bold">The topic:</emphasis> COLOUR, PATTERN, DESIGN, SIGNS AND SYMBOLS IN MY OWN ENVIRONMENT, OTHER CULTURES AND BUILT-UP AREAS.</para>
      <para id="id1171826008996">Let the learners investigate <emphasis effect="bold">pattern</emphasis> in their own environment, either individually or in groups. This will include: at home, at school, on the way between the school and home, at the local café, supermarket or shopping centre. (Where the mentioned places are insufficient, libraries, magazines and even the internet can be utilized.)</para>
      <para id="id1171829852895">These patterns must then be analised according to:</para>
      <list id="id1171832605107" list-type="bulleted">
        <item>use of colour;</item>
        <item>design;</item>
        <item>signs; and</item>
        <item>symbols.</item>
        <item><emphasis effect="bold">Possible </emphasis>cultural differences<emphasis effect="bold"> between the examples found should also be looked at.</emphasis></item>
      </list>
      <para id="id1171825203404">ACTIVITY 2: REPORTING ON PATTERNS</para>
      <para id="id1171823315081">After completion of the research task the learners must first exchange information in their groups before each group presents their findings to the rest of the class.</para>
      <para id="id8680147">ACTIVITY 3: CREATING A PATTERN, COLLAGE, APPLYING COLOUR</para>
      <para id="id1171828284293">Materials: thin carton/ pencils/ oil pastels/ wax crayons/ colour pens or Koki’s/ glue/ paint and brushes/ scissors/ waste materials like beads, leaves, straws, lace, seeds, buttons, string and cardboard.</para>
      <para id="id1171830547909">Learners create their own pattern designs for use on a picture frame for a portrait or family photograph. Each learner can decide whether his/her frame should be square, oval, round or rectangular. Once the frame has been cut or torn and the pattern design has been drawn on the frame, textures can be added (COLLAGE) to strengthen the pattern design – see list of waste materials for all the possibilities.</para>
      <figure id="id7016262">
        <media id="id7016262_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-1844.png" id="id7016262__onlineimage" height="174" width="215"/>
        </media>
      </figure>
      <para id="id1171825839198">When the glue has dried, the pattern can be enhanced even further by adding colour to the frame. Colour can be painted or drawn onto the frame.</para>
      <figure id="id1171825729087">
        <media id="id1171825729087_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-4512.png" id="id1171825729087__onlineimage" height="153" width="189"/>
        </media>
      </figure>
      <para id="id1171831096834">PRESENTING VISUAL ART IN THE CLASSROOM</para>
      <para id="id1171830879565"> Classroom organization is of great importance in order to present visual art successfully. In contrast to the other art forms such as Drama, Dance and Music, the Visual Arts always works with materials for drawing, painting or sculpting.</para>
      <para id="id1171831740352"> Because of the frequent use of waste materials in order to save costs, it is advisable to organize collection days early in the year. Every Monday the learners (and staff) can be requested to bring certain waste items to school (one week toilet rolls, the following week bottle tops, then plastic containers, tins, etc.). The waste material can be stored in various containers in the classroom or any other storage place until needed.</para>
      <para id="id1171829479447">USEFUL WASTE MATERIAL TO COLLECT</para>
      <table id="id1171829427385" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Natural colouring agents or pigments from vegetables and plants</entry>
            </row>
            <row>
              <entry/>
              <entry>Clay from clayey soil</entry>
            </row>
            <row>
              <entry/>
              <entry>Seeds, leaves, bark from trees, wood, shells, etc.</entry>
            </row>
            <row>
              <entry/>
              <entry>Driftwood, wood off-cuts - wonderful for carving</entry>
            </row>
            <row>
              <entry/>
              <entry>Paper: used computer paper or A4 wastepaper (one side clean)</entry>
            </row>
            <row>
              <entry/>
              <entry>Beads, buttons, cotton thread</entry>
            </row>
            <row>
              <entry/>
              <entry>Make your own paper from waste: suitable for paper maché objects, puppet heads or arts and crafts paper, etc.</entry>
            </row>
            <row>
              <entry/>
              <entry>Discarded plans of architects and engineers (with one side clean) – make a few telephone calls – most of these plans are sent to wastepaper collectors.</entry>
            </row>
            <row>
              <entry/>
              <entry>Phone around for free wastepaper and off-cuts from any paper or board suppliers, printers or packaging companies and newspaper printers. Use old telephone directories. Consult the Yellow Pages Directory, or ask learners whether their parents have any contact with such businesses or factories.</entry>
            </row>
            <row>
              <entry/>
              <entry>Collect coloured wastepaper and cardboard packaging, corrugated cardboard, old magazines, posters, packets, boxes cardboard cylinders (ideal for collages and dolls).</entry>
            </row>
            <row>
              <entry/>
              <entry>Any wastepaper or cardboard containers are suitable for three-dimensional projects, etc.</entry>
            </row>
            <row>
              <entry/>
              <entry>Any coloured or pattern fabrics, string, wire, metals</entry>
            </row>
            <row>
              <entry/>
              <entry>Old machines or machine parts (ideal as models for drawing and to create objects)</entry>
            </row>
            <row>
              <entry/>
              <entry>Ask members of the school community if they have access to suitable donations or waste sources.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171822474158">Remember that assessment must also establish values and attitudes in learners. When they are aware that aspects such as caring for art materials, are also assessed, it will gradually instil in them respect for these materials, as well as teach them about recycling and the usefulness of waste material.</para>
    </section>
  </content>
</document>